<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"clear-tear.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;从很小的时候，我就对所谓的哲学特别感兴趣。尤其是一堆高大上的专有名词，什么形而上学啦，二元论啦，唯心主义等等……后来，对哲学有了一些从文学上走进的理解。认识了叔本华、尼采、黑格尔、马克思……（大多数是为了写作文写出高逼格的论据而了解的） &amp;emsp;直到现在上了大学，选修了哲学的课程，也从哲学入门的导作开始真正尝试了解这门学科，才知道哲学的真正着力点是在于，旨在用一个人的严密逻辑或思想">
<meta property="og:type" content="article">
<meta property="og:title" content="从《间客》谈起的哲学">
<meta property="og:url" content="https://clear-tear.github.io/2021/08/19/%E4%BB%8E%E3%80%8A%E9%97%B4%E5%AE%A2%E3%80%8B%E8%B0%88%E8%B5%B7%E7%9A%84%E5%93%B2%E5%AD%A6/index.html">
<meta property="og:site_name" content="一苇杭之">
<meta property="og:description" content="&amp;emsp;从很小的时候，我就对所谓的哲学特别感兴趣。尤其是一堆高大上的专有名词，什么形而上学啦，二元论啦，唯心主义等等……后来，对哲学有了一些从文学上走进的理解。认识了叔本华、尼采、黑格尔、马克思……（大多数是为了写作文写出高逼格的论据而了解的） &amp;emsp;直到现在上了大学，选修了哲学的课程，也从哲学入门的导作开始真正尝试了解这门学科，才知道哲学的真正着力点是在于，旨在用一个人的严密逻辑或思想">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-18T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-09T08:11:00.000Z">
<meta property="article:author" content="ClearTear">
<meta property="article:tag" content="网文">
<meta property="article:tag" content="思考">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://clear-tear.github.io/2021/08/19/%E4%BB%8E%E3%80%8A%E9%97%B4%E5%AE%A2%E3%80%8B%E8%B0%88%E8%B5%B7%E7%9A%84%E5%93%B2%E5%AD%A6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从《间客》谈起的哲学 | 一苇杭之</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一苇杭之</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小小的自留地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-learning">

    <a href="/learning/" rel="section"><i class="fa fa-archive fa-fw"></i>课程与学业</a>

  </li>
        <li class="menu-item menu-item-acedemics">

    <a href="/acedemics/" rel="section"><i class="fa fa-archive fa-fw"></i>学术项目</a>

  </li>
        <li class="menu-item menu-item-thinking">

    <a href="/thinking/" rel="section"><i class="fa fa-tags fa-fw"></i>思考与想法</a>

  </li>
        <li class="menu-item menu-item-appreciate">

    <a href="/appreciate/" rel="section"><i class="fa fa-tags fa-fw"></i>评鉴</a>

  </li>
        <li class="menu-item menu-item-camera">

    <a href="/camera/" rel="section"><i class="fa fa-sitemap fa-fw"></i>摄影与宣传</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://clear-tear.github.io/2021/08/19/%E4%BB%8E%E3%80%8A%E9%97%B4%E5%AE%A2%E3%80%8B%E8%B0%88%E8%B5%B7%E7%9A%84%E5%93%B2%E5%AD%A6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="ClearTear">
      <meta itemprop="description" content="感觉那时仰望过的星空也笑话我了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一苇杭之">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从《间客》谈起的哲学
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-19 00:00:00" itemprop="dateCreated datePublished" datetime="2021-08-19T00:00:00+08:00">2021-08-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-09 16:11:00" itemprop="dateModified" datetime="2022-01-09T16:11:00+08:00">2022-01-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;从很小的时候，我就对所谓的<strong>哲学</strong>特别感兴趣。尤其是一堆高大上的专有名词，什么<strong>形而上学</strong>啦，<strong>二元论</strong>啦，<strong>唯心主义</strong>等等……后来，对哲学有了一些从文学上走进的理解。认识了叔本华、尼采、黑格尔、马克思……（大多数是为了写作文写出高逼格的论据而了解的）</p>
<p>&emsp;直到现在上了大学，选修了哲学的课程，也从哲学入门的导作开始真正尝试了解这门学科，才知道<u>哲学的真正着力点是在于，旨在用一个人的严密逻辑或思想，来努力思索生命</u>。哲学不是自助的通俗哲学、舶来的怪异宗教、极端的政治，哲学与前者的区别是质上的，是在于<strong>思想的品质</strong>和<strong>理解的彻底性</strong>。一个人的哲学是一个人完满的、自洽的世界观宇宙观，而不是不假思索地获得其他人的哲学观点就能够达成的。</p>
<hr>
<p>&emsp;真正了解何谓哲学后，我最感叹的点在于两点：</p>
<p>&emsp;一是哲学的”自我性”与”彻底性”。高中时期，总以为自己读了一些尼采，一些叔本华，就算是学哲学。但其实甚至门都没有入，学他人的哲学是无用的，真正的哲学应该是借由他人哲学的思想观点，以此佐助自我对自己的世界观与哲学观进行进一步的审视和思考。而年少时甚至没有基本的哲学思考的我，读这些哲学，只有让自己的脑子中的世界观更加支离破碎，难以贯通，并毫无逻辑。</p>
<p>&emsp;二是哲学与文学之别。我的哲学之路起源于文学，在此之前的我也在以文学的方法在读哲学。我用文学的方法去顶礼膜拜一些颇具文学性的词语与概念，如”自由意志”，”自由”，”道德”，”正义”等等。在文学熏陶中，我常常能被某些珍贵的东西所感动，优秀的文学作品”总有一些东西高于其他”，让人唏嘘不已。而一旦用哲学的角度来思考这些事物，一切又显得扑朔迷离<u>。文学里告诉你<strong>正义</strong>高于其他，那究竟高于哪些其他？它高于道德吗？它高于生命吗？它又为何而高于其他？为何我们要维护正义？正义是什么？</u>大部分此类的文学作品能让你体会到正义之价值，正义之意义，让你为此感动与思考。但是以上的问题，这些真正能让你认清正义是什么，它的价值所在的本质是什么的问题，只有做哲学，才能告诉你答案。</p>
<p> &emsp;这也就是这篇感想的标题来源。在弄懂”什么是哲学”后，回顾我的往昔。我发现我的哲学开端，就是从网文《间客》开始的。</p>
<hr>
<p>&emsp;间客是一本普通的网络小说，也是一本不普通的网络小说。借用作者的话来说，间客是一本个人英雄主义小说，这是一个旧瓶装新酒的故事，情节老套又不老套。不老套就不老套在，主角的选择上。</p>
<p>&emsp;下面贴一段作者写的后记：</p>
<blockquote>
<p>许乐逃离东林，在图书馆里遇邰家太子爷，不明身份相识，吃喝玩乐，是鹿鼎记。一个帝国人成为联邦英雄，然后身份被揭穿，是天龙八部。这个故事还有很多我们曾经看过的武侠小说里常用的桥段。</p>
<p>不是懒得想新桥段，而是因为间客这个故事是要写与一般人不同的东林石头许乐，<strong>那么我想让他在这种经典或者说被无数人用滥了的局面面前做也不一样的选择，从而更加清晰一些</strong>。</p>
<p>韦小宝遇康熙后，无论那份少年情谊还在不在，但总之是一主一奴才了，因为康熙是值得抱的大腿，利用、依靠、重视，很多故事里的类似互动，往往都是如此，男主角起先会借势，然后起势再以势压人，冲天而成一龙。</p>
<p>许乐却不会这么干，邰之源是什么样的身份，和他一点关系都没有，小西瓜是什么来历，同样不会影响到他，对他来说，这两个只是瘦弱幼小需要被他保护的朋友，从未想过刻意去抱大腿或细腿，不仰视也不俯视，管你丫是谁，咱们就是朋友，那么便一直就是朋友下去，关系异常简单而直接。</p>
<p>家国冲突那个桥段也是如此，英雄好汉大丈夫如乔峰在变成萧峰之后的那段日子里还是会惘然无助无措悲愤苦恼直到最后摔破罐子般的狠厉完成自我身份认知，却最终夹在两团阴云之间不知如何自持折了羽箭戳入壮阔胸膛碧血洗了潜意识里的原罪。</p>
<p>许乐不会这么干，也没有这么干。</p>
</blockquote>
<p>&emsp;许乐是我最喜欢的小说主角形象，没有之一。我初读此书时曾讶异于其思想之坚定，在面对帕布尔和七大家的立场的大是大非前，他能摒弃”联邦的未来”、”民主与自由”、”对特权阶级的反叛”、”革命”等等这些在文学上具有诸多不容置喙的价值性和理念性的名词<del>（没有贬低文学的意思，是实在找不到形容词了，要形容的就是，文艺青年听到这些词就会热血沸腾的意思）</del>，坚持反对以帕布尔为首的反对派。这是为什么？</p>
<p>&emsp;懂了何谓哲学后，我明白了，这是因为许乐的世界观基于他的哲学。以他的哲学为武器，他在思想上便所向披靡，他就成了那块又臭又硬的东林石头。</p>
<p>&emsp;”道德””正义”这一类的名词就像是海市蜃楼，听之美好，很多所谓有志青年也在此生孜孜追求。但是，什么才是真正的道德？什么才是真正的正义？帕布尔和七大家之间谁更道德？许乐与帕布尔谁更正义？流于这些词语表意，那这些问题终将无解。要真正搞懂这些东西，并将其变成你人生中所坚持的真正的价值理念。你就要从最基本的地方开始做哲学，一步一步用你的哲学来解释这些人文的名词，真正地搞懂这些词语，并为之付出与践行。</p>
<p>&emsp;许乐就是这么做的。就像作者在后记里说的那样，抛去”道德””正义”这些高大上的文学名词后，在大框架后，许乐还有着一些更基础的哲学认知。那些哲学认知很简单，又很有力，这些东西可以融洽社会关系，减少资源分配赤裸争端，可以让我们生活的世界，不至于又变成非洲草原那么干燥。</p>
<p>&emsp;在许乐看来，这些哲学认知就包括：”不伤害无辜”、”每个人仅有其自己有处置自身生命的权力”、”每个人思想自由，选择自由”。</p>
<p>&emsp;从哲学的角度看，这些哲学认知依然不够深刻，”无辜””思想自由””选择自由”等等名词依然没有更清楚的阐述和说明。但是，这些哲学认知的意义在于，<strong>许乐通过这些一般的哲学认知，以此为下层基础，组成了它对于”道德””自由”等概念的认知的上层建筑，并以此贯彻于自己的生活</strong>。</p>
<p>&emsp;由这些简单的认知，许乐认为帕布尔是不正义的，因为它牺牲无辜，即使无辜是少数人，许乐依然认为帕布尔是不正义的。也就是在许乐的哲学观中，他明确地认为”生命的存在”是道德与正义的基准线，他也明确地坚持着这一理念。因此，他宁愿如老鼠般穿行于首都街巷间，被人人皆曰可杀，也不愿放弃自己的哲学大厦。这种思想精神之伟大，难以用言语概括。</p>
<hr>
<p><strong>&emsp;这种从最基础的世界认知、价值认知开始，逐步严密且深刻地构建自身的价值观和世界观的过程，就是做哲学。</strong>许乐正是有了许乐的哲学，他才能拥有这么无坚不摧的精神意志，以此贯彻到他的一切行动逻辑。</p>
<p>&emsp;间客中，除了许乐以外。也有很多配角有着他的哲学，体现得最深刻的就是”老家伙”的哲学，和帕布尔的哲学。</p>
<p>&emsp;老家伙就不多谈，人工智能之所以坚守着他的哲学，是因为程序逻辑构成了也要求了他的世界观构筑。这个话题延伸开也有好多能讲的，关乎心灵哲学关乎人工智能等等。</p>
<p>&emsp;<strong>帕布尔</strong>的哲学，则是在书中体现出了不亚于许乐的哲学的魅力。他同样也是基于一些最基础的哲学理念，得出了”七大家是非正义”的结论，并为反抗七大家的联邦统治奋斗终生。也是基于一些最基础的对于社会的哲学理念，使其能在意识到”牺牲少数人，成全多数人”是有罪的情况下，依然如此选择如此行事，并主观做好了”事终之后，自己将自己扫入垃圾堆”的决断。</p>
<p>&emsp;值得辩证的是，故事的结局虽是许乐战胜了帕布尔派，但是这并不意味着许乐的哲学就一定是对的，帕布尔的哲学就一定是错的。<strong>哲学没有对错之分</strong>，甚至于至今，我依然认为帕布尔”我不入地狱谁入地狱”式的举动，为了最大多数人利益的结局主动承担非正义程序的后果的这种行为，不仅在文学艺术层面拥有着惊人的魅力和吸引力，在哲学上，他也是集体主义信奉者能达到的接近完美的人格范本。许乐战胜了帕布尔不是必然，这只是一个故事。这或许是因为作者是个人主义的坚持者，是认为”每个个人的生命与生活的意义至高”的作者自嘲的”小市民主义”，也或许只是作者为了成绩的刻意安排等等………<strong>但这绝不是正义一定会战胜邪恶，绝不是人类社会价值观要求许乐必胜</strong>。从很多角度来看，帕布尔比许乐更具有人文价值与社会学意义，甚至于我个人的某些价值观，是倾向于帕布尔而非许乐的。</p>
<p>&emsp;这就是《间客》这本书带给我的哲学的第一步。他让我真正开始思考一些应该值得更深思考的事物。让我真正意识到”理解的彻底性”与”思想的品质”的魅力。并让我逐步从两个不同的维度（1.从哲学维度：从身心问题，上帝，实在等等问题，以及了解从古希腊人到近代著名的各个流派的西方哲学家的观点 2.从个人维度：从我经历的社会事件，自我的心灵感受与价值衡量，自我的行动等）开始逐步构筑自己的哲学。<strong>让自己更加清醒的认识到，我正在坚信着什么，并正在以此为精神尖盾而活着</strong>。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E6%96%87/" rel="tag"># 网文</a>
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/28/%E6%95%B0%E6%8D%AE%E6%8C%96%E6%8E%98%EF%BC%88%E7%BB%9F%E8%AE%A1%EF%BC%89/" rel="prev" title="数据挖掘（统计）">
      <i class="fa fa-chevron-left"></i> 数据挖掘（统计）
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/09/10/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E6%94%BB%E5%87%BB%E2%80%94NCF%E4%BB%A3%E7%90%86%E6%A8%A1%E5%9E%8B%E8%AE%BE%E8%AE%A1%E4%B8%8E%E9%97%AE%E9%A2%98/" rel="next" title="推荐系统攻击—NCF代理模型设计与问题">
      推荐系统攻击—NCF代理模型设计与问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ClearTear"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">ClearTear</p>
  <div class="site-description" itemprop="description">感觉那时仰望过的星空也笑话我了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Clear-Tear" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Clear-Tear" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z861523222@gmail.com" title="E-Mail → mailto:z861523222@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3899109689" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3899109689" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/uni_cleartear" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;uni_cleartear" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>

    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ClearTear</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 支持
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
