<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"clear-tear.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="课件合集： [Slide]** 1. 如何理解屠格涅夫所说堂吉柯德和哈姆雷特这两个典型代表着人类天性赖以旋转的两极。”?知易行难 [Slide]《堂吉诃德》与《哈姆雷特》 堂吉诃德的身上体现出了极强的理想主义者，英雄主义者的特质。他坚信他信奉的骑士道精神，并在不被整个世界理解的情况下努力去践行着。他的主观信仰是他最坚实的精神力量，即使面对整个客观现实的而受挫也无法改变他。 而哈姆雷特身上则体现出极">
<meta property="og:type" content="article">
<meta property="og:title" content="文学名著导读">
<meta property="og:url" content="https://clear-tear.github.io/2019/04/11/%E6%96%87%E5%AD%A6%E5%90%8D%E8%91%97%E5%AF%BC%E8%AF%BB/index.html">
<meta property="og:site_name" content="一苇杭之">
<meta property="og:description" content="课件合集： [Slide]** 1. 如何理解屠格涅夫所说堂吉柯德和哈姆雷特这两个典型代表着人类天性赖以旋转的两极。”?知易行难 [Slide]《堂吉诃德》与《哈姆雷特》 堂吉诃德的身上体现出了极强的理想主义者，英雄主义者的特质。他坚信他信奉的骑士道精神，并在不被整个世界理解的情况下努力去践行着。他的主观信仰是他最坚实的精神力量，即使面对整个客观现实的而受挫也无法改变他。 而哈姆雷特身上则体现出极">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-04-10T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-16T12:53:29.543Z">
<meta property="article:author" content="ClearTear">
<meta property="article:tag" content="读后感 名著">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://clear-tear.github.io/2019/04/11/%E6%96%87%E5%AD%A6%E5%90%8D%E8%91%97%E5%AF%BC%E8%AF%BB/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>文学名著导读 | 一苇杭之</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一苇杭之</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小小的自留地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-learning">

    <a href="/learning/" rel="section"><i class="fa fa-archive fa-fw"></i>课程与学业</a>

  </li>
        <li class="menu-item menu-item-acedemics">

    <a href="/acedemics/" rel="section"><i class="fa fa-archive fa-fw"></i>学术项目</a>

  </li>
        <li class="menu-item menu-item-thinking">

    <a href="/thinking/" rel="section"><i class="fa fa-tags fa-fw"></i>思考与想法</a>

  </li>
        <li class="menu-item menu-item-appreciate">

    <a href="/appreciate/" rel="section"><i class="fa fa-tags fa-fw"></i>评鉴</a>

  </li>
        <li class="menu-item menu-item-camera">

    <a href="/camera/" rel="section"><i class="fa fa-sitemap fa-fw"></i>摄影与宣传</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://clear-tear.github.io/2019/04/11/%E6%96%87%E5%AD%A6%E5%90%8D%E8%91%97%E5%AF%BC%E8%AF%BB/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="ClearTear">
      <meta itemprop="description" content="感觉那时仰望过的星空也笑话我了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一苇杭之">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          文学名著导读
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-04-11 00:00:00" itemprop="dateCreated datePublished" datetime="2019-04-11T00:00:00+08:00">2019-04-11</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-16 20:53:29" itemprop="dateModified" datetime="2022-01-16T20:53:29+08:00">2022-01-16</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>课件合集： <a target="_blank" rel="noopener" href="https://drive.google.com/drive/folders/10emGBEnryaq9Ze7QSjcVJXMwqMaV7XbS?usp=sharing">[Slide]</a>**</p>
<h3 id="1-如何理解屠格涅夫所说堂吉柯德和哈姆雷特这两个典型代表着人类天性赖以旋转的两极。”"><a href="#1-如何理解屠格涅夫所说堂吉柯德和哈姆雷特这两个典型代表着人类天性赖以旋转的两极。”" class="headerlink" title="1. 如何理解屠格涅夫所说堂吉柯德和哈姆雷特这两个典型代表着人类天性赖以旋转的两极。”?"></a>1. 如何理解屠格涅夫所说堂吉柯德和哈姆雷特这两个典型代表着人类天性赖以旋转的两极。”?</h3><p><strong>知易行难 <a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1I7omtqMlNU0t2Wn8s7NmgCrw05sd7uOZ/edit?usp=sharing&amp;ouid=103930663151781185166&amp;rtpof=true&amp;sd=true">[Slide]</a></strong>《堂吉诃德》与《哈姆雷特》</p>
<p>堂吉诃德的身上体现出了极强的理想主义者，英雄主义者的特质。他坚信他信奉的骑士道精神，并在不被整个世界理解的情况下努力去践行着。他的主观信仰是他最坚实的精神力量，即使面对整个客观现实的而受挫也无法改变他。</p>
<p>而哈姆雷特身上则体现出极强的怀疑主义者，悲观主义者的特质。他缺乏信仰与所信奉的真理，他小心翼翼地面对着这个世界的现实，并在对自我与世界的分析思考中不断怀疑自我，怀疑世界。他的复仇心路历经了对时代危机的认知，对人生价值的怀疑。稍微一点客观现实世界的改变都会影响他主观认知。导致他一直无法付诸行动。</p>
<p>堂吉诃德代表了人类天性中“主观意识的完全胜利”的一极。客观行动由主观意识完全支配。而哈姆雷特则代表了人类天性中“主观意识的强烈怀疑”的一极。这种主客观完全混淆与完全割裂是人类天性的两种极端表现。而人类的天性只有在此中旋转，寻找平衡点，才能更好的寻求主客观的交融，自我与世界的契合。</p>
<h3 id="2-司汤达说-“如果有了完全的自然，两个人的幸福才能融为一体，由于有了我们的本性所具有的感应及其他一些规律，我们才会有唯一能够存在的最大的幸福…”结合《红与黑》，谈谈你对这段话的理解。"><a href="#2-司汤达说-“如果有了完全的自然，两个人的幸福才能融为一体，由于有了我们的本性所具有的感应及其他一些规律，我们才会有唯一能够存在的最大的幸福…”结合《红与黑》，谈谈你对这段话的理解。" class="headerlink" title="2. 司汤达说:“如果有了完全的自然，两个人的幸福才能融为一体，由于有了我们的本性所具有的感应及其他一些规律，我们才会有唯一能够存在的最大的幸福…”结合《红与黑》，谈谈你对这段话的理解。"></a>2. 司汤达说:“如果有了完全的自然，两个人的幸福才能融为一体，由于有了我们的本性所具有的感应及其他一些规律，我们才会有唯一能够存在的最大的幸福…”结合《红与黑》，谈谈你对这段话的理解。</h3><p><strong>两个青年人的选择 <a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1qbT_KJm_ss3TeVSVJiPLDa8YjBY20L0M/edit?usp=sharing&amp;ouid=103930663151781185166&amp;rtpof=true&amp;sd=true">[Slide]</a></strong>《红与黑》与《高老头》</p>
<p>  真正的幸福必定是发乎本心。</p>
<p>  于连迷茫过，他将将恋爱视作责任，当做计划。即使自身抱有着极其热烈地拿破仑式精神，但他仍然只能在虚伪又冷淡的巴黎社会中隐藏自我，成为一个伪君子式的人物。</p>
<p>  但是于连最难能可贵的是，他一直保持着对真实内心的努力追求。直到临死，在他看来，生命的全部意义也全部在于投入为谋求个人幸福而奋斗的伟大事业，庸碌地活着实与死亡无异。</p>
<p>  司汤达所述的“唯一存在的最大幸福”正是于连的终极追求的价值所在。但虚伪的，冰冷的现实却一直处于于连的对立面。使其被迫虚伪处世，无法真正拥有完美的自然。但是《红与黑》正是通过于连对这种自然与幸福的强烈追求而不得，更加拔升了这种幸福存在的高度。</p>
<h3 id="3-“白嘉轩就是白鹿原，一个人捍起一道原。白鹿原就是白嘉轩，一道原具象为一个人。”谈谈对《白鹿原》中白嘉轩形象的理解。"><a href="#3-“白嘉轩就是白鹿原，一个人捍起一道原。白鹿原就是白嘉轩，一道原具象为一个人。”谈谈对《白鹿原》中白嘉轩形象的理解。" class="headerlink" title="3. “白嘉轩就是白鹿原，一个人捍起一道原。白鹿原就是白嘉轩，一道原具象为一个人。”谈谈对《白鹿原》中白嘉轩形象的理解。"></a>3. “白嘉轩就是白鹿原，一个人捍起一道原。白鹿原就是白嘉轩，一道原具象为一个人。”谈谈对《白鹿原》中白嘉轩形象的理解。</h3><p><strong>一切要从脚下的大地说起<a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1l6x9QL29-e1mYa_lZYtU8Ypp5sNYgfnp/edit?usp=sharing&amp;ouid=103930663151781185166&amp;rtpof=true&amp;sd=true">[Slide]</a></strong>《平凡的世界》与《白鹿原》</p>
<p>他有着典型的封建思想和作为，他迷信，他墨守陈规。他也难得地坚持着正义和慈悲，腰杆永远挺得那么直——尽管后来有人因为厌恶他的过于正直而把他的腰杆打断，但在他的骨气里，从未弯过腰。</p>
<p>白鹿原就是白嘉轩这一迷信固执封建，却又正义宽怀正气的人物形象的具象，更广泛地说，白鹿原与白嘉轩的形象代表了中华民族传统农民的本性。</p>
<p> <strong>成长之于爱情<a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/17ax2S_nqXWdsemVo094xYK0ULWiq6U-3/edit?usp=sharing&amp;ouid=103930663151781185166&amp;rtpof=true&amp;sd=true">[Slide]</a></strong>《傲慢与偏见》与《简 · 爱》</p>
<h3 id="4-试比较《金锁记》与《呼啸山庄》在思想主题层面的异同。"><a href="#4-试比较《金锁记》与《呼啸山庄》在思想主题层面的异同。" class="headerlink" title="4. 试比较《金锁记》与《呼啸山庄》在思想主题层面的异同。"></a>4. 试比较《金锁记》与《呼啸山庄》在思想主题层面的异同。</h3><p><strong>当人生变成牢笼<a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1AdQJmYB4lWAB-6MBZc0V2fW87-VNHgkq/edit?usp=sharing&amp;ouid=103930663151781185166&amp;rtpof=true&amp;sd=true">[Slide]</a></strong>《金锁记》与《呼啸山庄》</p>
<p>  同：两文都表现了金钱至上的冷漠压抑的社会环境对人性的摧残与影响。也都表现了主人公在遭受社会摧残后的病态式的报复。</p>
<p>  异：《呼啸山庄》体现的是主观性爱情的力量，猛烈，狂热的爱情力量能使极端孤独冷硬的希克厉寻求到与自己共鸣的另一半灵魂。并为了另一半疯狂追逐名利金钱，为了另一半的死亡而报复家人，报复社会。而《金锁记》体现的是客观的冷漠社会一步步侵蚀人的主观意识，扭曲人物性格，终究造成了人物的心灵变态。</p>
<h3 id="5-试对比《挪威的森林》与《活着》-谈谈二部作品所体现的不同的生死观。"><a href="#5-试对比《挪威的森林》与《活着》-谈谈二部作品所体现的不同的生死观。" class="headerlink" title="5. 试对比《挪威的森林》与《活着》.谈谈二部作品所体现的不同的生死观。"></a>5. 试对比《挪威的森林》与《活着》.谈谈二部作品所体现的不同的生死观。</h3><p><strong>生存还是毁灭<a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1kawf9Ylc6KpSUJQ7u87xpg9eAExxPEWV/edit?usp=sharing&amp;ouid=103930663151781185166&amp;rtpof=true&amp;sd=true">[Slide]</a></strong>《活着》与《挪威的森林》</p>
<p>  在《活着》中，“生”是有力量的，活着是有力量的。因此没有人会轻易地选择死亡。“活着”是一种忍受，是一种与自身命运的友情，人是为活着本身而活着的，而不是为活着之外的任何事物所活着。福贵遭受了“身边的人都因为不幸而死了”的巨大痛苦之下，仍然默默地忍受着，活着。</p>
<p>  与《活着》相反，《挪威的森林》中，每个角色的死亡几乎都是主观意识的了断，而非客观遭遇的不幸。《挪威的森林》中把“死亡”当成一种救赎，是仿徨迷失的年轻一代最后的救命稻草。在《挪威的森林》中，主动选择死亡不意味着结束，而是意味着解脱。</p>
<h3 id="6-谈一谈对于《无法承受的生命之轻》中媚俗-kitsch-的理解。"><a href="#6-谈一谈对于《无法承受的生命之轻》中媚俗-kitsch-的理解。" class="headerlink" title="6. 谈一谈对于《无法承受的生命之轻》中媚俗(kitsch)的理解。"></a>6. 谈一谈对于《无法承受的生命之轻》中媚俗(kitsch)的理解。</h3><p><strong>关于人性的两个“方阵”<a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1VSzQo_-y7IqCtZwu8Hn_8MBrMtRVkKm2/edit?usp=sharing&amp;ouid=103930663151781185166&amp;rtpof=true&amp;sd=true">[Slide]</a></strong>《黄金时代》与《无法承受的生命之轻》</p>
<p>媚俗是一种被意识形态所绑架的一种强制性认同。无论你所信仰的意识形态多么高贵，但对意识形态的特意追求总会因僵硬的坚持而沦落为意识形态的奴隶。 对于意识形态的解绑关乎人“存在”最根本的自由。但很多人沉溺于对意识形态的所谓坚持中获得自我认同。</p>
<p>如弗兰茨的“伟大的进军”，美国参议员把儿童看成美国民主精神和“幸福”的伟大象征，以及特丽莎对人身体的否定，甚至萨宾娜对“反kitsch”的无限上纲。都是被所谓的“高贵的追求与意识形态”所绑架了的媚俗。</p>
<h3 id="7-请以《百年孤独》或《丰乳肥臀》为例-简述魔幻现实主义的主要特征。"><a href="#7-请以《百年孤独》或《丰乳肥臀》为例-简述魔幻现实主义的主要特征。" class="headerlink" title="7. 请以《百年孤独》或《丰乳肥臀》为例,简述魔幻现实主义的主要特征。"></a>7. 请以《百年孤独》或《丰乳肥臀》为例,简述魔幻现实主义的主要特征。</h3><p><strong>魔幻与现实<a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1cI11tZ6P8nLCgWahD0RyO79qkzJVCmoT/edit?usp=sharing&amp;ouid=103930663151781185166&amp;rtpof=true&amp;sd=true">[Slide]</a></strong>《百年孤独》与《丰乳肥臀》</p>
<p> 魔幻现实主义的主要特征就是以魔幻的方式来阐述现实。</p>
<p>在《百年孤独》中，魔幻现实主义主要的体现方式分两种，一是陌生化，二是很多细节很现实，令人感到惊奇和魔幻的是它的讲述方式。《百年孤独》淡化了时间与个人的概念，突出了集体的封闭性。时间的轮回重复，姓氏，性格的重复，这些无数超自然的重复现象，使小说隐含了无数大大小小的循环怪圈，所有的人与事都镶嵌于这些怪圈中，小说也就成了一个魔幻的世界。但是小说也是现实的，他描绘了拉丁美洲的社会现实——远离科学与文明，社会政治昏聩，经济贫困，保守封闭的“孤独”之地。</p>
<p>在《丰乳肥臀》中，现实的魔幻性以更荒诞地形式凸显，金童的恋乳，半兽半神的母亲形象，被无限扩大的荒诞的性欲泥沼，迷信与现实的混乱交错…….但这一切的魔幻同样是为了阐述出一个充满苦难的中国近代社会的现实，为了凸显出中华民族的母亲的隐忍与光辉的形象。</p>
<h3 id="8-试对比《边城》与《呼兰河传》中对于乡土题材的不同表现。"><a href="#8-试对比《边城》与《呼兰河传》中对于乡土题材的不同表现。" class="headerlink" title="8. 试对比《边城》与《呼兰河传》中对于乡土题材的不同表现。"></a>8. 试对比《边城》与《呼兰河传》中对于乡土题材的不同表现。</h3><p><strong>故乡是一首唱不完的歌<a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1GzFOi8pohQMF5gWliEYWoVak8IvF3HHo/edit?usp=sharing&amp;ouid=103930663151781185166&amp;rtpof=true&amp;sd=true">[Slide]</a></strong>《边城》和《呼兰河传》</p>
<p> 《边城》体现的是对乡土上“生命”的信仰。优美、健康、自然，而又不悖乎人性的人生形式，淳朴的乡村民性，是沈从文对湘西这片乡土抱有的终极信仰与追求，也是沈从文对于当代“道德的堕落趋势”给出的最好的良药。</p>
<p>  《呼兰河传》塑造的故乡人则是麻木的“集体无意识”的群体，他们决不是什么恶人，却是一幕幕悲剧的制造者。呼兰城是一座固守的，凝固的城，人们的愚昧与麻木，象征着古老中国安于现状，不思变革，自欺欺人又自虐虐人的悲哀。</p>
<h3 id="9-如何理解《小径分岔的花园》中的迷宫与时间主题"><a href="#9-如何理解《小径分岔的花园》中的迷宫与时间主题" class="headerlink" title="9. 如何理解《小径分岔的花园》中的迷宫与时间主题?"></a>9. 如何理解《小径分岔的花园》中的迷宫与时间主题?</h3><p><strong>小说中的“宇宙模式”<a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1aaIBCLl7mJXdgeGoNvGY_Yh_5-HHrYah/edit?usp=sharing&amp;ouid=103930663151781185166&amp;rtpof=true&amp;sd=true">[Slide]</a></strong>《小径分岔的花园》与《看不见的城市》</p>
<p>  小径分叉的花园中包含了作者心中的“宇宙意识”，他认为宇宙的时间网并不是线性的，而是一种在无限维度中的发散与交错。作者将这种“时间的发散交错性”浓缩于70年的历史中，从余琛祖父被杀到阿尔贝被杀体现出时间的尺度上情节的莫名重叠性，从花园的样式体现出时间的尺度上空间的莫名重叠性。在一个可能存在的时间上，同样的事件可能有不同的发展。而小说正是通过这种莫名的重叠性体现出了事件无限分叉发散的可能性。事件结局的分叉构成了一个时间维度上的迷宫。宇宙正是在无限交叉的时间迷宫随机前行。</p>
<h3 id="10-请谈一谈对于俄罗斯文学中的“救赎”主题的理解。"><a href="#10-请谈一谈对于俄罗斯文学中的“救赎”主题的理解。" class="headerlink" title="10. 请谈一谈对于俄罗斯文学中的“救赎”主题的理解。"></a>10. 请谈一谈对于俄罗斯文学中的“救赎”主题的理解。</h3><p><strong>人为什么需要救赎<a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1KAV9J0C20RtVbnVognDb3tUqCMVhCcEN/edit?usp=sharing&amp;ouid=103930663151781185166&amp;rtpof=true&amp;sd=true">[Slide]</a></strong>《复活》与《罪与罚》</p>
<p>  俄罗斯人对于沉重的社会问题的反思，对宗教与灵魂的拷问，使其具有一种严重的罪孽意识。因此，忏悔意识成为了俄罗斯文学的重要内容。贵族通过忏悔，热爱苦难，自虐等“罚”等方式，渴望得到自身的救赎。知识分子通过追求真理的方式来期冀得到社会的救赎。这就是俄罗斯文学中“救赎”的意义。</p>
<p> 《复活》中，托尔斯泰阐述了“博爱”的终极理想道德，作为对个体与社会之罪的救赎。托尔斯泰在《复活》中阐述了一种“局外人”思想，他认为真正的救赎与真理独立于任何圈子中之外。妓女夸耀自己的淫荡；将军夸耀自己的战功赫赫；富人圈中对穷人的暴力统治；穷人的暴力反抗；……这些    所谓的“价值正确”或是“价值扭曲”都是基于他们的或大，或狭小的圈子。而真正的博爱的价值独立于所有圈子之外，直扎人的本性，体现的是对人性的终极关怀。</p>
<p> 《罪与罚》中，陀思妥耶夫斯基看重的主要是罪恶的社会对人道德的考验。你若想求得现世的生存，就必须背叛道德。在极端走投无路，毫无光明的生活中，道德的矛盾之处便在于你不论如何向善，罪孽都是不可避免的。但是，正是因为摆脱罪孽是一件毫无希望的事情，才使得救赎本身获得了更为重要的意义。</p>
<p><strong>战争是一面镜子<a target="_blank" rel="noopener" href="https://docs.google.com/presentation/d/1dkF-5gWSv-5zqA3H38yMgJRTg8RP94k2/edit?usp=sharing&amp;ouid=103930663151781185166&amp;rtpof=true&amp;sd=true">[Slide]</a></strong>《永别了武器》与《第二十二条军规》</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%AF%BB%E5%90%8E%E6%84%9F-%E5%90%8D%E8%91%97/" rel="tag"># 读后感 名著</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/01/10/%E7%AE%97%E6%B3%95%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%88%86%E6%9E%90/" rel="next" title="算法设计与分析">
      算法设计与分析 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E5%B1%A0%E6%A0%BC%E6%B6%85%E5%A4%AB%E6%89%80%E8%AF%B4%E5%A0%82%E5%90%89%E6%9F%AF%E5%BE%B7%E5%92%8C%E5%93%88%E5%A7%86%E9%9B%B7%E7%89%B9%E8%BF%99%E4%B8%A4%E4%B8%AA%E5%85%B8%E5%9E%8B%E4%BB%A3%E8%A1%A8%E7%9D%80%E4%BA%BA%E7%B1%BB%E5%A4%A9%E6%80%A7%E8%B5%96%E4%BB%A5%E6%97%8B%E8%BD%AC%E7%9A%84%E4%B8%A4%E6%9E%81%E3%80%82%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">1. 如何理解屠格涅夫所说堂吉柯德和哈姆雷特这两个典型代表着人类天性赖以旋转的两极。”?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%8F%B8%E6%B1%A4%E8%BE%BE%E8%AF%B4-%E2%80%9C%E5%A6%82%E6%9E%9C%E6%9C%89%E4%BA%86%E5%AE%8C%E5%85%A8%E7%9A%84%E8%87%AA%E7%84%B6%EF%BC%8C%E4%B8%A4%E4%B8%AA%E4%BA%BA%E7%9A%84%E5%B9%B8%E7%A6%8F%E6%89%8D%E8%83%BD%E8%9E%8D%E4%B8%BA%E4%B8%80%E4%BD%93%EF%BC%8C%E7%94%B1%E4%BA%8E%E6%9C%89%E4%BA%86%E6%88%91%E4%BB%AC%E7%9A%84%E6%9C%AC%E6%80%A7%E6%89%80%E5%85%B7%E6%9C%89%E7%9A%84%E6%84%9F%E5%BA%94%E5%8F%8A%E5%85%B6%E4%BB%96%E4%B8%80%E4%BA%9B%E8%A7%84%E5%BE%8B%EF%BC%8C%E6%88%91%E4%BB%AC%E6%89%8D%E4%BC%9A%E6%9C%89%E5%94%AF%E4%B8%80%E8%83%BD%E5%A4%9F%E5%AD%98%E5%9C%A8%E7%9A%84%E6%9C%80%E5%A4%A7%E7%9A%84%E5%B9%B8%E7%A6%8F%E2%80%A6%E2%80%9D%E7%BB%93%E5%90%88%E3%80%8A%E7%BA%A2%E4%B8%8E%E9%BB%91%E3%80%8B%EF%BC%8C%E8%B0%88%E8%B0%88%E4%BD%A0%E5%AF%B9%E8%BF%99%E6%AE%B5%E8%AF%9D%E7%9A%84%E7%90%86%E8%A7%A3%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">2. 司汤达说:“如果有了完全的自然，两个人的幸福才能融为一体，由于有了我们的本性所具有的感应及其他一些规律，我们才会有唯一能够存在的最大的幸福…”结合《红与黑》，谈谈你对这段话的理解。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E2%80%9C%E7%99%BD%E5%98%89%E8%BD%A9%E5%B0%B1%E6%98%AF%E7%99%BD%E9%B9%BF%E5%8E%9F%EF%BC%8C%E4%B8%80%E4%B8%AA%E4%BA%BA%E6%8D%8D%E8%B5%B7%E4%B8%80%E9%81%93%E5%8E%9F%E3%80%82%E7%99%BD%E9%B9%BF%E5%8E%9F%E5%B0%B1%E6%98%AF%E7%99%BD%E5%98%89%E8%BD%A9%EF%BC%8C%E4%B8%80%E9%81%93%E5%8E%9F%E5%85%B7%E8%B1%A1%E4%B8%BA%E4%B8%80%E4%B8%AA%E4%BA%BA%E3%80%82%E2%80%9D%E8%B0%88%E8%B0%88%E5%AF%B9%E3%80%8A%E7%99%BD%E9%B9%BF%E5%8E%9F%E3%80%8B%E4%B8%AD%E7%99%BD%E5%98%89%E8%BD%A9%E5%BD%A2%E8%B1%A1%E7%9A%84%E7%90%86%E8%A7%A3%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">3. “白嘉轩就是白鹿原，一个人捍起一道原。白鹿原就是白嘉轩，一道原具象为一个人。”谈谈对《白鹿原》中白嘉轩形象的理解。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E8%AF%95%E6%AF%94%E8%BE%83%E3%80%8A%E9%87%91%E9%94%81%E8%AE%B0%E3%80%8B%E4%B8%8E%E3%80%8A%E5%91%BC%E5%95%B8%E5%B1%B1%E5%BA%84%E3%80%8B%E5%9C%A8%E6%80%9D%E6%83%B3%E4%B8%BB%E9%A2%98%E5%B1%82%E9%9D%A2%E7%9A%84%E5%BC%82%E5%90%8C%E3%80%82"><span class="nav-number">4.</span> <span class="nav-text">4. 试比较《金锁记》与《呼啸山庄》在思想主题层面的异同。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%AF%95%E5%AF%B9%E6%AF%94%E3%80%8A%E6%8C%AA%E5%A8%81%E7%9A%84%E6%A3%AE%E6%9E%97%E3%80%8B%E4%B8%8E%E3%80%8A%E6%B4%BB%E7%9D%80%E3%80%8B-%E8%B0%88%E8%B0%88%E4%BA%8C%E9%83%A8%E4%BD%9C%E5%93%81%E6%89%80%E4%BD%93%E7%8E%B0%E7%9A%84%E4%B8%8D%E5%90%8C%E7%9A%84%E7%94%9F%E6%AD%BB%E8%A7%82%E3%80%82"><span class="nav-number">5.</span> <span class="nav-text">5. 试对比《挪威的森林》与《活着》.谈谈二部作品所体现的不同的生死观。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E8%B0%88%E4%B8%80%E8%B0%88%E5%AF%B9%E4%BA%8E%E3%80%8A%E6%97%A0%E6%B3%95%E6%89%BF%E5%8F%97%E7%9A%84%E7%94%9F%E5%91%BD%E4%B9%8B%E8%BD%BB%E3%80%8B%E4%B8%AD%E5%AA%9A%E4%BF%97-kitsch-%E7%9A%84%E7%90%86%E8%A7%A3%E3%80%82"><span class="nav-number">6.</span> <span class="nav-text">6. 谈一谈对于《无法承受的生命之轻》中媚俗(kitsch)的理解。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-%E8%AF%B7%E4%BB%A5%E3%80%8A%E7%99%BE%E5%B9%B4%E5%AD%A4%E7%8B%AC%E3%80%8B%E6%88%96%E3%80%8A%E4%B8%B0%E4%B9%B3%E8%82%A5%E8%87%80%E3%80%8B%E4%B8%BA%E4%BE%8B-%E7%AE%80%E8%BF%B0%E9%AD%94%E5%B9%BB%E7%8E%B0%E5%AE%9E%E4%B8%BB%E4%B9%89%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E5%BE%81%E3%80%82"><span class="nav-number">7.</span> <span class="nav-text">7. 请以《百年孤独》或《丰乳肥臀》为例,简述魔幻现实主义的主要特征。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-%E8%AF%95%E5%AF%B9%E6%AF%94%E3%80%8A%E8%BE%B9%E5%9F%8E%E3%80%8B%E4%B8%8E%E3%80%8A%E5%91%BC%E5%85%B0%E6%B2%B3%E4%BC%A0%E3%80%8B%E4%B8%AD%E5%AF%B9%E4%BA%8E%E4%B9%A1%E5%9C%9F%E9%A2%98%E6%9D%90%E7%9A%84%E4%B8%8D%E5%90%8C%E8%A1%A8%E7%8E%B0%E3%80%82"><span class="nav-number">8.</span> <span class="nav-text">8. 试对比《边城》与《呼兰河传》中对于乡土题材的不同表现。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#9-%E5%A6%82%E4%BD%95%E7%90%86%E8%A7%A3%E3%80%8A%E5%B0%8F%E5%BE%84%E5%88%86%E5%B2%94%E7%9A%84%E8%8A%B1%E5%9B%AD%E3%80%8B%E4%B8%AD%E7%9A%84%E8%BF%B7%E5%AE%AB%E4%B8%8E%E6%97%B6%E9%97%B4%E4%B8%BB%E9%A2%98"><span class="nav-number">9.</span> <span class="nav-text">9. 如何理解《小径分岔的花园》中的迷宫与时间主题?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#10-%E8%AF%B7%E8%B0%88%E4%B8%80%E8%B0%88%E5%AF%B9%E4%BA%8E%E4%BF%84%E7%BD%97%E6%96%AF%E6%96%87%E5%AD%A6%E4%B8%AD%E7%9A%84%E2%80%9C%E6%95%91%E8%B5%8E%E2%80%9D%E4%B8%BB%E9%A2%98%E7%9A%84%E7%90%86%E8%A7%A3%E3%80%82"><span class="nav-number">10.</span> <span class="nav-text">10. 请谈一谈对于俄罗斯文学中的“救赎”主题的理解。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ClearTear"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">ClearTear</p>
  <div class="site-description" itemprop="description">感觉那时仰望过的星空也笑话我了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Clear-Tear" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Clear-Tear" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z861523222@gmail.com" title="E-Mail → mailto:z861523222@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3899109689" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3899109689" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/uni_cleartear" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;uni_cleartear" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>

    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ClearTear</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 支持
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

</body>
</html>
