<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"clear-tear.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;诡秘是我看的第一本克苏鲁风格的文，距离完结已经有一段时间了，感觉一直欠这本书一篇书评。最近又重温了一遍，实在有些地方印象颇深，满怀的意难平…… Part 1 剧情处理篇&amp;emsp;最开始的惊艳和感动就是来源于神来之”笔”般的第一卷了。主角的穿越，一系列奇遇和巧合，被源源不断的发展被迫裹挟着前进的主角，一切带有浓重的主角光环和主角模板的奇遇与巧合都被作者用008和因斯的一个天大阴谋串在一">
<meta property="og:type" content="article">
<meta property="og:title" content="谈谈《诡秘之主》">
<meta property="og:url" content="https://clear-tear.github.io/2020/08/19/%E8%B0%88%E8%B0%88%E3%80%8A%E8%AF%A1%E7%A7%98%E4%B9%8B%E4%B8%BB%E3%80%8B/index.html">
<meta property="og:site_name" content="一苇杭之">
<meta property="og:description" content="&amp;emsp;诡秘是我看的第一本克苏鲁风格的文，距离完结已经有一段时间了，感觉一直欠这本书一篇书评。最近又重温了一遍，实在有些地方印象颇深，满怀的意难平…… Part 1 剧情处理篇&amp;emsp;最开始的惊艳和感动就是来源于神来之”笔”般的第一卷了。主角的穿越，一系列奇遇和巧合，被源源不断的发展被迫裹挟着前进的主角，一切带有浓重的主角光环和主角模板的奇遇与巧合都被作者用008和因斯的一个天大阴谋串在一">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-18T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-09T08:05:38.565Z">
<meta property="article:author" content="ClearTear">
<meta property="article:tag" content="网文">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://clear-tear.github.io/2020/08/19/%E8%B0%88%E8%B0%88%E3%80%8A%E8%AF%A1%E7%A7%98%E4%B9%8B%E4%B8%BB%E3%80%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>谈谈《诡秘之主》 | 一苇杭之</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一苇杭之</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小小的自留地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-learning">

    <a href="/learning/" rel="section"><i class="fa fa-archive fa-fw"></i>课程与学业</a>

  </li>
        <li class="menu-item menu-item-acedemics">

    <a href="/acedemics/" rel="section"><i class="fa fa-archive fa-fw"></i>学术</a>

  </li>
        <li class="menu-item menu-item-thinking">

    <a href="/thinking/" rel="section"><i class="fa fa-tags fa-fw"></i>思考与想法</a>

  </li>
        <li class="menu-item menu-item-appreciate">

    <a href="/appreciate/" rel="section"><i class="fa fa-tags fa-fw"></i>评鉴</a>

  </li>
        <li class="menu-item menu-item-camera">

    <a href="/camera/" rel="section"><i class="fa fa-sitemap fa-fw"></i>摄影与宣传</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://clear-tear.github.io/2020/08/19/%E8%B0%88%E8%B0%88%E3%80%8A%E8%AF%A1%E7%A7%98%E4%B9%8B%E4%B8%BB%E3%80%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="ClearTear">
      <meta itemprop="description" content="感觉那时仰望过的星空也笑话我了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一苇杭之">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          谈谈《诡秘之主》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-19 00:00:00" itemprop="dateCreated datePublished" datetime="2020-08-19T00:00:00+08:00">2020-08-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-09 16:05:38" itemprop="dateModified" datetime="2022-01-09T16:05:38+08:00">2022-01-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;诡秘是我看的第一本克苏鲁风格的文，距离完结已经有一段时间了，感觉一直欠这本书一篇书评。最近又重温了一遍，实在有些地方印象颇深，满怀的意难平……</p>
<h3 id="Part-1-剧情处理篇"><a href="#Part-1-剧情处理篇" class="headerlink" title="Part 1 剧情处理篇"></a>Part 1 剧情处理篇</h3><p>&emsp;最开始的惊艳和感动就是来源于神来之”笔”般的第一卷了。主角的穿越，一系列奇遇和巧合，被源源不断的发展被迫裹挟着前进的主角，一切带有浓重的主角光环和主角模板的奇遇与巧合都被作者用008和因斯的一个天大阴谋串在一起。至今无法忘怀当自己看到008那卷的时候的战栗感，这种写法和同时期看的另一本网文《剑来》的第一卷采用了截然相反的方式。后者在第一卷草蛇灰线，伏笔千里，小小的笼中雀中有无限玄机。而前者则是集中爆炸式的卷末收束，令人无限感叹。</p>
<p>&emsp;第一卷如此处理的效果也可见一斑，在这个小副本里，主角身为穿越者的”异客”因为短暂又温馨的亲情，善良又温暖的友情而逐渐融入这个陌生又诡异的世界。被因斯阴谋算计的血仇，又附以主角主观探索世界，而非被裹挟前进的动力。而最后队长的刀，与亲人的小丑式无声告别的刀，以及那句让人印象深刻地主题句：”我们是时刻对抗疯狂与危险的可怜虫，但我们更是守护者”。更是骗了我十足的感动…</p>
<p>&emsp;除了第一卷以外，每一卷的高潮处理也都非常的抓人心弦。</p>
<p>&emsp;第二卷，贝克兰德大雾霾生灵涂炭，在大时代里挣扎，努力，创造却又被碾成粉末的无面人（这是最好的时代，这是最坏的时代）;</p>
<p>&emsp;第三卷，神秘又奇诡的海贼王(x探险，神战遗迹副本，书中世界副本，类无限流展示出的瑰丽浩大的诡秘世界。</p>
<p>&emsp;第四卷，华丽又盛大的复仇，对第一卷元凶因斯华丽的谋杀，丧钟为他而鸣。当小克华丽演出枪决因斯的时候，我爽得真的无以言表。</p>
<p>&emsp;第五卷，一个更伟大的且震撼的复仇。为了给贝克兰德大雾霾下的悲惨人民复仇的小克底牌尽出，和让人又爱又恨的魔女特莉丝拼尽全力，阻止了鲁恩国王的黑皇帝成神仪式。高潮部分小克的舍弃一切，高水平的斗争与对抗，最后被阿蒙抓住的惊悚（真的看到秘偶带上单片眼镜的时候，阿蒙PTSD犯了），以及特莉丝牺牲自我时那句：”一个美好的故事结局，不应该让所有坏人都死去吗？比如你，也比如说我……”的唏嘘万千…</p>
<p>&emsp;第六卷，首席倒在白银城追求的最后的光前骗足了眼泪，和黑夜深沉算计，莉莉丝背刺战神的神战现场蒙太奇式的展示。深埋许久的坑被骤然圆上，战争的极速反转和结束，都给我留下了无敌深刻的印象。</p>
<p>&emsp;第七卷，亚当掉马，女神掉马，阿蒙成神等等。无数的线索回收都令人震撼。神间战争的勾心斗角也让人叹为观止。</p>
<p>&emsp;第八卷，意犹未尽的结尾。小克的个人魅力在和阿蒙的对比中得到了特别强烈的突出…最后带着镜子，说着怕而沉眠的小克，让人心中不禁生出无限不舍与温柔和期望…</p>
<h3 id="Part-2-主线篇"><a href="#Part-2-主线篇" class="headerlink" title="Part 2 主线篇"></a>Part 2 主线篇</h3><p>&emsp;说到主线，我觉得贯穿全文的主线就是第一卷里核心的那句：**”我们是时刻对抗疯狂和危险的可怜虫，但我们更是守护者。”**</p>
<p>&emsp;全文从第一卷加入值夜者小队到结局与诡秘之主沉眠，小克与塔罗会的大家的经历和作为一直在贯彻着这句话。对抗疯狂和危险就不必多言，小克一路走来的艰辛，直到结局还只能与诡秘一同沉眠。而最难能可贵的是，小克从人迈向神的每一步，无论人性神性占比如何，他一直在做一个守护者。从最开始的守护廷根市，到贝克兰德，神弃之地，乃至世界。</p>
<p>&emsp;除了大主线以外，印象最深的一条线就是<u>贝克兰德事件</u>的这条线了。在贝克兰德，作者以金钱为纽带，把贫富差距、英式体面等无奈与现实展示得淋漓尽致。同时，作者也借由魔女教派、鲁恩皇室的阴谋，影射了阶级剥削、环境污染等问题。其中给我印象最深的就是作者概括在自问里的这段话：</p>
<blockquote>
<p>&emsp;那是弥漫在整个贝克兰德的，淡黄中带着些许铁黑的，极其浓郁的，略微刺鼻和呛人的，冰冷而湿润的大雾霾；<br>&emsp;那是一个在疾病，饥饿，痛苦，寒冷打击下缓慢接近死亡，又努力挣扎求生的流浪汉，他为了一份食物，一些报酬，拼命地压榨自己，一点也不敢偷懒，终于看见了生活的曙光，买到了渴望很久的火腿，却在那模糊朦胧的雾霾里，一头栽倒，再也没能起来；<br>&emsp;那是一个勤劳辛苦的寡妇，为了生存，为了自己的两个孩子，她抛弃了所有体面，让自己变得泼辣，用污言秽语，用日复一日的湿气侵染，关节疼痛，撑起了一个能遮挡风雨的屋顶，可是，那场大雾霾里，这屋顶坍塌了，她竭力想要保护的一个孩子也死在了她的怀抱中；<br>&emsp;那是一个渴求着读书，幻想着美好未来，疼爱妈妈和妹妹的少女，她在水汽弥漫的房间里劳作，始终带着一份小小的希望，然而，一场大雾霾来袭后，她再也无法见到渴望的未来了；<br>&emsp;那是一个在母亲和姐姐照顾下，拼命学习的女孩，她经历了太多的苦难，一步步走出了困境，有希望让自己变得更好，有希望让母亲和姐姐不再那么劳累，有希望让三人小家庭过上想象中的生活，可这一切最终还是破碎了，在那样一场可怕的雾霾里，这个女孩只剩下自己孤零零的一个人，有再多的痛苦，再多的喜悦，也无法分享给母亲和姐姐了，那幻想中的家庭生活还未出现，就再也不会有了；<br>&emsp;那是一个个像秸秆般倒下的生灵，那是一个又一个家庭，一个又一个人类，永远无法抹去的，刻在骨髓里的疼痛；<br>&emsp;那是明明有着美好未来，却只剩半截身体，肠子流了一地的学生；<br>&emsp;那是上学回家，却陡然发现已失去双亲，一下变成孤儿的孩子；<br>&emsp;那是疼痛翻滚，艰难爬行，想要靠近未来，却无力咽下最后一口气的普通人；<br>&emsp;那是墓园内沉默到让人心疼，痛哭到几次晕厥的民众；<br>&emsp;那是沾满了血迹的大地；<br>&emsp;那是密布着硝烟的半空；<br>&emsp;那是冷酷而无情的一枚枚炮弹。<br>&emsp;而推动着，制造着这一切的幕后黑手，最大凶手，将在层层尸骸堆积的台阶上，一步步登临神座，接受欢呼，摆脱衰老。</p>
</blockquote>
<p>&emsp;这段文字真的很有力量，我很喜欢。</p>
<p>&emsp;还有其他几条主线，比如小太阳代表的<u>白银城线</u>，人在追寻生存的挣扎，奋斗，以及过程中所爆发出的伟大的人性光辉…（这条线，进击的巨人即视感无敌强）</p>
<p>&emsp;<u>阶级冲突线</u>，以鲁恩国王为代表的资产阶级的权贵们的肮脏和原罪，正义从不谙世事的大小姐到对众生”死不知因何，生不知为何”的感叹，到最终背叛自己的阶级，在认清生活真相后，依然努力热爱自己的家人（这句小克的祝福真的印象颇深）（这条线感觉再发展下去，正义小姐就要成为游荡在大陆上的红色幽灵了~）</p>
<p>&emsp;<u>历史进程线</u>，亚当作为幕后的操盘手，从谋划自己成神到谋划自己旧日，黑夜冷眼旁观并攥取自身的利益，小克的奋争和努力，历史洪流滔滔不绝滚滚而过，这条暗线串起来看，真的很震撼，无论是剧情上还是思想上。</p>
<p>&emsp; <u>人性和神性线</u>，两者的此消彼长中，小克依然保有的那份温柔和坚持，是主角以及本文最大的感动点了……</p>
<h4 id="Part-3-人物形象篇"><a href="#Part-3-人物形象篇" class="headerlink" title="Part 3 人物形象篇"></a>Part 3 人物形象篇</h4><p>&emsp;感觉想说的其实在前面已经说的差不多了……</p>
<ul>
<li><p>&emsp; 最喜欢的人物肯定提名我们的主角<strong>小克</strong>。小克真的是一个很温柔，很善良的人。他是一种并不阴柔和感性的温柔和善良，而是在无奈的现实和大是大非面前的赤子之心。他是所有的神中，唯一一个不想成为祂而是成为他的人。他拥有着勇气、悲悯、正义、牺牲、执着、仁爱等高贵的品格………他的抠门，碎碎念，过分苟等小毛病也给他添加了很多个人魅力…啊小克是夸不完的！</p>
</li>
<li><p>&emsp; <strong>倒政委</strong>：我觉得倒政委这个人物很真实。他迎合体制，玲珑心思，在生活中为谋求利益而算计。但他本质善良，遇到小白小太阳温柔耐心的教导。门回归当天宁愿牺牲自己也要将封印物重新封印。他追求权势和力量，但他内心也更渴望自由和理想。我觉得倒政委是一个很真实的人，一个活生生的在你我身边的这种一个人。为了生活而苟且，而内心却怀抱着诗和远方。</p>
</li>
<li><p>&emsp;<strong>正义</strong>：这是一个成长过程令人唏嘘和感慨的人物。从不谙世事，单纯善良的贵族大小姐，变成旁观世界的观众，内心愈发茫然。这段成长，我很喜欢作者在卷尾总结里的一段话，张贴如下:</p>
</li>
</ul>
<blockquote>
<p>&emsp;当这位观众走过大街小巷，走回家里，看见下到市民，中至贵族，上至自己这位半神的都一样茫然麻木后，油然发出那句死不知因谁，生不知为何的感叹时，我觉得相应的剧情就没有白写，而且感觉往天上飘的剧情回到了大地，很沉，很重，也很稳，很扎实，这样就很好了。</p>
</blockquote>
<p>  &emsp;奥黛丽的成长就是围绕着迷茫而展开的。为家人迷茫，为自身的阶级迷茫，为不知所起、不知所终的的战争迷茫。奥黛丽成长了很久，但直至最后她离开了自己的家庭，背叛了自己的阶级。她还是很迷茫，现在想想，对于奥黛丽来说，或许真的只有迷茫是永恒的。</p>
<ul>
<li><p>&emsp;<strong>阿蒙</strong>：最喜欢的反派角色。放荡不羁，恶趣味，再加上其诡异又强大的实力，以及我的单片眼镜ptsd(x，这位最终大反派的人格魅力十足。但是阿蒙也仅止于人格魅力十足了，就像作者意图表现的那样，阿蒙是一个纯粹的神，从出生就作为神的存在，他无法拥有，也无法理解人性。他是一个极端的自我主义者，期望阿蒙的最终失败和星空行，能为这个充满了人格魅力的反派角色填上最后一块能成为”末日的光”的那块拼图。</p>
</li>
<li><p>&emsp;<strong>塔罗会的全员主角</strong>：斗破苍穹主角模板的月亮伦纳德，巨人主角模板的小太阳，坚定追寻自己父亲的贝尔纳黛（我觉得有点星际穿越的主角模板那味儿），日式冒险小说型的主角模板死宅月亮，日式生活轻小说的主角模板审判同学等等……</p>
</li>
<li><p>&emsp;<strong>大佬们</strong>：神秘强大无所不知无所不能却温柔善良的小克亲妈黑夜女神;历史进程幕后的最大操盘手，黄昏隐士会会长，苟住自己白造身份到最后的空想家亚当;可爱呆萌，把小克当真朋友的冰淇淋废”愚者最宠爱的命运天使”小蛇等等…</p>
</li>
<li><p>&amp;<strong>emsp;小人物们</strong>：第一卷惨遭因斯（wuzei）毒手的队长，戴莉，老尼尔，老科勒，贝克兰德贫民窟的那一家三口，神战中迷茫的士兵与将军等等…</p>
</li>
</ul>
<p>&emsp;其他有魅力的角色就不一一列举了，实在太多了。</p>
<p>&emsp;啊太晚了，还有好多感慨没写出来，但大部分就是我对这个作品的所有读后感了！诡秘之主真的是难得的高质量作品，希望接下来的作品也能保持这样的水准啊！</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E6%96%87/" rel="tag"># 网文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/05/10/%E5%91%BD%E3%81%B0%E3%81%A3%E3%81%8B%E3%82%8A/" rel="prev" title="命ばっかり">
      <i class="fa fa-chevron-left"></i> 命ばっかり
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/19/%E8%88%86%E8%AE%BA%E7%9A%84%E2%80%9C%E9%99%8D%E7%BB%B4%E6%89%93%E5%87%BB%E2%80%9D/" rel="next" title="舆论的“降维打击”">
      舆论的“降维打击” <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-1-%E5%89%A7%E6%83%85%E5%A4%84%E7%90%86%E7%AF%87"><span class="nav-number">1.</span> <span class="nav-text">Part 1 剧情处理篇</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Part-2-%E4%B8%BB%E7%BA%BF%E7%AF%87"><span class="nav-number">2.</span> <span class="nav-text">Part 2 主线篇</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Part-3-%E4%BA%BA%E7%89%A9%E5%BD%A2%E8%B1%A1%E7%AF%87"><span class="nav-number">2.1.</span> <span class="nav-text">Part 3 人物形象篇</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ClearTear"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">ClearTear</p>
  <div class="site-description" itemprop="description">感觉那时仰望过的星空也笑话我了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Clear-Tear" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Clear-Tear" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z861523222@gmail.com" title="E-Mail → mailto:z861523222@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3899109689" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3899109689" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/uni_cleartear" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;uni_cleartear" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>

    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ClearTear</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 支持
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
