<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"clear-tear.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;前些日子看到了南京一中因为所谓”素质教育“一事被家长以及某些知乎意见领袖冲锋的事情，有点感慨。尤其是现在知乎在某些人士带动的某些大方向上转变的势头，让人有些担忧教育的未来如何。 &amp;emsp;下面抄一段百度百科对素质教育的定义：  素质教育是指一种以提高受教育者诸方面素质为目标的教育模式。它重视人的思想道德素质、能力培养、个性发展、身体健康和心理健康教育。素质教育与应试教育相对应，但也并">
<meta property="og:type" content="article">
<meta property="og:title" content="应试教育与素质教育">
<meta property="og:url" content="https://clear-tear.github.io/2020/08/19/%E5%BA%94%E8%AF%95%E6%95%99%E8%82%B2%E4%B8%8E%E7%B4%A0%E8%B4%A8%E6%95%99%E8%82%B2/index.html">
<meta property="og:site_name" content="一苇杭之">
<meta property="og:description" content="&amp;emsp;前些日子看到了南京一中因为所谓”素质教育“一事被家长以及某些知乎意见领袖冲锋的事情，有点感慨。尤其是现在知乎在某些人士带动的某些大方向上转变的势头，让人有些担忧教育的未来如何。 &amp;emsp;下面抄一段百度百科对素质教育的定义：  素质教育是指一种以提高受教育者诸方面素质为目标的教育模式。它重视人的思想道德素质、能力培养、个性发展、身体健康和心理健康教育。素质教育与应试教育相对应，但也并">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-18T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-09T08:05:05.884Z">
<meta property="article:author" content="ClearTear">
<meta property="article:tag" content="思考">
<meta property="article:tag" content="社会">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://clear-tear.github.io/2020/08/19/%E5%BA%94%E8%AF%95%E6%95%99%E8%82%B2%E4%B8%8E%E7%B4%A0%E8%B4%A8%E6%95%99%E8%82%B2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>应试教育与素质教育 | 一苇杭之</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一苇杭之</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小小的自留地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-learning">

    <a href="/learning/" rel="section"><i class="fa fa-archive fa-fw"></i>课程与学业</a>

  </li>
        <li class="menu-item menu-item-acedemics">

    <a href="/acedemics/" rel="section"><i class="fa fa-archive fa-fw"></i>学术</a>

  </li>
        <li class="menu-item menu-item-thinking">

    <a href="/thinking/" rel="section"><i class="fa fa-tags fa-fw"></i>思考与想法</a>

  </li>
        <li class="menu-item menu-item-appreciate">

    <a href="/appreciate/" rel="section"><i class="fa fa-tags fa-fw"></i>评鉴</a>

  </li>
        <li class="menu-item menu-item-camera">

    <a href="/camera/" rel="section"><i class="fa fa-sitemap fa-fw"></i>摄影与宣传</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://clear-tear.github.io/2020/08/19/%E5%BA%94%E8%AF%95%E6%95%99%E8%82%B2%E4%B8%8E%E7%B4%A0%E8%B4%A8%E6%95%99%E8%82%B2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="ClearTear">
      <meta itemprop="description" content="感觉那时仰望过的星空也笑话我了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一苇杭之">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          应试教育与素质教育
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-19 00:00:00" itemprop="dateCreated datePublished" datetime="2020-08-19T00:00:00+08:00">2020-08-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-09 16:05:05" itemprop="dateModified" datetime="2022-01-09T16:05:05+08:00">2022-01-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;前些日子看到了南京一中因为所谓”<strong>素质教育</strong>“一事被家长以及某些知乎意见领袖冲锋的事情，有点感慨。尤其是现在知乎在某些人士带动的某些大方向上转变的势头，让人有些担忧教育的未来如何。</p>
<p>&emsp;下面抄一段百度百科对素质教育的定义：</p>
<blockquote>
<p>素质教育是指一种以提高受教育者诸方面素质为目标的教育模式。它重视人的思想道德素质、能力培养、个性发展、身体健康和心理健康教育。素质教育与应试教育相对应，但也并非绝对对立的概念，因为两者在词义上本来就并非反义词。</p>
</blockquote>
<p>&emsp;我还记得我从小读书的时候，从小学到高中毕业，所有的老师无一不在强调素质教育的重要性的。老师们都说：素质教育才是真正的教育，素质教育才是一个人成人明事的关键。没有素质教育的教育是没有未来的。</p>
<p>&emsp;因此，无论是从国家的上层决策：布置素质教育指标，推行素质教育。还是从各个基层学校的举动：翻转课堂思维的推广，课外活动的开展等等……都是整个国家力图在应试教育的大背景下为教育的多样性有效性和人文性增添的曙光。</p>
<p>&emsp;<strong>但是现在，风向变了。</strong></p>
<p>&emsp;由于最近爱国主义的泛散化，爱国、社会主义理念逐渐成为了社会舆论场维度最高，政治最正确的词语。于是从知乎到微博，绝大多数人都被这样的舆论风向给<strong>带偏</strong>了：<strong>素质教育是精英教育，应试教育才是跨越阶级的平民教育。我们应该推崇应试教育，而非大搞特搞所谓素质教育，一旦一个国家真正开始素质教育了，那这个国家的阶级也就固化了。</strong></p>
<p>&emsp;对于这种对某种特定领域的问题，采用更高维度的舆论攻势进行降维打击的舆论诡辩，我之前的杂谈中已经批评过了。同样的，在这个事件中，这些知乎和微博的意见领袖，利用所谓的阶级平等这种高维度的词语来为素质教育**”定性”**，而他们言语陷阱中最关键的就在于，他们偷换了素质教育的概念。</p>
<p>&emsp;意见领袖们<strong>偷偷将素质教育和富人教育画了等号。</strong>他们大谈特谈所谓素质教育是骑马术玩皮划艇滑翔翼也能上大学，他们大谈特谈素质教育的东西<strong>穷人连接触的资格都没有</strong>，他们大谈特谈只有应试教育才是<strong>穷人翻身做主的唯一资本</strong>。</p>
<p>&emsp;我想，这些话语放到真正的教育工作者面前肯定是贻笑大方。但是在舆论场中却大行其道，因为<strong>受众喜欢</strong>。以我经历的教育而言，我接受到的素质教育有翻转课堂(学生试着当老师准备上课），有辩论赛，有文艺节，有跳蚤市场（鼓励勤俭节约，以物易物），有社团活动，有校刊和班刊编辑，有时事评点课等等等等。试问，以上这些，哪些是<strong>穷人玩不起的活动</strong>？至少我参加过的翻转课堂，辩论赛，文艺节，社团以及班刊校刊编辑，<strong>没有花我一分钱</strong>。而这些东西，则构成了我高中所接受到的教育印象最深的一块，也是我最为收益颇深的一块。</p>
<p>&emsp;而这些大评论家，意见领袖，罔真正的素质教育不顾，意图通过挑起民众阶级情绪来达到流量最大化的目的。这种行为在我看来是非常不耻的，而且带来的影响也是非常深远的。</p>
<p>&emsp;首先，在这个高考内卷日益严重的年代，素质教育的部分已经被应试教育压榨颇多了。取消文艺节，取消踏青秋游，甚至取消休假都成为了应试教育占领高地的缩影。在这种大环境下，<strong>我们不但不为素质教育发声，反而一个劲地鼓吹应试教育的阶级正确性等等</strong>，这难道不是对教育环境的一种不负责任的降维攻击吗？</p>
<p>&emsp;其次，<strong>这让衡水中学式的应试教育工厂</strong>，不仅免受道德与舆论的谴责，反而让其得到了道德认可，甚至占领了道德高地。就我个人而言，我认为衡水中学式的教育虽然是应试教育内卷的必然，但是<strong>他必须不能被道德所认可</strong>。这就类似于程序员996是社会内卷的必然，但996必不能被社会道德所认可。教育教授的是知识，是学问，是思维模式，是人格培养，是人文熏陶。而不是做卷子，为了考试刷题，日复一日严格军事化的刷题。<strong>一旦整个社会都认为，高中就是应该严格军事化管理，每天除了学习就是刷题，唯一目标就是纸面上的分数。</strong>这样的高中教育，还能称得上是合格的，培养祖国未来的教育吗？</p>
<p>&emsp;今日也回去和初高中老师小坐喝茶过，老师们身为教育工作者仍清晰且怀抱着责任认为，初高中老师的目的不仅在于把成绩搞好，而人格培养、人文熏陶、思维模式的养成，也是初高中老师应该承担责任并为此付出的。在对教育工作者的敬佩之余反观如今舆论场上的众人，实在是引人唏嘘。</p>
<p>&emsp;最后，我依然坚持我的立场：<strong>应试教育只是为了保障公平而提出的简单的初高中教育衡量水准，我们可以从目的论的角度肯定应试教育的必要性。但是我们决不能以此贬低，甚至于批判素质教育，这一真正应具有的教育理念核心。</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A/" rel="tag"># 社会</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/19/%E6%B5%81%E9%87%8F%E4%B8%8E%E9%A5%AD%E5%9C%88%E5%8C%96%E7%9A%84%E8%83%8C%E5%90%8E/" rel="prev" title="流量与饭圈化的背后">
      <i class="fa fa-chevron-left"></i> 流量与饭圈化的背后
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/08/19/%E5%A4%B1%E8%90%BD%E6%98%86%E4%BB%91%E5%87%9B%E9%A3%8E%E5%A0%A1/" rel="next" title="失落昆仑凛风堡">
      失落昆仑凛风堡 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ClearTear"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">ClearTear</p>
  <div class="site-description" itemprop="description">感觉那时仰望过的星空也笑话我了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Clear-Tear" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Clear-Tear" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z861523222@gmail.com" title="E-Mail → mailto:z861523222@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3899109689" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3899109689" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/uni_cleartear" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;uni_cleartear" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>

    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ClearTear</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 支持
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
