<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"clear-tear.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="初夏来了。   暮春初夏、夏至未至的这个时候总是会独具一种属于这个季节的气质。n-buna，我最喜欢的音乐家之一，他曲里词间独有的拿式忧郁，就常寄于这个季节的”拿式夏天”中。而我，也在战线冗长又焦躁的Mid-term结束的今天，在行走于人生前夜的今天，在心里破了个洞的今天，在闷热无风的炎日和黄昏薄暮的骤雨的今天。想起了拿不拿的这首歌《ヒッチコック（hitchcock）》，并再度为其泪流满面。">
<meta property="og:type" content="article">
<meta property="og:title" content="ヒッチコック">
<meta property="og:url" content="https://clear-tear.github.io/2021/05/10/%E3%83%92%E3%83%83%E3%83%81%E3%82%B3%E3%83%83%E3%82%AF/index.html">
<meta property="og:site_name" content="一苇杭之">
<meta property="og:description" content="初夏来了。   暮春初夏、夏至未至的这个时候总是会独具一种属于这个季节的气质。n-buna，我最喜欢的音乐家之一，他曲里词间独有的拿式忧郁，就常寄于这个季节的”拿式夏天”中。而我，也在战线冗长又焦躁的Mid-term结束的今天，在行走于人生前夜的今天，在心里破了个洞的今天，在闷热无风的炎日和黄昏薄暮的骤雨的今天。想起了拿不拿的这首歌《ヒッチコック（hitchcock）》，并再度为其泪流满面。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://clear-tear.github.io/2021/05/10/%E3%83%92%E3%83%83%E3%83%81%E3%82%B3%E3%83%83%E3%82%AF/1.jpg">
<meta property="article:published_time" content="2021-05-09T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-09T08:11:42.115Z">
<meta property="article:author" content="ClearTear">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="日本">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://clear-tear.github.io/2021/05/10/%E3%83%92%E3%83%83%E3%83%81%E3%82%B3%E3%83%83%E3%82%AF/1.jpg">

<link rel="canonical" href="https://clear-tear.github.io/2021/05/10/%E3%83%92%E3%83%83%E3%83%81%E3%82%B3%E3%83%83%E3%82%AF/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>ヒッチコック | 一苇杭之</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一苇杭之</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小小的自留地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-learning">

    <a href="/learning/" rel="section"><i class="fa fa-archive fa-fw"></i>课程与学业</a>

  </li>
        <li class="menu-item menu-item-acedemics">

    <a href="/acedemics/" rel="section"><i class="fa fa-archive fa-fw"></i>学术</a>

  </li>
        <li class="menu-item menu-item-thinking">

    <a href="/thinking/" rel="section"><i class="fa fa-tags fa-fw"></i>思考与想法</a>

  </li>
        <li class="menu-item menu-item-appreciate">

    <a href="/appreciate/" rel="section"><i class="fa fa-tags fa-fw"></i>评鉴</a>

  </li>
        <li class="menu-item menu-item-camera">

    <a href="/camera/" rel="section"><i class="fa fa-sitemap fa-fw"></i>摄影与宣传</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://clear-tear.github.io/2021/05/10/%E3%83%92%E3%83%83%E3%83%81%E3%82%B3%E3%83%83%E3%82%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="ClearTear">
      <meta itemprop="description" content="感觉那时仰望过的星空也笑话我了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一苇杭之">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ヒッチコック
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-10 00:00:00" itemprop="dateCreated datePublished" datetime="2021-05-10T00:00:00+08:00">2021-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-09 16:11:42" itemprop="dateModified" datetime="2022-01-09T16:11:42+08:00">2022-01-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="1.jpg" alt="img"></p>
<p>  初夏来了。</p>
<p>  暮春初夏、夏至未至的这个时候总是会独具一种属于这个季节的气质。n-buna，我最喜欢的音乐家之一，他曲里词间独有的拿式忧郁，就常寄于这个季节的”拿式夏天”中。而我，也在战线冗长又焦躁的Mid-term结束的今天，在行走于人生前夜的今天，在心里破了个洞的今天，在闷热无风的炎日和黄昏薄暮的骤雨的今天。想起了拿不拿的这首歌<strong>《ヒッチコック（hitchcock）》</strong>，并再度为其泪流满面。</p>
<p>  单曲循环良久后，满腔拿式忧愁不得纾解，便决意趁这来之不易的闲暇夏夜，补上欠着拿不拿的这篇阅读理解，并藉此一抒心中块垒。</p>
<blockquote>
<p>写在前面：</p>
<p>①hitchcock（希区柯克），著名电影导演、制片人，以出人意料的悬疑著称的表现主义电影家。②下划线为原歌词。</p>
</blockquote>
<p>  <strong>“因雨的气息而感到怀念究竟是为什么呢？”</strong></p>
<p>  <strong>“因夏日的接近而心跳加速究竟是为什么呢？”</strong></p>
<p>  hitchcock这首歌，在我看来，就是写给刚刚走出青春与理想的童话，迷茫彷徨于人生前夜的年轻人的（比如我呜呜呜）。初夏承载着太多太多的回忆和情绪，在今日薄暮的骤雨中，我也怀念起了昔日的初夏，那个时候的自己总在教学楼高处，看着碌碌的人群撑着伞，踏着微湿的水泥路面与蝉鸣来来往往。</p>
<p>  <strong>“一被人嘲笑眼泪就要涌出究竟是为什么呢？”</strong></p>
<p>  <strong>“即使如此 ‘总有一天能够获得回报’ 这样想是否可以呢？”</strong></p>
<p>  但是过去终究已经过去，现在的自己，承受着莫名的却又莫大的压力，艰难地在人生之路上走走停停，心理压力已经接近极限的自己，即使接受一丝来自外界的漠视，也难过得想要哭出来，却只能用努力终能获得回报之类的话语抹掉眼泪，安慰支撑着自己继续前行。</p>
<p>  <strong>“老师 我想和你谈谈人生 以后该怎么做才能轻松呢？”</strong></p>
<p>  <strong>“你会对我说 ‘这种事谁也不知道’ 这种话吗？”</strong></p>
<p>  <strong>“看吧 并非是自己 渴求遭受苦难”</strong></p>
<p>  <strong>“想要什么都不做地活下去 只愿抬头仰望蓝天”</strong></p>
<p>  <strong>“这果然是任性的妄言吗？”</strong></p>
<p>  已经无法忍受连轴转的庸常的我，在遭受着”不努力就要被淘汰”的苦难的我。已经越来越坚持不住了。现在的我只想要什么不做地活下去，只想像过去一样在高处看着蓝天、云雨、行人，轻松地活下去。难道这只能是一种任性的妄想吗？</p>
<p>  <strong>“即使内心痛苦万分 也要说谎话 究竟是为什么呢？”</strong></p>
<p>  <strong>“幸福的文字中含有¥（金钱） 究竟是为什么呢？”</strong></p>
<p>  <strong>“幸抽掉一横就变成辛 这是刻意为之的吗？”</strong></p>
<p>  内心早已痛苦万分的我，却不能倾诉一切，只能每日挂着假面与笑脸，说着与内心不相符的谎言”正常”地活着。为了追求幸福的自己，却在追求的途中陷入金钱需要和辛劳的巢穴中，而变得更加痛苦的日子，这是无法摆脱的吗？</p>
<p>  <strong>“青春的背后被贴上了价格的标签”</strong></p>
<p>  <strong>“在心底的某处期待着像希区柯克那样的悬念”</strong></p>
<p>  青春被贴上了价格的标签，所谓青春该做的正确的事，都成为了追求未来的价码。所以我们被迫着在青春做着自己不喜欢的事：努力学着自己不感兴趣的知识、内卷、加压……被迫做着这些事情的自己，其实也特别希望着自己能迎来希区柯克那样的悬念式的发展吧~比如天降横财的财富自由，又如突然出现的美满幸福的爱情，或者突然死亡（这样就可以不用在人生之夜中努力行走了）。可是自己也清楚地明白，这只不过是幻想罢了。</p>
<p>  <strong>“老师 我已经无所谓了 活着本身就是痛苦的吧”</strong></p>
<p>  <strong>“尼采和弗洛伊德都没有找到填补空洞的方法啊”</strong></p>
<p>  <strong>“只想在夏日的气息里合上双眼”</strong></p>
<p>  <strong>“用手指描绘出云层的高度”</strong></p>
<p>  <strong>“只希望看着回忆 这也只是我的任性吗？”</strong></p>
<p>  所以啊，没有希区柯克式悬念的我们，生活只能在辛劳和苦难中前行着，活着本身而言只能是痛苦的吧。那么，不能让我自由任性地在夏日气息中合上双眼、描绘着云层与天空，回忆着过去的无忧自在的人生，这样的人生的意义又是什么呢？这个问题就连尼采和弗洛伊德都没想明白啊。</p>
<p>  <strong>“老师你曾经的梦想是什么呢？”</strong></p>
<p>  <strong>“是变成大人之后就会忘掉的东西吗？”</strong></p>
<p>  曾经怀揣的大大的梦，一定会在成为大人的人生前夜这段时间，被生活所磨灭吗？这样成为的大人，还是我想要成为的大人吗？</p>
<p>  <strong>“未来并非是无论怎样都可以的啊”</strong></p>
<p>  <strong>“只有现实在明明灭灭”</strong></p>
<p>  我不想要成为那样的大人啊，拥有那样的未来啊。可是又能怎么办呢？明明灭灭的现实下，我还是只能遭受着苦难，为了基于金钱之上的幸福，辛劳又庸常地努力着。最终不可避免地走向这样的人生。</p>
<p>  所以啊，能不能赐予我一个希区柯克式的结局呢？无论是突然而至的幸福也好，突然而至的死亡也罢。也唯有这种带有悬念式的发展，才能够逃离这样充斥着痛苦苦难的人生现状啊。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag"># 音乐</a>
              <a href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag"># 日本</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/04/08/%E8%81%8A%E8%81%8A%E3%80%8A%E8%BF%9B%E5%87%BB%E7%9A%84%E5%B7%A8%E4%BA%BA%E3%80%8B%E5%A4%A7%E7%BB%93%E5%B1%80/" rel="prev" title="聊聊《进击的巨人》大结局">
      <i class="fa fa-chevron-left"></i> 聊聊《进击的巨人》大结局
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/19/%E3%80%8A%E6%B4%9B%E5%B8%8C%E6%9E%81%E9%99%90%E3%80%8B%E2%80%94%E2%80%94%E7%90%86%E5%B7%A5%E5%BC%8F%E6%B5%AA%E6%BC%AB%E7%9A%84%E7%8E%B0%E5%AE%9E%E4%B8%BB%E4%B9%89/" rel="next" title="《洛希极限》——理工式浪漫的现实主义">
      《洛希极限》——理工式浪漫的现实主义 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ClearTear"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">ClearTear</p>
  <div class="site-description" itemprop="description">感觉那时仰望过的星空也笑话我了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Clear-Tear" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Clear-Tear" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z861523222@gmail.com" title="E-Mail → mailto:z861523222@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3899109689" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3899109689" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/uni_cleartear" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;uni_cleartear" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>

    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ClearTear</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 支持
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
