<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"clear-tear.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="日语歌预警，长文预警，个人向慎入:  ​    从高一开始，就再也没能离得开音乐了，这个习惯就一种延续到现在，已臻大学末期。这其中，无数的人和事来来往往，沧海桑田，喜欢的音乐品味也在日复一日地变换。     2020是很特殊的一年，是意外频发的一年，浑浑噩噩的一年，也是明确又清醒的一年。因为疫情闭门不出，很多很多自己以前很喜欢的小众网络歌手借此创造了新的高峰，变得广为人知，也让我的音乐圈子的视野慢">
<meta property="og:type" content="article">
<meta property="og:title" content="2020音乐札记——歌手向">
<meta property="og:url" content="https://clear-tear.github.io/2021/01/09/2020%E9%9F%B3%E4%B9%90%E6%9C%AD%E8%AE%B0%E2%80%94%E2%80%94%E6%AD%8C%E6%89%8B%E5%90%91/index.html">
<meta property="og:site_name" content="一苇杭之">
<meta property="og:description" content="日语歌预警，长文预警，个人向慎入:  ​    从高一开始，就再也没能离得开音乐了，这个习惯就一种延续到现在，已臻大学末期。这其中，无数的人和事来来往往，沧海桑田，喜欢的音乐品味也在日复一日地变换。     2020是很特殊的一年，是意外频发的一年，浑浑噩噩的一年，也是明确又清醒的一年。因为疫情闭门不出，很多很多自己以前很喜欢的小众网络歌手借此创造了新的高峰，变得广为人知，也让我的音乐圈子的视野慢">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-08T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-09T08:12:12.000Z">
<meta property="article:author" content="ClearTear">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="日本">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://clear-tear.github.io/2021/01/09/2020%E9%9F%B3%E4%B9%90%E6%9C%AD%E8%AE%B0%E2%80%94%E2%80%94%E6%AD%8C%E6%89%8B%E5%90%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2020音乐札记——歌手向 | 一苇杭之</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一苇杭之</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小小的自留地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-learning">

    <a href="/learning/" rel="section"><i class="fa fa-archive fa-fw"></i>课程与学业</a>

  </li>
        <li class="menu-item menu-item-acedemics">

    <a href="/acedemics/" rel="section"><i class="fa fa-archive fa-fw"></i>学术项目</a>

  </li>
        <li class="menu-item menu-item-thinking">

    <a href="/thinking/" rel="section"><i class="fa fa-tags fa-fw"></i>思考与想法</a>

  </li>
        <li class="menu-item menu-item-appreciate">

    <a href="/appreciate/" rel="section"><i class="fa fa-tags fa-fw"></i>评鉴</a>

  </li>
        <li class="menu-item menu-item-camera">

    <a href="/camera/" rel="section"><i class="fa fa-sitemap fa-fw"></i>摄影与宣传</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://clear-tear.github.io/2021/01/09/2020%E9%9F%B3%E4%B9%90%E6%9C%AD%E8%AE%B0%E2%80%94%E2%80%94%E6%AD%8C%E6%89%8B%E5%90%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="ClearTear">
      <meta itemprop="description" content="感觉那时仰望过的星空也笑话我了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一苇杭之">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2020音乐札记——歌手向
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-09 00:00:00" itemprop="dateCreated datePublished" datetime="2021-01-09T00:00:00+08:00">2021-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-09 16:12:12" itemprop="dateModified" datetime="2022-01-09T16:12:12+08:00">2022-01-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><sup><a href="#fn_日语歌预警，长文预警，个人向慎入" id="reffn_日语歌预警，长文预警，个人向慎入">日语歌预警，长文预警，个人向慎入</a></sup>: </p>
<p>​    从高一开始，就再也没能离得开音乐了，这个习惯就一种延续到现在，已臻大学末期。这其中，无数的人和事来来往往，沧海桑田，喜欢的音乐品味也在日复一日地变换。     2020是很特殊的一年，是意外频发的一年，浑浑噩噩的一年，也是明确又清醒的一年。因为疫情闭门不出，很多很多自己以前很喜欢的小众网络歌手借此创造了新的高峰，变得广为人知，也让我的音乐圈子的视野慢慢变得更大，也发现了更多好听的歌。当学业的重担终于被卸下后，也想好好地总结一下今年我的所听、所想。</p>
<p>​    想到什么歌就记下什么，大概会按歌手分类吧。</p>
<h1 id="まふまふ（mafumafu）"><a href="#まふまふ（mafumafu）" class="headerlink" title="まふまふ（mafumafu）"></a>まふまふ（mafumafu）</h1><p>​    打下这个名字的时候，我其实特别特别感慨。6年了，因为他入坑的我，还在听他的歌。即使现在很多他的新歌已经没有过去打动我的那种充沛的情感，但却多了许多的包含着往昔回忆的情感。至今为止依然是最喜欢的正太音歌手，高音激昂活力、低音温柔缱绻，他的声音永远年轻，就好像我也还像以前那么年轻。</p>
<p>​    老歌最佳依然是<strong>镜花水月</strong>、<strong>Eine Kleine</strong> (cover)、<strong>ふたりごと</strong>（cover）、<strong>四季折々に揺蕩いて</strong>（四季摇荡 AtR）。永远听不腻まふまふ温柔系曲。</p>
<p>​    新歌的话，也是温柔系的曲子最打动我。<strong>それを愛と呼ぶだけ</strong>（只是将其称之为爱）、<strong>夕刻、夢ト見紛ウ</strong>（黄昏，如梦似幻 AtR）、<strong>ノンタイトル</strong>（无题）。是今年最喜欢的三首曲子，温柔，又带有mafu曲的特色的情感爆发，歌词也美得如梦似幻。</p>
<h1 id="King-Gnu"><a href="#King-Gnu" class="headerlink" title="King Gnu"></a>King Gnu</h1><p>​    从超级名曲<strong>“白日”</strong>入坑的神仙乐队。特别特别喜欢的曲子有<strong>白日</strong>、<strong>三文小说</strong>、<strong>the hole</strong>、<strong>pray X</strong>. 对于这个乐队的曲子我一向缺乏形容词，只能说从旋律到演绎到歌词到mv带给人的都是一种震撼感。非常充沛又浓郁的情感从歌曲中爆发出来，让人不禁想一遍一遍地循环，去体会歌曲想要带给人的一切。</p>
<h1 id="ヨルシカ-Yorushika"><a href="#ヨルシカ-Yorushika" class="headerlink" title="ヨルシカ (Yorushika)"></a>ヨルシカ (Yorushika)</h1><p>​    夜鹿，神仙乐队。神仙作曲拿不拿和神仙演唱suis。</p>
<p>​    <strong>败犬不需要安可</strong>专的<strong>ヒッチコック</strong>（hitchcock）、<strong>ただ君に晴れ</strong> 等。<strong>所以我放弃了音乐（</strong>这张专我实在是太爱了，拿不拿这个男的太会了）专的<strong>鹦鹉螺</strong>、<strong>雨与卡布奇诺</strong>、<strong>忧一乘</strong>、<strong>蓝二乘</strong> 等。<strong>盗作</strong>专的<strong>夜行</strong>、<strong>花に亡霊</strong>、<strong>思想犯</strong> 等。我都特别特别特别喜欢。</p>
<p>​    拿不拿是我从v家时代开始就特别喜欢的作曲家。他的曲子里总是充斥着一种文学式的忧郁、思想的彷徨。灵魂式的电吉他、吉他间奏，编曲的具有的夏天的轻快感和飘浮感和思想的沉重交融。身为半吊子拿学家的我有好多好多关于他的想安利，但写不下了。</p>
<p>​    另外还推荐拿不拿的v曲，像<strong>夜明けと蛍</strong>等的曲子也都好喜欢。suis姐姐了解不多，不过她和TK合作的那首<strong>melt</strong>也特别好听，很TK范。</p>
<h1 id="YOASOBI-ヨアソビ"><a href="#YOASOBI-ヨアソビ" class="headerlink" title="YOASOBI (ヨアソビ)"></a>YOASOBI (ヨアソビ)</h1><p>​    说到2020便永远绕不过去的超火热一线网络乐队组合，凭借一首<strong>夜に駆ける</strong>（夜驱），直接首舞台红白的YOASOBI。</p>
<p>​    除了<strong>夜に駆ける</strong>之外，YOASOBI的<strong>群青</strong>、<strong>たぶん</strong>、<strong>怪物</strong>也是我的心头好。YOASOBI的许多歌都有原小说，从歌词、演绎、小说三个维度给每首歌都构建了一个独特的世界。</p>
<p>   YOASOBI的作曲，p主Ayase也是我特别喜欢的p主。他写的（包括自己的self cover）<strong>幽灵东京</strong>、<strong>夜抚玛瑙</strong>等歌也是我超级喜欢的歌。Ayase的作曲作词总是有一股浓浓的后现代主义风范，普通的个人在尘世与过往之间浮沉、挣扎，无中心意识式的思想以个体的角度解构着所谓社会与所谓情感。这和我以前也很喜欢的一个p主<strong>R Sound Design</strong> （代表作<strong>帝国少女</strong>）异曲同工，意识流的轻灵与沉重的社会与情感解构的糅合感。</p>
<h1 id="Official鬍子男dism"><a href="#Official鬍子男dism" class="headerlink" title="Official鬍子男dism"></a>Official鬍子男dism</h1><p>   又是一个说起2020就绕不过去的日本超一线乐队。从<strong>pretender</strong>开始就火得一塌糊涂。主唱的高音为诉诸于朴素情感的歌曲添加了极强的感染力，让人真的感觉到——“他在歌唱着你我的生活”。</p>
<p>​    <strong>pretender</strong>是我的年度喜欢的歌曲之一。他承载了我太多太多，旋律也真的很好很好，每次“goodbye”高潮来临都有一种想要落泪的感觉。除此以外，<strong>I LOVE…</strong>、<strong>115万キロのフィルム</strong>、<strong>yesterday</strong>等等，也特别的好听，激昂的悲伤感，听完后总是让人难以释怀。</p>
<h1 id="ずっと真夜中でいいのに。"><a href="#ずっと真夜中でいいのに。" class="headerlink" title="ずっと真夜中でいいのに。"></a>ずっと真夜中でいいのに。</h1><p>   从<strong>針を噛む</strong>（咬合秒针）就开始超级喜欢的乐队组合。极其意识流的作曲、意识流的pv、意识流的歌词，还稍带着一点讽刺感的歌曲真的很nice。</p>
<p>   除了<strong>針を噛む</strong>（咬合秒针），<strong>眩しいDNAだけ</strong>、<strong>Dear Mr.F</strong>（温柔又悲伤的曲子）、<strong>Ham</strong>等等也是超级爱的曲子。</p>
<h1 id="Eve"><a href="#Eve" class="headerlink" title="Eve"></a>Eve</h1><p>   说起意识流绝对不能错过的超爱的p主以及作曲家。<strong>文化</strong>专以后的我就是Eve的超级痴迷fan。<strong>无意义文学</strong>、<strong>拟剧论</strong>、<strong>局外人</strong>、<strong>last dance</strong>、<strong>我们仍在地底之下</strong>等等，还有<strong>多罗罗、咒术回战的op</strong>，都是不容错过的意识流&amp;荒诞主义、存在主义的精品歌曲。</p>
<h1 id="Back-Number（バックナンバー）"><a href="#Back-Number（バックナンバー）" class="headerlink" title="Back Number（バックナンバー）"></a>Back Number（バックナンバー）</h1><p>   痛亲王的经典老情歌永不过时，低沉又痛苦（x）的声线总是能完美地演绎这些引人共鸣的情歌。2020年了我依然喜欢着的<strong>クリスマスソング</strong>（chrismas song）、<strong>瞬き</strong>、<strong>高嶺の花子さん</strong>（高岭之花小姐）、<strong>わたがし</strong>（棉花糖）、<strong>エメラルド</strong>等等经典情歌简直百听不厌。</p>
<h1 id="爱缪-あいみょん"><a href="#爱缪-あいみょん" class="headerlink" title="爱缪 (あいみょん)"></a>爱缪 (あいみょん)</h1><p>   爱繆的情歌总是给人一种抒怀的、虽有感伤但却带有力量的感觉。就像最经典的<strong>マリーゴールド</strong>（金盏花），还有<strong>裸の心</strong>、<strong>君はロックを聴かない</strong>（不听摇滚的你）、<strong>ハルノヒ</strong>。还有一首！！！！强推的！！！爱缪作曲，给北村小哥哥/DISH的歌：<strong>猫</strong>。我的年度最佳歌曲！原曲和the first take 的邀请曲同登最爱榜单的曲子，我实在是太爱了呜呜呜！！</p>
<h1 id="ぼくのりりっくのぼうよみ"><a href="#ぼくのりりっくのぼうよみ" class="headerlink" title="ぼくのりりっくのぼうよみ"></a>ぼくのりりっくのぼうよみ</h1><p>​    至今为止依然是最爱的日系少年音歌手，弹舌简直弹到了我的心里。歌词里特有的少年人的忧郁感和迷茫感以及一丝玩世不恭的味道，我真的喜欢了好多好多年，真的好可惜不活动了呜呜呜。强推<strong>black bird</strong> , <strong>sub/objective</strong> , <strong>Sunrise</strong> , <strong>独立恐怖症</strong>等等..</p>
<h1 id="米津玄师"><a href="#米津玄师" class="headerlink" title="米津玄师"></a>米津玄师</h1><p>​    不用多说的站在流媒体顶端的男人，什么都会的男人。<strong>lemon</strong>、<strong>loser</strong>、<strong>EineKline</strong>、 <strong>peace sign</strong>、<strong>打上花火</strong>、<strong>灰色与青</strong>、<strong>感电</strong>……包括V家时期的<strong>甜甜圈洞</strong>、<strong>俄罗斯套娃</strong>等等，不必多说，八爷永远的神。</p>
<p>​    </p>
<p>​    除了这些歌手的歌，还有好多我不太了解，但是真的特别特别好听的单曲，比如平井大的<strong>stand by you，stand by me</strong>；菅田将晖（苏打）的<strong>虹</strong>、<strong>まちがいさがし</strong>（寻找错误）…….还有很多依然听不厌的v曲，就不再多多赘叙了。</p>
<p>​    特别感谢这些歌手和乐队陪我走过的日日夜夜、以及记录下的2020酸甜苦辣。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag"># 音乐</a>
              <a href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag"># 日本</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/16/%E6%B5%81%E9%87%8F%E6%98%8E%E6%98%9F%E7%9A%84%E6%95%B0%E6%8D%AE%E5%88%86%E6%9E%90/" rel="prev" title="流量明星的数据分析">
      <i class="fa fa-chevron-left"></i> 流量明星的数据分析
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/09/%E6%97%B6%E5%8A%BF%E9%80%A0%E8%8B%B1%E9%9B%84%EF%BC%9F%E5%90%8D%E4%BA%BA%E5%AF%B9%E9%9F%B3%E4%B9%90%E6%B5%81%E6%B4%BE%E6%BC%94%E5%8F%98%E7%9A%84%E5%BD%B1%E5%93%8D/" rel="next" title="时势造英雄？名人对音乐流派演变的影响">
      时势造英雄？名人对音乐流派演变的影响 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%81%BE%E3%81%B5%E3%81%BE%E3%81%B5%EF%BC%88mafumafu%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">まふまふ（mafumafu）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#King-Gnu"><span class="nav-number">2.</span> <span class="nav-text">King Gnu</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%83%A8%E3%83%AB%E3%82%B7%E3%82%AB-Yorushika"><span class="nav-number">3.</span> <span class="nav-text">ヨルシカ (Yorushika)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#YOASOBI-%E3%83%A8%E3%82%A2%E3%82%BD%E3%83%93"><span class="nav-number">4.</span> <span class="nav-text">YOASOBI (ヨアソビ)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Official%E9%AC%8D%E5%AD%90%E7%94%B7dism"><span class="nav-number">5.</span> <span class="nav-text">Official鬍子男dism</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%81%9A%E3%81%A3%E3%81%A8%E7%9C%9F%E5%A4%9C%E4%B8%AD%E3%81%A7%E3%81%84%E3%81%84%E3%81%AE%E3%81%AB%E3%80%82"><span class="nav-number">6.</span> <span class="nav-text">ずっと真夜中でいいのに。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Eve"><span class="nav-number">7.</span> <span class="nav-text">Eve</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Back-Number%EF%BC%88%E3%83%90%E3%83%83%E3%82%AF%E3%83%8A%E3%83%B3%E3%83%90%E3%83%BC%EF%BC%89"><span class="nav-number">8.</span> <span class="nav-text">Back Number（バックナンバー）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%88%B1%E7%BC%AA-%E3%81%82%E3%81%84%E3%81%BF%E3%82%87%E3%82%93"><span class="nav-number">9.</span> <span class="nav-text">爱缪 (あいみょん)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E3%81%BC%E3%81%8F%E3%81%AE%E3%82%8A%E3%82%8A%E3%81%A3%E3%81%8F%E3%81%AE%E3%81%BC%E3%81%86%E3%82%88%E3%81%BF"><span class="nav-number">10.</span> <span class="nav-text">ぼくのりりっくのぼうよみ</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B1%B3%E6%B4%A5%E7%8E%84%E5%B8%88"><span class="nav-number">11.</span> <span class="nav-text">米津玄师</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ClearTear"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">ClearTear</p>
  <div class="site-description" itemprop="description">感觉那时仰望过的星空也笑话我了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Clear-Tear" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Clear-Tear" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z861523222@gmail.com" title="E-Mail → mailto:z861523222@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3899109689" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3899109689" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/uni_cleartear" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;uni_cleartear" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>

    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ClearTear</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 支持
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

</body>
</html>
