<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"clear-tear.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;大道朝天这本书，兜兜转转追了好几年，也终于完结了。 &amp;emsp;这本书和间客不一样，间客里讲的是如何以个人的哲学贯彻以生活。间客想讲的东西是很贴近生活的，联邦、帝国、政治……所以间客的哲学是为现世而构筑的哲学，许乐的哲学就是猫腻对现世的哲学。 &amp;emsp;这本书也和将夜不一样，将夜讲的是天人关系，讲的是宗教。讲的是在将夜世界里以夫子、观主、佛三条宗教线的关于天人观、宗教哲学、自我与世界">
<meta property="og:type" content="article">
<meta property="og:title" content="《大道朝天》——仙人怎么活着">
<meta property="og:url" content="https://clear-tear.github.io/2020/08/22/%E3%80%8A%E5%A4%A7%E9%81%93%E6%9C%9D%E5%A4%A9%E3%80%8B%E2%80%94%E2%80%94%E4%BB%99%E4%BA%BA%E6%80%8E%E4%B9%88%E6%B4%BB%E7%9D%80/index.html">
<meta property="og:site_name" content="一苇杭之">
<meta property="og:description" content="&amp;emsp;大道朝天这本书，兜兜转转追了好几年，也终于完结了。 &amp;emsp;这本书和间客不一样，间客里讲的是如何以个人的哲学贯彻以生活。间客想讲的东西是很贴近生活的，联邦、帝国、政治……所以间客的哲学是为现世而构筑的哲学，许乐的哲学就是猫腻对现世的哲学。 &amp;emsp;这本书也和将夜不一样，将夜讲的是天人关系，讲的是宗教。讲的是在将夜世界里以夫子、观主、佛三条宗教线的关于天人观、宗教哲学、自我与世界">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-08-21T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-09T06:28:32.767Z">
<meta property="article:author" content="ClearTear">
<meta property="article:tag" content="网文 哲学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://clear-tear.github.io/2020/08/22/%E3%80%8A%E5%A4%A7%E9%81%93%E6%9C%9D%E5%A4%A9%E3%80%8B%E2%80%94%E2%80%94%E4%BB%99%E4%BA%BA%E6%80%8E%E4%B9%88%E6%B4%BB%E7%9D%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>《大道朝天》——仙人怎么活着 | 一苇杭之</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一苇杭之</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小小的自留地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-learning">

    <a href="/learning/" rel="section"><i class="fa fa-archive fa-fw"></i>课程与学业</a>

  </li>
        <li class="menu-item menu-item-acedemics">

    <a href="/acedemics/" rel="section"><i class="fa fa-archive fa-fw"></i>学术</a>

  </li>
        <li class="menu-item menu-item-thinking">

    <a href="/thinking/" rel="section"><i class="fa fa-tags fa-fw"></i>思考与想法</a>

  </li>
        <li class="menu-item menu-item-appreciate">

    <a href="/appreciate/" rel="section"><i class="fa fa-tags fa-fw"></i>评鉴</a>

  </li>
        <li class="menu-item menu-item-camera">

    <a href="/camera/" rel="section"><i class="fa fa-sitemap fa-fw"></i>摄影与宣传</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://clear-tear.github.io/2020/08/22/%E3%80%8A%E5%A4%A7%E9%81%93%E6%9C%9D%E5%A4%A9%E3%80%8B%E2%80%94%E2%80%94%E4%BB%99%E4%BA%BA%E6%80%8E%E4%B9%88%E6%B4%BB%E7%9D%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="ClearTear">
      <meta itemprop="description" content="感觉那时仰望过的星空也笑话我了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一苇杭之">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          《大道朝天》——仙人怎么活着
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-22 00:00:00" itemprop="dateCreated datePublished" datetime="2020-08-22T00:00:00+08:00">2020-08-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-09 14:28:32" itemprop="dateModified" datetime="2022-01-09T14:28:32+08:00">2022-01-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;大道朝天这本书，兜兜转转追了好几年，也终于完结了。</p>
<p>&emsp;这本书和间客不一样，间客里讲的是如何以个人的哲学贯彻以生活。间客想讲的东西是很贴近生活的，联邦、帝国、政治……所以间客的哲学是为现世而构筑的哲学，许乐的哲学就是猫腻对<strong>现世的哲学</strong>。</p>
<p>&emsp;这本书也和将夜不一样，将夜讲的是天人关系，讲的是宗教。讲的是在将夜世界里以夫子、观主、佛三条宗教线的关于天人观、宗教哲学、自我与世界的创世演绎。将夜的哲学比起间客更形而上学了一点。桑桑与宁缺，夫子系与观主系，讲的不仅仅是人的哲学，也是<strong>人与天的哲学</strong>。</p>
<p>&emsp;这本书也和择天记不一样，择天记讲的是选择与命运的故事。在命运的大河奔涌不息的路上，选择既决定了人的命运，也被人的命运所裹挟，人生于世的意义也在选择中映现。所以择天记讲的是<strong>命运与选择的哲学</strong>。</p>
<p>&emsp;虽然上面三本书已经有一种形而上学的递进感了，但这本书依然比以上得三本书更形而上学得多。这本书通篇想讲的，也是作者想诘问的，就只有一句话：”<strong>活着的意义是什么？</strong>“</p>
<p>&emsp;这是一个哲学史上，任何一位研究形而上学的哲学家都绕不过的槛。如何将<strong>生命的有限性</strong>（生命注定会消亡）与<strong>意义</strong>（一种抽象的、普遍性的精神价值）给不矛盾地的统筹起来。</p>
<p>&emsp;在这个问题下，柏拉图寄希望于他哲学观中的”理想国”，莱布尼茨将意义交付他所信仰的上帝，斯宾诺莎从宇宙整体既上帝的角度给予个人以意义，黑格尔构想了庞大的普遍精神，叔本华则悲观地认为无目的意志所驱使的人生是无意义的。</p>
<p>&emsp;猫腻给出的答案与史铁生的答案是一致的，那段话确实很有张力，我把它贴在下面：</p>
<blockquote>
<p>   “但是太阳，他每时每刻都是夕阳也是旭日。当他熄灭着走下山去收尽苍凉残照之际，正是他在另一面燃烧着爬上山巅布散烈烈朝辉之时。</p>
<p>　那一天，我也将沉静着走下山去，扶着我的拐杖……</p>
<p>　有一天，在某一处山洼里，势必会跑上来一个欢蹦的孩子，抱着他的玩具。”</p>
<p>　当然，那不是我。</p>
<p>　但是，那不是我吗？”</p>
<p>　宇宙以其不息的欲望将一个歌舞炼为永恒。</p>
<p>　这欲望有怎样一个人间的姓名，大可忽略不计。”</p>
</blockquote>
<p>&emsp;这个答案已经很明确了，猫腻和史铁生坚信着的”宇宙不息的欲望”，和黑格尔所坚信的”一种包裹着我们所有人存在的伟大的普遍精神”是非常一致的，某种意义上，它和抛去上帝的位置后的斯宾诺莎的观点也很接近。</p>
<p>&emsp;这种答案把每个人在宇宙中的存在看作是”宇宙不息的欲望”下的一个歌舞，这个歌舞包括着空间、时间维度下的整个人间，每个人在人间来一趟，都是这段宇宙歌舞的的一部分。(个人感觉，这个永恒的宇宙歌舞，某种意义上和黑格尔的普遍精神是等价的。</p>
<p>&emsp;在这个答案下，猫腻展开了自己的人生，也展开了井九在七二零楼的那番生活，单调又流水账，风平浪静，偶尔有起风，这也是人生的一部分。活着的意义就在于活着，无论你是怎么活着，是喜是悲是怒是哀，你都是这场宇宙歌舞的一部分。</p>
<p>&emsp;但是这个答案很显然不是很令人满意。无论是空间上还是时间上，宇宙的浩大都与渺小的个人不成正比。这个不息的欲望的源头又在哪呢？它又诞生于何物呢？他会终结吗？宇宙这么运行究竟有没有宇宙的道理？这一切无法被探寻，也无法被证明。但是即使无法被探寻，也无法被证明，我们依然想去努力了解，试图从中寻求意义的更深层次诠释。<strong>于是，大道朝天这个故事就诞生了，井九就诞生了。</strong></p>
<p>&emsp;这里想重点说说井九，井九就是猫腻针对于这个命题所做的一个<strong>思想实验</strong>，同时他也成为了猫腻的<strong>思想映射。</strong>普通人是渺小的短暂的，但是如果修仙真的存在呢？长生真的是有可能的呢？如果一个人真的有了修仙的本事，真的有了长生的可能性，他又会以怎样的角度，去审慎活着的意义这个命题呢？如果一个人真的有了永生的本事，他是否就能够更深刻地<strong>体验到”宇宙不息欲望”<strong>是怎么回事了？又或者说，某种意义上，</strong>他就是宇宙不息欲望的化身</strong>了？于是井九就从那条小河里走了出来，故事也就开始了。</p>
<p>&emsp;<u>(补充一个想说的，猫腻说，他眼中的修仙本就应该是这样的，没有那么多的阴谋权斗，派系林立，尔虞我诈，更多有的只是修仙者在生命条件极大富足的条件下，试图对终极价值观的追求和探寻罢了。这个观点和烽火戏诸侯的《剑来》很像，只不过猫腻笔下的修仙者追求的更多的是形而上学，而《剑来》笔下的修仙者追求的更多的是现世哲学。</u></p>
<p>&emsp;井九真的是一个很特立独行的人物形象。他无味又无趣，特别怕麻烦，感觉懒乎乎，特别自以为事，还有点小装。但是隐藏在这种外表无趣下的，是有着对生命最大的热情、最深的执着，而那些就是我们每个人内在共通的部分，也是生命最需要的那部分，是生命本命。</p>
<p>&emsp;他对自己活着有着难以理解的偏执，全文从头到尾，他一直在谨慎又努力地活着。甚至于他在他—全世界这样的天平下，他选择了他自己。(现在看来，这样的人物形象确实可以理解，如果井九认为自己就是”宇宙不息欲望的化身”，那只要他活着，不息的歌舞便还在，人间与宇宙的意义也还在。但是感觉这个命题只是主线下引申出来的专属井九的井九哲学罢了，对咱正常人真没啥意义）。</p>
<p>&emsp;但是，<strong>井九追求自己活着，并不是单纯为了活着，而且不断地前进，用自己活着证明活着，用追求意义来追求意义。</strong>这就是井九对生命最大的热情与执着所在，也是猫腻想体现的生命的热情与活着的价值：用活着证明活着的价值，用对生命和生活的热情，绽放自己在永恒不息的宇宙欲望下的一瞬。虽然直到最后，猫腻也没有给出任何关于活着的意义的结论，只是描述了追求意义的这个过程，甚至最后反而得出了”我们无法得到结论”的结论。<strong>但无论生命的意义如何，走下去就好。</strong></p>
<p>&emsp;我觉得故事最后的结尾非常有意思，井九最后脱离了物质实体，化身成了一个精神，融入了或者说开创了一个自己的精神世界。在这个世界里，他站在了空间的维度之上，甚至也站在了时间的维度之上(不同时间的宫殿与柳词同时出现了），然后走向了一道没有信息的白光，去追求一切的意义了。</p>
<p>&emsp;以前的井九，无论他多强大，他终究也是会死的，所以他只能用追求不死来证明活着的意义，而他终究也是会死的，所以他在追求活着的意义的路上，他对这个世界，身边的人抱有极其深刻的<strong>情</strong>，这种<strong>情</strong>是一种安慰。正如猫腻自我的价值观一样，既然人生无法追求到真正的宇宙与活着的意义，那与这个世界的情感，就是一种生活方式。</p>
<p>&emsp;不起风的时候，你得注意看到窗外的风景，起风的时候，也要争取看到些美。开心是需要寻找的，你得去找小说看、找综艺、电视、电影、运动、吃喝玩乐或者美好的风景与人。</p>
<p>&emsp;这就是终究会死的人应该抱有的生活观，所以井九对连三月、柳词、元骑鲸、师兄等等人和物，抱有非常深刻的一种”情”，这种情在文章的前半段体现得极其深刻，甚至于这些人在结尾也在井九的精神世界长存。如果说井九追求人生的意义是一条最为艰苦，看不到希望的苦行路，那么这些<strong>情</strong>，就是这条路上井九所拥有的最大安慰。</p>
<p>&emsp;但是结尾的井九，站在时间维度之上的井九，他好像真的有了永生的可能，他好像真的可能寻找到宇宙这个不息欲望的意义了。于是他在自问后，抛弃了连三月、抛弃了师兄、抛弃了一切，因为这些只是一种情感上的安慰。因为井九认为，<strong>人类所有的情感都源于死亡</strong>，因为会死亡，所以人与人之间才会有情感联系，只有死亡存在，人类这些情感才有安慰剂作用的存在，所以在他可能不死的情况下，他抛弃了这些情，很坚决又很勇敢地投入了那道白光中（白光应该就是宇宙普遍精神，或者说”宇宙不息的欲望”的象征）。</p>
<p>&emsp;很多人都说，井九最后是死了。因为他和其他人没有了任何的因果，”我即我一切因果的指向”，既然没有了因果，井九就是死了。但是我觉得这么理解太偏颇了。这种马克思哲学的观点，适用于普通人，也适用于未精神永生前的井九，但是不适合精神永生后的井九。<strong>井九将伴随宇宙不息的欲望而永恒。我认为这是猫腻在这个故事中，给予井九最好的祝福了。</strong>不然如果悲观点，井九最后也没有找到精神永生的办法，生命的意义依然是镜花水月，他谨慎又努力地活了那么久，迎来的依然是一个宇宙歌舞中最常见的中场——“死亡”，那这个故事的沉重感，就会更加让我意难平了。</p>
<p>&emsp;所以大道朝天故事的主旨就是这样了，猫腻通过这样的一个故事，通过井九，描绘了他理想中的追求活着的意义的过程，并在最后给予了这个过程最好的结尾。</p>
<p>&emsp;但是主旨之余，这个故事还有更多好看且有趣的点。</p>
<p>&emsp;感情线看似无情宅男，但他救过冬、白早，与连三月的爱恨纠葛，尤其是连三月死那段的情更是，哇太美了，能看好多遍，尤其是井九这种木头动心难过的这种对比感……</p>
<p>&emsp;故事线与师兄相爱相杀，满路都是青山宗的欺师灭祖传统也好看。</p>
<p>&emsp;朝天大陆和最后的宇宙，世界观设定也很有意思。</p>
<p>&emsp;所以最后总结来看，这本书粗看，是一部蛮精彩的玄幻小说。风格独特，主角独特，故事跌宕有趣，感情线隐晦又诗意，偶尔搞笑。细看，猫腻想体现的自身人生的形而上学意义，也是非常深刻又巧妙地融入了井九的人物形象中。感觉这几年追更，也是有寻求到所谓的”情”的慰藉的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BD%91%E6%96%87-%E5%93%B2%E5%AD%A6/" rel="tag"># 网文 哲学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/19/%E5%A4%B1%E8%90%BD%E6%98%86%E4%BB%91%E5%87%9B%E9%A3%8E%E5%A0%A1/" rel="prev" title="失落昆仑凛风堡">
      <i class="fa fa-chevron-left"></i> 失落昆仑凛风堡
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/05/%E6%B5%B7/" rel="next" title="海">
      海 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ClearTear"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">ClearTear</p>
  <div class="site-description" itemprop="description">感觉那时仰望过的星空也笑话我了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Clear-Tear" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Clear-Tear" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z861523222@gmail.com" title="E-Mail → mailto:z861523222@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3899109689" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3899109689" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/uni_cleartear" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;uni_cleartear" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ClearTear</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 支持
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
