<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"clear-tear.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="年 级：2018级 校内指导教师：陈滢老师 二〇二二年一月一日 【 摘要 】 本文以有外出打工人员的家庭为研究样本，利用CFPS2014年与2018年的数据，采用主成分分析法提取变量衡量家庭的主观幸福感，以收入衡量家庭的客观幸福感，使用DID（双重差分）的实证方法探究当代外出打工人员是否对家庭幸福感产生影响。得到的主要结论有：有无外出打工人员对家庭各个成员的主观幸福感影响不显著，但其显著地降低了家">
<meta property="og:type" content="article">
<meta property="og:title" content="外出打工对家庭幸福感的影响">
<meta property="og:url" content="https://clear-tear.github.io/2022/01/07/%E5%A4%96%E5%87%BA%E6%89%93%E5%B7%A5%E5%AF%B9%E5%AE%B6%E5%BA%AD%E5%B9%B8%E7%A6%8F%E6%84%9F%E7%9A%84%E5%BD%B1%E5%93%8D/index.html">
<meta property="og:site_name" content="一苇杭之">
<meta property="og:description" content="年 级：2018级 校内指导教师：陈滢老师 二〇二二年一月一日 【 摘要 】 本文以有外出打工人员的家庭为研究样本，利用CFPS2014年与2018年的数据，采用主成分分析法提取变量衡量家庭的主观幸福感，以收入衡量家庭的客观幸福感，使用DID（双重差分）的实证方法探究当代外出打工人员是否对家庭幸福感产生影响。得到的主要结论有：有无外出打工人员对家庭各个成员的主观幸福感影响不显著，但其显著地降低了家">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://clear-tear.github.io/2022/01/07/%E5%A4%96%E5%87%BA%E6%89%93%E5%B7%A5%E5%AF%B9%E5%AE%B6%E5%BA%AD%E5%B9%B8%E7%A6%8F%E6%84%9F%E7%9A%84%E5%BD%B1%E5%93%8D/1.gif">
<meta property="og:image" content="https://clear-tear.github.io/2022/01/07/%E5%A4%96%E5%87%BA%E6%89%93%E5%B7%A5%E5%AF%B9%E5%AE%B6%E5%BA%AD%E5%B9%B8%E7%A6%8F%E6%84%9F%E7%9A%84%E5%BD%B1%E5%93%8D/2.gif">
<meta property="article:published_time" content="2022-01-06T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-09T08:05:30.000Z">
<meta property="article:author" content="ClearTear">
<meta property="article:tag" content="经济学">
<meta property="article:tag" content="课设">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://clear-tear.github.io/2022/01/07/%E5%A4%96%E5%87%BA%E6%89%93%E5%B7%A5%E5%AF%B9%E5%AE%B6%E5%BA%AD%E5%B9%B8%E7%A6%8F%E6%84%9F%E7%9A%84%E5%BD%B1%E5%93%8D/1.gif">

<link rel="canonical" href="https://clear-tear.github.io/2022/01/07/%E5%A4%96%E5%87%BA%E6%89%93%E5%B7%A5%E5%AF%B9%E5%AE%B6%E5%BA%AD%E5%B9%B8%E7%A6%8F%E6%84%9F%E7%9A%84%E5%BD%B1%E5%93%8D/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>外出打工对家庭幸福感的影响 | 一苇杭之</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一苇杭之</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小小的自留地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-learning">

    <a href="/learning/" rel="section"><i class="fa fa-archive fa-fw"></i>课程与学业</a>

  </li>
        <li class="menu-item menu-item-acedemics">

    <a href="/acedemics/" rel="section"><i class="fa fa-archive fa-fw"></i>学术项目</a>

  </li>
        <li class="menu-item menu-item-thinking">

    <a href="/thinking/" rel="section"><i class="fa fa-tags fa-fw"></i>思考与想法</a>

  </li>
        <li class="menu-item menu-item-appreciate">

    <a href="/appreciate/" rel="section"><i class="fa fa-tags fa-fw"></i>评鉴</a>

  </li>
        <li class="menu-item menu-item-camera">

    <a href="/camera/" rel="section"><i class="fa fa-sitemap fa-fw"></i>摄影与宣传</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://clear-tear.github.io/2022/01/07/%E5%A4%96%E5%87%BA%E6%89%93%E5%B7%A5%E5%AF%B9%E5%AE%B6%E5%BA%AD%E5%B9%B8%E7%A6%8F%E6%84%9F%E7%9A%84%E5%BD%B1%E5%93%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="ClearTear">
      <meta itemprop="description" content="感觉那时仰望过的星空也笑话我了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一苇杭之">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          外出打工对家庭幸福感的影响
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-07 00:00:00" itemprop="dateCreated datePublished" datetime="2022-01-07T00:00:00+08:00">2022-01-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-09 16:05:30" itemprop="dateModified" datetime="2022-01-09T16:05:30+08:00">2022-01-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>年 级：2018级</p>
<p>校内指导教师：陈滢老师</p>
<p>二〇二二年一月一日</p>
<p>【 <strong>摘要</strong> 】</p>
<p>本文以有外出打工人员的家庭为研究样本，利用CFPS2014年与2018年的数据，采用主成分分析法提取变量衡量家庭的主观幸福感，以收入衡量家庭的客观幸福感，使用DID（双重差分）的实证方法探究当代外出打工人员是否对家庭幸福感产生影响。得到的主要结论有：有无外出打工人员对家庭各个成员的主观幸福感影响不显著，但其显著地降低了家庭的客观收入。后者的结论较为反常，本文结合了相关有类似结论的文献的结论认为有以下原因可能导致了这一结论，一是本地非农就业的收入增长效应比外出务工高，二是选择外出打工的人员更多是中低收入群体，该部分人群具有的主观特点（如文化水平、家庭经济条件）使其客观收入增速更低。</p>
<p>【 <strong>关键词</strong> 】外出打工；主观幸福感；收入；CFPS</p>
<h1 id="一、-引言"><a href="#一、-引言" class="headerlink" title="一、 引言"></a>一、 引言</h1><p>从上个世纪八十年代以来，中国农村劳动力的外出规模越来越大，截止2020年，中国农村外出务工的劳动力总数已达1.7亿人，其中包括2973万贫困外出务工人员（国家统计局，2020）[1]。同时，随着新一线城市与超一线城市的虹吸效应加剧，跨城际的城镇外出务工现象也屡见不鲜。根据深圳统计局公布数据显示，2019年深圳的非户籍人口占比已超63%（深圳统计局，2020）[2]。</p>
<p>外出务工传统上被视为劳动力面临日益扩大的城乡收入差距，在农村市场不完善、流动性差的情况下，为缓解家庭收入状况和财产状况而采取的行为（盛来运，2007）[3]，而当前已有的研究大多集中于外出务工现象对贫困消减、家庭问题、社会保障问题等方面的研究，而在当代，伴随着经济及科技的发展，外出务工家庭也呈现出更多新的特点。</p>
<p>面临新的环境背景，外出务工成员会对家庭幸福感产生怎样的影响？本文尝试以主观幸福感与客观收入作为家庭幸福感的衡量指标，从实证的角度对该问题进行详细的探究。</p>
<h1 id="二、理论基础"><a href="#二、理论基础" class="headerlink" title="二、理论基础"></a>二、理论基础</h1><h2 id="2-1-外出打工的客观收入增长效应"><a href="#2-1-外出打工的客观收入增长效应" class="headerlink" title="2.1 外出打工的客观收入增长效应"></a>2.1 外出打工的客观收入增长效应</h2><p>在现有的文献中，外出打工对于客观收入的收入增长效应较受关注，从直观上看，外出打工能获得比起农业生产活动更高的收入，因此有外出打工成员的家庭通常会获得比不外出打工成员的家庭更高的收入。但，一些研究表明，外出打工家庭的人均收入未必高于非外出打工家庭。一些研究表明，从事本地非农工作的群体通常会比外出劳动力具有更高的财富生产效率（赵耀辉, 1999）[4]。</p>
<p>同时，从外出打工的行为选择性分析，中低收入的家庭更有可能外出打工，该类家庭的主观家庭条件对外出打工的收入增长效应产生重要影响。传统的研究认为，外出打工的行为需要一定的关系社会网络（白南生, 2002; 湖必亮, 2004）[5][6]，而这使得选择外出打工的群体并不包括低收入的群体。但随着经济与互联网科技发展以及国家扶贫政策的推进，外出打工也显著地降低了低收入群体的贫困现象（岳希明,罗楚亮,2010）[7]。</p>
<p>因此，从上述文献理论基础我们可以知道，外出打工是否真的会带来更高的客观收入增长效应并非一个直观的结论，其影响机制复杂多样，且取决于个体条件和时代特点。因此，本文也将通过分析CFPS的客观收入数据，研究外出打工对客观收入增长效应的影响。</p>
<h2 id="2-2-主观幸福感的衡量"><a href="#2-2-主观幸福感的衡量" class="headerlink" title="2.2 主观幸福感的衡量"></a>2.2 主观幸福感的衡量</h2><p>众多社会学和心理学的研究指出，以单一的经济收入作为效用衡量幸福感存在着许多系统性缺陷，William Easterly指出，经济增长仅是81项幸福的客观指标其中三项得以改善的主要原因，而其对部分指标还具有负向的影响。因此，考虑外出务工家庭幸福感，除了客观的收入增长外，还需要对主观幸福感进行衡量。</p>
<p>本文采用下述主观幸福感量表（SWB）[8]常用的六项指标，使用主成分分析法提取出最主要的主成分作为主观幸福感的度量方式。</p>
<ol>
<li>自我幸福感的主观评价</li>
<li>生活满意度</li>
<li>工作满意度</li>
<li>未来满意度</li>
<li>社交关系的自我评价</li>
<li>社会地位的自我评价</li>
</ol>
<h2 id="2-3-双重差分理论"><a href="#2-3-双重差分理论" class="headerlink" title="2.3 双重差分理论"></a>2.3 双重差分理论</h2><p>双重差分法（Differences-in-Differences）[9]作为一种适用于面板数据的实证分析方法，逐渐成为一种固定效应评估方法，具有以下的优点。一是可以很大程度上避免内生性问题的困扰；二是可以更加科学地估计出政策效应。</p>
<p>具体来说，基准的DID模型设置如下：</p>
<p><img src="1.gif" alt="img"></p>
<p>其中，du为分组虚拟变量，若个体i受政策实施的影响，则个体i属于处理组，对应的du取值为1，若个体i不受政策实施的影响，则个体i属于对照组，对应的du取值为0。dt为政策实施虚拟变量，政策实施之前dt取值为0，政策实施之后dt取值为1。du·dt为分组虚拟变量与政策实施虚拟变量的交互项，其系数就反应了政策实施地净效应。</p>
<p>本文处理组为：2014年未外出打工，2018年外出打工的人员。</p>
<h1 id="三、数据"><a href="#三、数据" class="headerlink" title="三、数据"></a>三、数据</h1><h2 id="3-1-数据来源"><a href="#3-1-数据来源" class="headerlink" title="3.1 数据来源"></a>3.1 数据来源</h2><p>本文实证数据来源于中国家庭追踪调查（China Family Panel Studies，CFPS）[10]，该调查由北京大学中国社会科学调查中心（ISSS）组织实施，2010年正式启动，随后于2012、2014、2016、2018和2020年，先后完成五轮追踪调查，目前调查对象已覆盖25个省、自治区、直辖市，样本扩大至16000个家庭，50000多个体。调查从个体、家庭和社区三维度展开，不仅包括了受访者的年龄、婚姻等基本信息，而且还涵盖了家庭经济金融、生产生活和社区发展等方面信息。</p>
<p>本文采用CFPS2014年与2018年的数据进行研究，主要基于以下两点原因：一是在时间维度上，多轮的调查为构建面板数据以及对DID方法提供的有效支撑。二是该数据提供了完善的家庭个人关系情况，包含了客观收入和多项主观幸福感量表测度，有效支撑了本文研究对象的量化工作。</p>
<h2 id="3-2-数据处理"><a href="#3-2-数据处理" class="headerlink" title="3.2 数据处理"></a>3.2 数据处理</h2><p>在数据筛选方面，本文采用以下的原则筛选出不同类型的人群：</p>
<table>
<thead>
<tr>
<th>_ <strong>人群代号</strong> _</th>
<th>_ <strong>人群含义</strong> _</th>
<th>_ <strong>筛选原则</strong> _</th>
</tr>
</thead>
<tbody><tr>
<td>AM</td>
<td>农村外出家庭</td>
<td>户籍为农村且有外出打工人员</td>
</tr>
<tr>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td>CM</td>
<td>城镇外出家庭</td>
<td>户籍为城镇且有外出打工人员</td>
</tr>
<tr>
<td>I</td>
<td>单人家庭</td>
<td>该家庭编号仅包含一个个体样本</td>
</tr>
<tr>
<td>AN</td>
<td>农村无外出家庭</td>
<td>户籍为农村且无外出打工人员</td>
</tr>
<tr>
<td>CN</td>
<td>城镇无外出家庭</td>
<td>户籍为农村且无外出打工人员</td>
</tr>
</tbody></table>
<center>表一 人群数据划分表</center>

<p>根据以上原则筛选出数据后，进一步将每个个体划分为以下类型：</p>
<blockquote>
<ol>
<li>2014年为AN或CN，2018年为AM或CM（处理组）</li>
<li>2014年与2018年均为AN或CN</li>
<li>2014年与2018年均为AM或CM</li>
<li>2014年为AM或CM，2018年为AN或CN</li>
</ol>
</blockquote>
<p>最后，将户籍和家庭人数作为控制变量，根据数据的概率分布进一步调整变量，并删除部分缺失值和离群点。最终数据中，有623个家庭作为处理组，4085个家庭进入回归。</p>
<h1 id="四、实证模型"><a href="#四、实证模型" class="headerlink" title="四、实证模型"></a>四、实证模型</h1><h2 id="4-1-变量解释说明"><a href="#4-1-变量解释说明" class="headerlink" title="4.1 变量解释说明"></a>4.1 变量解释说明</h2><p>本文研究模型使用的变量如下表所示：</p>
<table>
<thead>
<tr>
<th align="center"><strong>维度</strong></th>
<th><strong>变量</strong></th>
<th><strong>含义</strong></th>
<th><strong>注释</strong></th>
</tr>
</thead>
<tbody><tr>
<td align="center">因变量</td>
<td>log_income</td>
<td>全年总收入对数值</td>
<td>全年总收入为0视为缺失值</td>
</tr>
<tr>
<td align="center">—</td>
<td>—</td>
<td>—</td>
<td>—</td>
</tr>
<tr>
<td align="center">ymean</td>
<td>总体工作满意度</td>
<td>值为0-5的评分</td>
<td></td>
</tr>
<tr>
<td align="center">自变量</td>
<td>time</td>
<td>时间固定效应</td>
<td>Year为2018=1，Year为2014=0</td>
</tr>
<tr>
<td align="center">treated</td>
<td>政策影响固定效应</td>
<td>甄别方法详见3.2部分</td>
<td></td>
</tr>
<tr>
<td align="center">did</td>
<td>值为time*treated</td>
<td>区分控制组与处理组</td>
<td></td>
</tr>
<tr>
<td align="center">控制变量</td>
<td>urban</td>
<td>是否考虑户籍（城镇/农村）</td>
<td>考虑=1；不考虑=0</td>
</tr>
<tr>
<td align="center">count</td>
<td>是否考虑家庭规模</td>
<td>考虑=1；不考虑=0</td>
<td></td>
</tr>
<tr>
<td align="center">missed</td>
<td>仅保留有外出务工经历家庭</td>
<td>仅保留=1；不考虑=0</td>
<td></td>
</tr>
<tr>
<td align="center">其他变量</td>
<td>fid</td>
<td>家庭id</td>
<td>-</td>
</tr>
<tr>
<td align="center">qg12mean</td>
<td>由个体层面统计的全年收入</td>
<td>用于与家庭层面的收入对比</td>
<td></td>
</tr>
</tbody></table>
<center>表二 变量的解释与说明</center>

<h2 id="4-2-DID模型"><a href="#4-2-DID模型" class="headerlink" title="4.2 DID模型"></a>4.2 DID模型</h2><p>本文的DID模型设置如下：</p>
<p><img src="2.gif" alt="img"></p>
<p>其中：</p>
<blockquote>
<p>$i$代表每个个体样本；</p>
<p>$\gamma$代表是否为处理组；</p>
<p>$\lambda$代表时间是否为灵活就业风潮影响之后；</p>
<p>$Y_{ist}$在两个不同的回归里分别代表客观收入和主观幸福感；</p>
<p>$\delta$即我们所关心的净效应</p>
</blockquote>
<h1 id="五、研究结论"><a href="#五、研究结论" class="headerlink" title="五、研究结论"></a>五、研究结论</h1><p>考虑到家庭规模以及户籍两个变量可能对回归结果产生较大的影响，因此分别控制该两项变量进行回归比较。</p>
<h2 id="5-1-对主观幸福感的DID回归"><a href="#5-1-对主观幸福感的DID回归" class="headerlink" title="5.1 对主观幸福感的DID回归"></a>5.1 对主观幸福感的DID回归</h2><table>
<thead>
<tr>
<th></th>
<th>(1)</th>
<th>(2)</th>
<th>(3)</th>
</tr>
</thead>
<tbody><tr>
<td>VARIABLES</td>
<td>未控制</td>
<td>控制家庭规模</td>
<td>控制家庭规模与户籍</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>did</td>
<td>-0.00683</td>
<td>-0.00650</td>
<td>-0.00674</td>
</tr>
<tr>
<td></td>
<td>(0.0495)</td>
<td>(0.0494)</td>
<td>(0.0494)</td>
</tr>
<tr>
<td>time</td>
<td>-0.0125</td>
<td>-9.89e-05</td>
<td>-0.000192</td>
</tr>
<tr>
<td></td>
<td>(0.0344)</td>
<td>(0.0343)</td>
<td>(0.0343)</td>
</tr>
<tr>
<td>treated</td>
<td>-0.0189</td>
<td>-0.0652*</td>
<td>-0.0711**</td>
</tr>
<tr>
<td></td>
<td>(0.0355)</td>
<td>(0.0358)</td>
<td>(0.0360)</td>
</tr>
<tr>
<td>count</td>
<td></td>
<td>0.0818***</td>
<td>0.0805***</td>
</tr>
<tr>
<td></td>
<td></td>
<td>(0.0107)</td>
<td>(0.0108)</td>
</tr>
<tr>
<td>urban18</td>
<td></td>
<td></td>
<td>-0.0212</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>(0.0150)</td>
</tr>
<tr>
<td>Constant</td>
<td>-0.0710***</td>
<td>-0.265***</td>
<td>-0.247***</td>
</tr>
<tr>
<td></td>
<td>(0.0250)</td>
<td>(0.0375)</td>
<td>(0.0395)</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Observations</td>
<td>8,170</td>
<td>8,170</td>
<td>8,170</td>
</tr>
<tr>
<td>R-squared</td>
<td>0.000</td>
<td>0.007</td>
<td>0.008</td>
</tr>
</tbody></table>
<center>表三 主观幸福感回归表</center>

<p>由上表可知，是否有外出打工成员对于家庭的总体主观幸福感而言几乎没有影响。这一结论表明，有外出打工成员的家庭几乎不会对家庭产生显著的幸福感影响。</p>
<p>已有文献说明，会选择外出打工的成员一般而言都具有更低的家庭归属感，如缺乏婚姻、赡养病重老人义务等客观上的家庭内部联系（郭震，2013），因此其行为对个体本身及家庭其他成员的影响力也会偏弱。这一样本选择性彰显了该回归的局限性。</p>
<h2 id="5-2-对客观收入的DID回归"><a href="#5-2-对客观收入的DID回归" class="headerlink" title="5.2 对客观收入的DID回归"></a>5.2 对客观收入的DID回归</h2><table>
<thead>
<tr>
<th></th>
<th>(1)</th>
<th>(2)</th>
<th>(3)</th>
</tr>
</thead>
<tbody><tr>
<td>VARIABLES</td>
<td>未控制</td>
<td>控制家庭规模</td>
<td>控制家庭规模与户籍</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>did</td>
<td>-0.224***</td>
<td>-0.225***</td>
<td>-0.225***</td>
</tr>
<tr>
<td></td>
<td>(0.0366)</td>
<td>(0.0360)</td>
<td>(0.0359)</td>
</tr>
<tr>
<td>time</td>
<td>0.653***</td>
<td>0.635***</td>
<td>0.636***</td>
</tr>
<tr>
<td></td>
<td>(0.0279)</td>
<td>(0.0275)</td>
<td>(0.0273)</td>
</tr>
<tr>
<td>treated</td>
<td>-0.295***</td>
<td>-0.222***</td>
<td>-0.201***</td>
</tr>
<tr>
<td></td>
<td>(0.0271)</td>
<td>(0.0273)</td>
<td>(0.0282)</td>
</tr>
<tr>
<td>count</td>
<td></td>
<td>-0.129***</td>
<td>-0.124***</td>
</tr>
<tr>
<td></td>
<td></td>
<td>(0.00815)</td>
<td>(0.00821)</td>
</tr>
<tr>
<td>urban18</td>
<td></td>
<td></td>
<td>0.0722***</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>(0.0184)</td>
</tr>
<tr>
<td>Constant</td>
<td>9.628***</td>
<td>9.931***</td>
<td>9.870***</td>
</tr>
<tr>
<td></td>
<td>(0.0206)</td>
<td>(0.0275)</td>
<td>(0.0333)</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Observations</td>
<td>8,014</td>
<td>8,014</td>
<td>8,014</td>
</tr>
<tr>
<td>R-squared</td>
<td>0.150</td>
<td>0.177</td>
<td>0.182</td>
</tr>
</tbody></table>
<center>表四 家庭平均收入回归表</center>

<p>由上表可知，随着时间的增长，家庭客观收入增长极其明显，但与之相反的是否有外出打工成员对于家庭的客观收入增长效应产生了显著的负影响，这一结论较为反常。</p>
<p>本文结合了相关有类似结论的文献的结论认为有以下原因可能导致了这一结论，一是本地非农就业的收入增长效应比外出务工高，二是选择外出打工的人员更多是中低收入群体，该部分人群具有的主观特点（如文化水平、家庭经济条件）使其客观收入增速更低。</p>
<h1 id="六、稳健性检验"><a href="#六、稳健性检验" class="headerlink" title="六、稳健性检验"></a>六、稳健性检验</h1><h2 id="6-1-客观收入的稳健性检验"><a href="#6-1-客观收入的稳健性检验" class="headerlink" title="6.1 客观收入的稳健性检验"></a>6.1 客观收入的稳健性检验</h2><p>考虑到样本中大部分家庭的样本规模较小，且受限于家庭统计方式，其规模变化可能较大，因此其对人均收入的影响较大。因此，使用家庭总收入作为指标，对人均收入的结论进行稳健性检验是必要的。其结论如下表所示：</p>
<table>
<thead>
<tr>
<th></th>
<th>(1)</th>
<th>(2)</th>
<th>(3)</th>
</tr>
</thead>
<tbody><tr>
<td>VARIABLES</td>
<td>未控制</td>
<td>控制家庭规模</td>
<td>控制家庭规模与户籍</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>did</td>
<td>-0.223***</td>
<td>-0.221***</td>
<td>-0.220***</td>
</tr>
<tr>
<td></td>
<td>(0.0390)</td>
<td>(0.0365)</td>
<td>(0.0364)</td>
</tr>
<tr>
<td>time</td>
<td>0.586***</td>
<td>0.622***</td>
<td>0.622***</td>
</tr>
<tr>
<td></td>
<td>(0.0295)</td>
<td>(0.0279)</td>
<td>(0.0278)</td>
</tr>
<tr>
<td>treated</td>
<td>-0.0677**</td>
<td>-0.220***</td>
<td>-0.198***</td>
</tr>
<tr>
<td></td>
<td>(0.0286)</td>
<td>(0.0277)</td>
<td>(0.0285)</td>
</tr>
<tr>
<td>count</td>
<td></td>
<td>0.265***</td>
<td>0.270***</td>
</tr>
<tr>
<td></td>
<td></td>
<td>(0.00850)</td>
<td>(0.00854)</td>
</tr>
<tr>
<td>urban18</td>
<td></td>
<td></td>
<td>0.0746***</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>(0.0187)</td>
</tr>
<tr>
<td>Constant</td>
<td>10.38***</td>
<td>9.755***</td>
<td>9.692***</td>
</tr>
<tr>
<td></td>
<td>(0.0218)</td>
<td>(0.0283)</td>
<td>(0.0340)</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Observations</td>
<td>8,014</td>
<td>8,014</td>
<td>8,014</td>
</tr>
<tr>
<td>R-squared</td>
<td>0.082</td>
<td>0.194</td>
<td>0.199</td>
</tr>
</tbody></table>
<center>表五 总收入回归表</center>

<p>由表知，客观收入的DID效应显著为负的结论稳健。</p>
<h2 id="6-2-个体差异性的稳健性检验"><a href="#6-2-个体差异性的稳健性检验" class="headerlink" title="6.2 个体差异性的稳健性检验"></a>6.2 个体差异性的稳健性检验</h2><p>考虑到3.2节所述的b类家庭，即2014年与2018年均不具有外出打工经历的家庭。其与有外出打工家庭经历的家庭主观条件差距较大，会引入较多的偏误，因此，本文舍弃该部分样本，进行结论的重新检验，结果如下表所示：</p>
<table>
<thead>
<tr>
<th></th>
<th>(1)</th>
<th>(2)</th>
<th>(3)</th>
</tr>
</thead>
<tbody><tr>
<td>VARIABLES</td>
<td>未控制</td>
<td>控制家庭规模</td>
<td>控制家庭规模与户籍</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>did</td>
<td>-0.0860</td>
<td>-0.105</td>
<td>-0.105</td>
</tr>
<tr>
<td></td>
<td>(0.0730)</td>
<td>(0.0727)</td>
<td>(0.0727)</td>
</tr>
<tr>
<td>time</td>
<td>0.0667</td>
<td>0.0983</td>
<td>0.0983</td>
</tr>
<tr>
<td></td>
<td>(0.0637)</td>
<td>(0.0634)</td>
<td>(0.0634)</td>
</tr>
<tr>
<td>treated</td>
<td>0.0637</td>
<td>0.0430</td>
<td>0.0426</td>
</tr>
<tr>
<td></td>
<td>(0.0525)</td>
<td>(0.0520)</td>
<td>(0.0520)</td>
</tr>
<tr>
<td>count</td>
<td></td>
<td>0.0817***</td>
<td>0.0815***</td>
</tr>
<tr>
<td></td>
<td></td>
<td>(0.0127)</td>
<td>(0.0127)</td>
</tr>
<tr>
<td>urban18</td>
<td></td>
<td></td>
<td>-0.00434</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>(0.0185)</td>
</tr>
<tr>
<td>Constant</td>
<td>-0.154***</td>
<td>-0.373***</td>
<td>-0.370***</td>
</tr>
<tr>
<td></td>
<td>(0.0461)</td>
<td>(0.0588)</td>
<td>(0.0601)</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Observations</td>
<td>5,316</td>
<td>5,316</td>
<td>5,316</td>
</tr>
<tr>
<td>R-squared</td>
<td>0.000</td>
<td>0.008</td>
<td>0.008</td>
</tr>
</tbody></table>
<center>表六 主观幸福感稳健性检验表</center>



<table>
<thead>
<tr>
<th></th>
<th>(1)</th>
<th>(2)</th>
<th>(3)</th>
</tr>
</thead>
<tbody><tr>
<td>VARIABLES</td>
<td>未控制</td>
<td>控制家庭规模</td>
<td>控制家庭规模与户籍</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>did</td>
<td>-0.287***</td>
<td>-0.258***</td>
<td>-0.258***</td>
</tr>
<tr>
<td></td>
<td>(0.0584)</td>
<td>(0.0574)</td>
<td>(0.0573)</td>
</tr>
<tr>
<td>time</td>
<td>0.716***</td>
<td>0.668***</td>
<td>0.668***</td>
</tr>
<tr>
<td></td>
<td>(0.0534)</td>
<td>(0.0525)</td>
<td>(0.0524)</td>
</tr>
<tr>
<td>treated</td>
<td>0.0620</td>
<td>0.0960**</td>
<td>0.0995**</td>
</tr>
<tr>
<td></td>
<td>(0.0414)</td>
<td>(0.0409)</td>
<td>(0.0409)</td>
</tr>
<tr>
<td>count</td>
<td></td>
<td>-0.129***</td>
<td>-0.127***</td>
</tr>
<tr>
<td></td>
<td></td>
<td>(0.00929)</td>
<td>(0.00927)</td>
</tr>
<tr>
<td>urban18</td>
<td></td>
<td></td>
<td>0.0383**</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>(0.0156)</td>
</tr>
<tr>
<td>Constant</td>
<td>9.271***</td>
<td>9.615***</td>
<td>9.590***</td>
</tr>
<tr>
<td></td>
<td>(0.0375)</td>
<td>(0.0445)</td>
<td>(0.0455)</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Observations</td>
<td>5,192</td>
<td>5,192</td>
<td>5,192</td>
</tr>
<tr>
<td>R-squared</td>
<td>0.095</td>
<td>0.131</td>
<td>0.132</td>
</tr>
</tbody></table>
<center>表七 客观收入稳健性检验表</center>

<p>数据表明，上述结论均稳健。</p>
<h1 id="七、结论与建议"><a href="#七、结论与建议" class="headerlink" title="七、结论与建议"></a>七、结论与建议</h1><p>由回归结果可知，是否有外出打工成员，对其家庭的主观幸福感影响不大，而对家庭的客观收入有显著的负面影响。因此，这一结论说明对留守儿童、孤寡老人以及在外打工的个体的关注比起传统主观的心理关怀，更应偏向于教育保障、养老保障、权益保障等客观方面。</p>
<p>此外，外出打工家庭在时间上的客观收入增长效应显著低于其他群体，这也要求我们应该将更多的目光投射在保障该类家庭顺利分享发展果实，实现共同富裕的行动上。</p>
<h1 id="八、参考文献"><a href="#八、参考文献" class="headerlink" title="八、参考文献"></a>八、参考文献</h1><p>[1] 国家统计局：2020年全国农民工总量28560万人 比上年减少517万人,央视新闻, 2021.04.30, <a target="_blank" rel="noopener" href="https://baijiahao.baidu.com/s?id=1698450608953694510&amp;wfr=spider&amp;for=pc">https://baijiahao.baidu.com/s?id=1698450608953694510&amp;wfr=spider&amp;for=pc</a></p>
<p>[2] 深圳市2020年国民经济和社会发展统计公报,深圳市统计局,.2021.4.23, <a target="_blank" rel="noopener" href="http://www.sz.gov.cn/cn/xxgk/zfxxgj/tjsj/tjgb/content/post/_8718466.html">http://www.sz.gov.cn/cn/xxgk/zfxxgj/tjsj/tjgb/content/post\_8718466.html</a></p>
<p>[3] 盛来运.中国农村劳动力外出的影响因素分析[J].中国农村观察,2007(03):2-15+80.</p>
<p>[4] Labor Migration and Earnings Differences: The Case of Rural China[J] . Yaohui Zhao. Economic Development and Cultural Change . 1999 (4)</p>
<p>[5] 回乡,还是外出?——安徽四川二省农村外出劳动力回流研究[J]. 白南生,何宇鹏. 社会学研究. 2002(03)</p>
<p>[6] &quot;关系&quot;与农村人口流动[J]. 胡必亮. 农业经济问题. 2004(11)</p>
<p>[7] 岳希明,罗楚亮.农村劳动力外出打工与缓解贫困[J].世界经济,2010,33(11):84-98.</p>
<p>[8] Andrew E. Clark. SWB as a Measure of Individual Well-Being. 2015. ⟨halshs-01134483⟩</p>
<p>[9] Abadie, A. (2005), &quot;Semiparametric difference-in-difference estimators,&quot; Review of Economic Studies, 72, 1–19.</p>
<p>[10] 北京大学.中国家庭追踪调查（China Family Panel Studies，CFPS）.<a target="_blank" rel="noopener" href="http://isss.pku.edu.cn/cfps/index.htm">http://isss.pku.edu.cn/cfps/index.htm</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%B5%8E%E5%AD%A6/" rel="tag"># 经济学</a>
              <a href="/tags/%E8%AF%BE%E8%AE%BE/" rel="tag"># 课设</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/05/%E9%AB%98%E7%AD%89%E6%95%B0%E5%AD%A6%E8%80%83%E7%A0%94/" rel="prev" title="高等数学考研">
      <i class="fa fa-chevron-left"></i> 高等数学考研
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/08/%E5%85%B3%E4%BA%8E%E6%88%91/" rel="next" title="自我介绍">
      自我介绍 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81-%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">一、 引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%90%86%E8%AE%BA%E5%9F%BA%E7%A1%80"><span class="nav-number">2.</span> <span class="nav-text">二、理论基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E5%A4%96%E5%87%BA%E6%89%93%E5%B7%A5%E7%9A%84%E5%AE%A2%E8%A7%82%E6%94%B6%E5%85%A5%E5%A2%9E%E9%95%BF%E6%95%88%E5%BA%94"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 外出打工的客观收入增长效应</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E4%B8%BB%E8%A7%82%E5%B9%B8%E7%A6%8F%E6%84%9F%E7%9A%84%E8%A1%A1%E9%87%8F"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 主观幸福感的衡量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-3-%E5%8F%8C%E9%87%8D%E5%B7%AE%E5%88%86%E7%90%86%E8%AE%BA"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 双重差分理论</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%95%B0%E6%8D%AE"><span class="nav-number">3.</span> <span class="nav-text">三、数据</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-1-%E6%95%B0%E6%8D%AE%E6%9D%A5%E6%BA%90"><span class="nav-number">3.1.</span> <span class="nav-text">3.1 数据来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-2-%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="nav-number">3.2.</span> <span class="nav-text">3.2 数据处理</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AE%9E%E8%AF%81%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.</span> <span class="nav-text">四、实证模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#4-1-%E5%8F%98%E9%87%8F%E8%A7%A3%E9%87%8A%E8%AF%B4%E6%98%8E"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 变量解释说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-2-DID%E6%A8%A1%E5%9E%8B"><span class="nav-number">4.2.</span> <span class="nav-text">4.2 DID模型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%A0%94%E7%A9%B6%E7%BB%93%E8%AE%BA"><span class="nav-number">5.</span> <span class="nav-text">五、研究结论</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#5-1-%E5%AF%B9%E4%B8%BB%E8%A7%82%E5%B9%B8%E7%A6%8F%E6%84%9F%E7%9A%84DID%E5%9B%9E%E5%BD%92"><span class="nav-number">5.1.</span> <span class="nav-text">5.1 对主观幸福感的DID回归</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-2-%E5%AF%B9%E5%AE%A2%E8%A7%82%E6%94%B6%E5%85%A5%E7%9A%84DID%E5%9B%9E%E5%BD%92"><span class="nav-number">5.2.</span> <span class="nav-text">5.2 对客观收入的DID回归</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E7%A8%B3%E5%81%A5%E6%80%A7%E6%A3%80%E9%AA%8C"><span class="nav-number">6.</span> <span class="nav-text">六、稳健性检验</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#6-1-%E5%AE%A2%E8%A7%82%E6%94%B6%E5%85%A5%E7%9A%84%E7%A8%B3%E5%81%A5%E6%80%A7%E6%A3%80%E9%AA%8C"><span class="nav-number">6.1.</span> <span class="nav-text">6.1 客观收入的稳健性检验</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-2-%E4%B8%AA%E4%BD%93%E5%B7%AE%E5%BC%82%E6%80%A7%E7%9A%84%E7%A8%B3%E5%81%A5%E6%80%A7%E6%A3%80%E9%AA%8C"><span class="nav-number">6.2.</span> <span class="nav-text">6.2 个体差异性的稳健性检验</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E7%BB%93%E8%AE%BA%E4%B8%8E%E5%BB%BA%E8%AE%AE"><span class="nav-number">7.</span> <span class="nav-text">七、结论与建议</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">8.</span> <span class="nav-text">八、参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ClearTear"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">ClearTear</p>
  <div class="site-description" itemprop="description">感觉那时仰望过的星空也笑话我了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Clear-Tear" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Clear-Tear" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z861523222@gmail.com" title="E-Mail → mailto:z861523222@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3899109689" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3899109689" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/uni_cleartear" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;uni_cleartear" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>

    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ClearTear</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 支持
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
