<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"clear-tear.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;前些天看学院派Acdemia的新视频，里面有个关于社会学和存在主义的阐述我觉得很棒，完全解答了我对西方哲学一些发展和哲人的不理解，特此用自己的语言分享一下。 &amp;emsp;谈到旧西方时代，永远绕不过去的坎，就是**”宗教”。虽然现在信奉科学的我们（还是个东方人），往往对基督教嗤之以鼻。但是不得不承认的是，宗教在很长时期，在西方起到了极为重要的作用：它定义了人存在的价值**。 &amp;emsp;">
<meta property="og:type" content="article">
<meta property="og:title" content="存在主义——对人类意识价值的思考">
<meta property="og:url" content="https://clear-tear.github.io/2021/10/08/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89%E2%80%94%E2%80%94%E5%AF%B9%E4%BA%BA%E7%B1%BB%E6%84%8F%E8%AF%86%E4%BB%B7%E5%80%BC%E7%9A%84%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="一苇杭之">
<meta property="og:description" content="&amp;emsp;前些天看学院派Acdemia的新视频，里面有个关于社会学和存在主义的阐述我觉得很棒，完全解答了我对西方哲学一些发展和哲人的不理解，特此用自己的语言分享一下。 &amp;emsp;谈到旧西方时代，永远绕不过去的坎，就是**”宗教”。虽然现在信奉科学的我们（还是个东方人），往往对基督教嗤之以鼻。但是不得不承认的是，宗教在很长时期，在西方起到了极为重要的作用：它定义了人存在的价值**。 &amp;emsp;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-07T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-09T08:10:48.186Z">
<meta property="article:author" content="ClearTear">
<meta property="article:tag" content="哲学">
<meta property="article:tag" content="思考">
<meta property="article:tag" content="社会学">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://clear-tear.github.io/2021/10/08/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89%E2%80%94%E2%80%94%E5%AF%B9%E4%BA%BA%E7%B1%BB%E6%84%8F%E8%AF%86%E4%BB%B7%E5%80%BC%E7%9A%84%E6%80%9D%E8%80%83/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>存在主义——对人类意识价值的思考 | 一苇杭之</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一苇杭之</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小小的自留地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-learning">

    <a href="/learning/" rel="section"><i class="fa fa-archive fa-fw"></i>课程与学业</a>

  </li>
        <li class="menu-item menu-item-acedemics">

    <a href="/acedemics/" rel="section"><i class="fa fa-archive fa-fw"></i>学术</a>

  </li>
        <li class="menu-item menu-item-thinking">

    <a href="/thinking/" rel="section"><i class="fa fa-tags fa-fw"></i>思考与想法</a>

  </li>
        <li class="menu-item menu-item-appreciate">

    <a href="/appreciate/" rel="section"><i class="fa fa-tags fa-fw"></i>评鉴</a>

  </li>
        <li class="menu-item menu-item-camera">

    <a href="/camera/" rel="section"><i class="fa fa-sitemap fa-fw"></i>摄影与宣传</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://clear-tear.github.io/2021/10/08/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89%E2%80%94%E2%80%94%E5%AF%B9%E4%BA%BA%E7%B1%BB%E6%84%8F%E8%AF%86%E4%BB%B7%E5%80%BC%E7%9A%84%E6%80%9D%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="ClearTear">
      <meta itemprop="description" content="感觉那时仰望过的星空也笑话我了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一苇杭之">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          存在主义——对人类意识价值的思考
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-08 00:00:00" itemprop="dateCreated datePublished" datetime="2021-10-08T00:00:00+08:00">2021-10-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-09 16:10:48" itemprop="dateModified" datetime="2022-01-09T16:10:48+08:00">2022-01-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;前些天看学院派Acdemia的新视频，里面有个关于社会学和存在主义的阐述我觉得很棒，完全解答了我对西方哲学一些发展和哲人的不理解，特此用自己的语言分享一下。</p>
<p>&emsp;谈到旧西方时代，永远绕不过去的坎，就是**”宗教”<strong>。虽然现在信奉科学的我们（还是个东方人），往往对基督教嗤之以鼻。但是不得不承认的是，宗教在很长时期，在西方起到了极为重要的作用：它</strong>定义了人存在的价值**。</p>
<p>&emsp;它告诉人们，人类是被上帝所宠幸的，是宇宙的中心，人类要恪守主的训诫，要秉持美德，努力生活。</p>
<p>&emsp;它将这样的价值体系散布到了整个西方人类世界，成为了整个人类的意识形态，它肯定了人类每个个体的价值，以及人类群体的价值。</p>
<p>&emsp;同样的，谈到旧东方。同样也有一个”宗教”——儒家。它同样起到了<strong>定义人存在的价值</strong>的作用。</p>
<p>&emsp; “为天地立命，为生民立心，为往圣继绝学，为万世开太平”的价值观伴随着封建帝制为每个人类的目标和人类群体赋予了价值。</p>
<p>&emsp;但是，牛顿的出现，彻底打破了这一切。牛顿的力学定理 昭示了这么一个事实：这是一个”钟表”宇宙，所有的一切都按照科学定律有条不紊地运作着，直到终点。”拉普拉斯妖”的说法更是这个事实演绎到极致的顶峰——<strong>它完全否定了世界的价值性</strong>——“如果这个世界不是上帝创造予人的，一切都是按照某个规律运作而走到终点的，那这个宇宙中发生的事，岂不是不再具有意义可言。因为一切都是注定的。”</p>
<p>&emsp;幸好，牛顿的宇宙从来没有真正解决一个问题——“心灵”或者是”精神”。他的定律完全解释不了人类精神的存在。于是上帝对人的威能在哲学家和神学家的重新认知下退到了”精神”领域。其中最为粗浅的就是笛卡尔所谓的”二元论”——物质与精神分为二元，由上帝赐予精神左右物质的能力。于是，人类的价值被完全赋予在了人类精神上，<strong>人类精神对世界的能动作用，就是人类存在的意义</strong>。</p>
<p>&emsp;然而，达尔文的《物种起源》，再一次撕碎了上述的价值的存在。它赤裸裸地彰显了这样一个事实——人类只不过是从猿猴进化而来的随机产物，它不是上帝的宠儿，不是天赐的造物。<strong>人类所引以为傲的一切，包括人类的自尊、尊严、价值、思维等等，都只是在”适者生存”的人类与其他物种的野蛮厮杀，为了最简单的繁殖与生存，进化出来的附加产物罢了</strong>。</p>
<p>&emsp;这样的事实，将人类的精神价值也撕碎了。人类的精神/意识并不是什么高贵的东西，它甚至只是为了野蛮的生存而恰巧进化出来的东西罢了。</p>
<p>&emsp;那么，既然如此，人类又有什么意义可言呢？所谓的正义也好，美德也好，尊严也罢，全部都是信奉上帝的时代里，为了维持社会与神学的统治，而被创造出来的概念罢了。我们每个人从出生就被这些概念所洗脑，认为这一切都是正确的，值得去信奉并追求的。但这些概念本身的所有意义都被否定了呀，那这些概念，还值得称之为有意义/正确吗？</p>
<p>&emsp;”解决人类存在的价值”一事，成为了近代哲学家和社会学家为之付出的最宏大的课题。其中也有无数伟大的哲学家为此疯狂。我高中很不理解，为什么尼采宣称”上帝死了”会变得这么疯狂，封建的”上帝”被科学所否定了，这难道不是值得振奋的事吗？</p>
<p>&emsp;现在我才理解，<strong>上帝死了代表的是一切人类的价值都被否定</strong>。所有的关于人类精神的伟大性阐述在钟表宇宙和进化论的冲击下一败涂地。所有关于人类精神的词语都是毫无意义的，包括”正义””谦逊””牺牲””奉献””自由””平等”等等，都只是上帝时期所捏造出来的，便于管理人类意识的工具罢了。</p>
<p>  &emsp;近现代世界一直试图重构人类的价值。我粗浅地从两条路来解释这一些努力。</p>
<p>&emsp;第一条路是以尼采、卢梭这一类人代表的”个人派”（我自己定义的）。它将每个人的全部意义都赋予每个人各自的精神之上——即，<strong>你的全部意义就是你的自我意识</strong>。因此，以卢梭为代表的社会契约论和个人主义（自由主义）出现了。</p>
<p>&emsp;这个派系认为，对于世界上的每个个体而言，除了他自己感受着的自己，其他地方没有价值和意义的栖身之所。即，宇宙是”冰冷的”。但是，又由于<strong>每个人都有</strong>“自身的意义”，所以这个社会需要达成一定的契约，从中互相妥协，从而最大程度保障每个人”自身的意义”。从此，所有”公平””自由””美德”等价值词汇在社会契约论下重新获得了意义。</p>
<p>&emsp;同时，由于这个派系认为，每个人的意义只集中于自身。所以对他自身而言，宇宙的所有物品和他人，对他而言只是他的”资源”与”工具”罢了。于是乎，这个学派把每个人都想象成一个”理性人”，以衡量每个理性人在自然界和社会界中攥取最大收益为意义。因此，<strong>西方经济学就此诞生</strong>。由此诞生了种种消费主义等等就是后话不谈。</p>
<p>&emsp;但是，这个派系也有很多缺陷（我认为的缺陷）。比如，它认为对每个人而言，最重要的只有它自己的精神。那么，毒品是不是就是这个社会，最终极最需要的娱乐品呢？一个人人都吸食毒品的社会，难道不是人人都精神最愉悦的社会吗？</p>
<p>（或许这就是西方世界禁毒寥寥无几还阻力颇大的原因吧）</p>
<p>&emsp;另一条路就是以黑格尔、马克思为代表的”集体派”了。他们回避了”人类的意识是不是没有意义”这一问题，而用一种社会视角来审视这一切：不管个人的意识是不是有意义的，每个人的意识既然存在于这个社会中，那它凝聚于整个世界，张成一个精神大海，这个大海就是人类意义的所在。</p>
<p>&emsp;因此，无论是黑格尔的宇宙精神说，或者是马克思的社会学，都是构筑在社会视角上的集体观念。而这种集体观念延伸出的价值观与社会学，我们政治四门已经学的够多，就不再谈了。</p>
<p>&emsp;但是，以上无论是哪一条路，都只是一种对摆在人类面前赤裸裸的”精神无意义”的一种<strong>逃避</strong>罢了。他们从始至终都没有彻底解决牛顿和达尔文所暗示的”精神无意义”问题。而只是通过<strong>构筑一个新的意识形态，和这个意识形态笼罩下的社会，来回避，来遮掩这个问题</strong>。比如，资本主义用消费主义，用金钱，用”个体的幸福与快乐”来简单粗暴地定义了人类精神的价值。并让现在每个生活于其中的人深信不疑。</p>
<p>&emsp;但这一切大家不觉得熟悉吗？</p>
<p>&emsp;是的，最开头所提及的两个<strong>宗教</strong>：基督教与儒家。不也是通过意识形态定义的方法，来框定了这个社会的价值与运作方法吗？</p>
<p>&emsp;既然如此，资本主义和越南主义，又比基督教和儒家高级在哪里呢？</p>
<p>&emsp;很多人说，资本主义和越南主义比基督教和儒家社会更平等，更自由。</p>
<p>&emsp;那么，”平等”和”自由”真的对人类精神而言，是有意义的吗？这两个词之所以这么美好，难道不也是来源于意识形态的定义吗？</p>
<p>&emsp;最近的塔利班伊斯兰教原教旨主义者，更引发了我对这个问题的思考。难道所谓的平等与自由，真的是犹如真理一般的价值所在吗？</p>
<p>&emsp;如果我们信奉科学，信奉牛顿的钟表宇宙和达尔文的进化论。那人类精神的所有形容词都是本质无意义的，那么，信奉”自由”与”平等”的我们，和信奉”种姓”的印度，和所有伊斯兰原教旨主义者，又有什么区别呢？</p>
<p>&emsp;以上的几种人，所信奉的东西都是无意义的，都只是我们的意识形态给我们从小培养到大的价值定义罢了。</p>
<p>&emsp;那我们又有什么立场站在道德的最高点，以价值观的名义，去破坏，干涉别人的意识形态呢？</p>
<p>&emsp;除了以上这些问题之外，更为终极的，埋藏在牛顿宇宙与人类社会的终极炸弹💣，更是一个不得不思考的问题——</p>
<p>&emsp;<strong>如果有一天，人类的意识作用机制也被完全探明，钟表宇宙的机制被掌握。我们又需要如何重构我们的社会形态，才能让人类的精神，有”价值”呢？</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%93%B2%E5%AD%A6/" rel="tag"># 哲学</a>
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
              <a href="/tags/%E7%A4%BE%E4%BC%9A%E5%AD%A6/" rel="tag"># 社会学</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/01/%E5%8E%A6%E5%8E%BB%E7%A7%8B%E5%8F%88%E6%9D%A5/" rel="prev" title="厦去秋又来">
      <i class="fa fa-chevron-left"></i> 厦去秋又来
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/12/07/Anti-Growth/" rel="next" title="Anti-Growth">
      Anti-Growth <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ClearTear"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">ClearTear</p>
  <div class="site-description" itemprop="description">感觉那时仰望过的星空也笑话我了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Clear-Tear" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Clear-Tear" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z861523222@gmail.com" title="E-Mail → mailto:z861523222@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3899109689" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3899109689" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/uni_cleartear" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;uni_cleartear" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>

    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ClearTear</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 支持
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
