<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"clear-tear.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在日语中，“夏天结束了”是有特殊含义的。   它代表夜风中的凉意，代表蓦然间忽然听不到的蝉鸣，挥洒汗水又略带遗憾的甲子园，一封没寄出的信，烟花大会最后一颗花火升空盛开，青春潦草散场，学校大门缓缓关闭，我们被时光裹挟着匆忙长大成人。   三年前的夏天结束时，我来到了厦门。    年少的情绪总是敏感，稍一发酵便不可收拾。青春的仓促别离，离乡的不舍与惶恐，军训的压抑与烦郁，新生活的不适与小心翼翼的社">
<meta property="og:type" content="article">
<meta property="og:title" content="厦去秋又来">
<meta property="og:url" content="https://clear-tear.github.io/2021/10/01/%E5%8E%A6%E5%8E%BB%E7%A7%8B%E5%8F%88%E6%9D%A5/index.html">
<meta property="og:site_name" content="一苇杭之">
<meta property="og:description" content="在日语中，“夏天结束了”是有特殊含义的。   它代表夜风中的凉意，代表蓦然间忽然听不到的蝉鸣，挥洒汗水又略带遗憾的甲子园，一封没寄出的信，烟花大会最后一颗花火升空盛开，青春潦草散场，学校大门缓缓关闭，我们被时光裹挟着匆忙长大成人。   三年前的夏天结束时，我来到了厦门。    年少的情绪总是敏感，稍一发酵便不可收拾。青春的仓促别离，离乡的不舍与惶恐，军训的压抑与烦郁，新生活的不适与小心翼翼的社">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://clear-tear.github.io/2021/10/01/%E5%8E%A6%E5%8E%BB%E7%A7%8B%E5%8F%88%E6%9D%A5/1.jpg">
<meta property="og:image" content="https://clear-tear.github.io/2021/10/01/%E5%8E%A6%E5%8E%BB%E7%A7%8B%E5%8F%88%E6%9D%A5/2.jpg">
<meta property="og:image" content="https://clear-tear.github.io/2021/10/01/%E5%8E%A6%E5%8E%BB%E7%A7%8B%E5%8F%88%E6%9D%A5/3.jpg">
<meta property="og:image" content="https://clear-tear.github.io/2021/10/01/%E5%8E%A6%E5%8E%BB%E7%A7%8B%E5%8F%88%E6%9D%A5/4.jpg">
<meta property="og:image" content="https://clear-tear.github.io/2021/10/01/%E5%8E%A6%E5%8E%BB%E7%A7%8B%E5%8F%88%E6%9D%A5/5.jpg">
<meta property="og:image" content="https://clear-tear.github.io/2021/10/01/%E5%8E%A6%E5%8E%BB%E7%A7%8B%E5%8F%88%E6%9D%A5/6.jpg">
<meta property="og:image" content="https://clear-tear.github.io/2021/10/01/%E5%8E%A6%E5%8E%BB%E7%A7%8B%E5%8F%88%E6%9D%A5/7.jpg">
<meta property="og:image" content="https://clear-tear.github.io/2021/10/01/%E5%8E%A6%E5%8E%BB%E7%A7%8B%E5%8F%88%E6%9D%A5/8.jpg">
<meta property="og:image" content="https://clear-tear.github.io/2021/10/01/%E5%8E%A6%E5%8E%BB%E7%A7%8B%E5%8F%88%E6%9D%A5/9.jpg">
<meta property="og:image" content="https://clear-tear.github.io/2021/10/01/%E5%8E%A6%E5%8E%BB%E7%A7%8B%E5%8F%88%E6%9D%A5/10.jpg">
<meta property="og:image" content="https://clear-tear.github.io/2021/10/01/%E5%8E%A6%E5%8E%BB%E7%A7%8B%E5%8F%88%E6%9D%A5/11.jpg">
<meta property="article:published_time" content="2021-09-30T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-09T08:06:12.000Z">
<meta property="article:author" content="ClearTear">
<meta property="article:tag" content="情感">
<meta property="article:tag" content="思考">
<meta property="article:tag" content="厦门">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://clear-tear.github.io/2021/10/01/%E5%8E%A6%E5%8E%BB%E7%A7%8B%E5%8F%88%E6%9D%A5/1.jpg">

<link rel="canonical" href="https://clear-tear.github.io/2021/10/01/%E5%8E%A6%E5%8E%BB%E7%A7%8B%E5%8F%88%E6%9D%A5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>厦去秋又来 | 一苇杭之</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一苇杭之</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小小的自留地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-learning">

    <a href="/learning/" rel="section"><i class="fa fa-archive fa-fw"></i>课程与学业</a>

  </li>
        <li class="menu-item menu-item-acedemics">

    <a href="/acedemics/" rel="section"><i class="fa fa-archive fa-fw"></i>学术项目</a>

  </li>
        <li class="menu-item menu-item-thinking">

    <a href="/thinking/" rel="section"><i class="fa fa-tags fa-fw"></i>思考与想法</a>

  </li>
        <li class="menu-item menu-item-appreciate">

    <a href="/appreciate/" rel="section"><i class="fa fa-tags fa-fw"></i>评鉴</a>

  </li>
        <li class="menu-item menu-item-camera">

    <a href="/camera/" rel="section"><i class="fa fa-sitemap fa-fw"></i>摄影与宣传</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://clear-tear.github.io/2021/10/01/%E5%8E%A6%E5%8E%BB%E7%A7%8B%E5%8F%88%E6%9D%A5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="ClearTear">
      <meta itemprop="description" content="感觉那时仰望过的星空也笑话我了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一苇杭之">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          厦去秋又来
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-01 00:00:00" itemprop="dateCreated datePublished" datetime="2021-10-01T00:00:00+08:00">2021-10-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-09 16:06:12" itemprop="dateModified" datetime="2022-01-09T16:06:12+08:00">2022-01-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>  在日语中，“夏天结束了”是有特殊含义的。</p>
<p>  它代表夜风中的凉意，代表蓦然间忽然听不到的蝉鸣，挥洒汗水又略带遗憾的甲子园，一封没寄出的信，烟花大会最后一颗花火升空盛开，青春潦草散场，学校大门缓缓关闭，我们被时光裹挟着匆忙长大成人。</p>
<p>  三年前的夏天结束时，我来到了厦门。</p>
<p><img src="1.jpg" alt="img"></p>
<p>  年少的情绪总是敏感，稍一发酵便不可收拾。青春的仓促别离，离乡的不舍与惶恐，军训的压抑与烦郁，新生活的不适与小心翼翼的社交。细说并不沉重，但繁繁絮絮地堆叠后，在初秋沉默又冗长、劳累的拉练时，在深夜环岛路的晚风中，还是积成了庞然的怪物，使人几欲落泪。</p>
<p>  所幸，也是在那个夜里，我感受到了厦门这座城市在夏夜里的力量。静谧的车流映着霓虹灯光，厚重的海潮，海风与树叶的重奏，沙滩上与沿路零星的光点与依偎的人影，明月与星光下的吉他与歌手，在拉练人潮旁勇敢拥吻的情侣，还有身边刚刚结识仍显羞赧，但不掩热情与温柔的小孩儿。</p>
<p><img src="2.jpg" alt="img"></p>
<p>  夏末秋初的厦门没能成为我夏天的结束。它用它的魅力，用它流淌在双子塔与都市繁华之中的精致，奏响在山中树植与海边浪潮的情调，凝刻在厦门人和厦大er的浪漫，为我开启了新的夏天。</p>
<p>  我越来越喜欢厦门和我的学校。</p>
<p>  我喜欢在白城看台的晚灯下远眺人海与远方，喜欢在沙滩上和好友放飞的孔明灯，和早已被风和时间吹走的幼稚的沙滩文字。</p>
<p><img src="3.jpg" alt="img"></p>
<p>  我喜欢骑着车穿越芙蓉隧道，喜欢盯着自己亲手执笔倾注心血的那幅壁画，想象数十年后的自己来看它的模样，在壁画的簇拥下驶向未来。</p>
<p><img src="4.jpg" alt="img"></p>
<p>  我喜欢闲适地爬上后山，穿过思源谷的流水与落花，和友人一起享受快乐的高尔夫球课。</p>
<p><img src="5.jpg" alt="img"></p>
<p>  我喜欢仅有寥寥数人与我在经院楼同上的课，纪洋老师温柔的教学声与楼下公共钢琴处”如约”响起的《海德薇变奏曲》交织，如处梦中的魔法世界。</p>
<p><img src="6.jpg" alt="img"></p>
<p>  我还喜欢海韵落日的火烧云，喜欢躺在演武场看着星空与世界，喜欢流星落下的那天夜里，公寓楼起此彼伏的惊呼。喜欢俯瞰上弦场里的众生，喜欢宏伟震撼又书卷气的翔安图书馆，喜欢着身边的大家。</p>
<p><img src="7.jpg" alt="img"></p>
<p><img src="8.jpg" alt="img"></p>
<p><img src="9.jpg" alt="img"></p>
<p>  晃眼数年，不知不觉已经是本科生涯在厦的最后一个夏天了。身边的友人或已离开厦门各奔前程，或碌于前程，或终竟陌路。科研，毕业，就业，考研…现实的压力终于如潮水般涌来，将我几欲吞没。</p>
<p>  这个夏天，我留在了厦门。但是它却成为了我最乏味的一个夏天。</p>
<p>  每日两点一线地往返于实验室与寝室中，无数次返程匆匆抬头看海与天，心中却只在重复着刚刚还没记熟的单词。与外界的交往越来越淡，与最疼惜与喜欢的人也形同陌路。提着买一送一的奶茶，彷徨不知何处可送，只能一人独酌。愁苦与思绪，和撑腻的奶茶一同涌上心头，久久不能弥散。</p>
<p><img src="10.jpg" alt="img"></p>
<p>  年少潮湿的回忆，大雨与香樟，所有的眼泪和拥抱，所有刻骨铭心的灼热年华，所有繁盛而离散的生命，终至于此。</p>
<p>  “</p>
<p>  行走在人生之夜的我啊，</p>
<p>  盲目地 骚动地 妄想地活着。</p>
<p>  只是在夏天的气息里合上双眼，</p>
<p>  用手指描摹云的高度。</p>
<p>  只希望看着回忆是我的任性吗？</p>
<p>  “</p>
<p><img src="11.jpg" alt="img"></p>
<p>  三年后的此刻，外出准备返程的我，顺着这已熟稔到乏味的环岛路的夜色，伴随着海潮的阵阵声浪，越过白城沙滩零星的光点与依偎的人影，最后站在因疫情阑珊萧索的校门口时，骤然被夜中的晚风凉得一颤。</p>
<p>  夏天结束了啊。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%83%85%E6%84%9F/" rel="tag"># 情感</a>
              <a href="/tags/%E6%80%9D%E8%80%83/" rel="tag"># 思考</a>
              <a href="/tags/%E5%8E%A6%E9%97%A8/" rel="tag"># 厦门</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/10/%E6%8E%A8%E8%8D%90%E7%B3%BB%E7%BB%9F%E6%94%BB%E5%87%BB%E2%80%94NCF%E4%BB%A3%E7%90%86%E6%A8%A1%E5%9E%8B%E8%AE%BE%E8%AE%A1%E4%B8%8E%E9%97%AE%E9%A2%98/" rel="prev" title="推荐系统攻击—NCF代理模型设计与问题">
      <i class="fa fa-chevron-left"></i> 推荐系统攻击—NCF代理模型设计与问题
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/08/%E5%AD%98%E5%9C%A8%E4%B8%BB%E4%B9%89%E2%80%94%E2%80%94%E5%AF%B9%E4%BA%BA%E7%B1%BB%E6%84%8F%E8%AF%86%E4%BB%B7%E5%80%BC%E7%9A%84%E6%80%9D%E8%80%83/" rel="next" title="存在主义——对人类意识价值的思考">
      存在主义——对人类意识价值的思考 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ClearTear"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">ClearTear</p>
  <div class="site-description" itemprop="description">感觉那时仰望过的星空也笑话我了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">61</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Clear-Tear" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Clear-Tear" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z861523222@gmail.com" title="E-Mail → mailto:z861523222@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3899109689" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3899109689" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/uni_cleartear" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;uni_cleartear" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>

    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ClearTear</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 支持
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

</body>
</html>
