<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"clear-tear.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;不知不觉就到了新的一年呢。过去的2021过的很累、很迷茫，但也不是那么难过，日子慢慢走着走着就过来了。 &amp;emsp;2021是偏爱苦情歌的一年，是流行化的一年。如果要挑一首歌代表2021的J-pop和我，那大概毫无疑问就是ドライフラワー（Dry Flower）by 优里了。之前看过一个评论大为感触：“干花的火证明了大多数人的感情都不顺利。” &amp;emsp;既然提到了优里，撇去渣男事实不谈">
<meta property="og:type" content="article">
<meta property="og:title" content="2021音乐札记——单曲向">
<meta property="og:url" content="https://clear-tear.github.io/2022/01/19/2021%E9%9F%B3%E4%B9%90%E6%9C%AD%E8%AE%B0%E2%80%94%E2%80%94%E5%8D%95%E6%9B%B2%E5%90%91/index.html">
<meta property="og:site_name" content="一苇杭之">
<meta property="og:description" content="&amp;emsp;不知不觉就到了新的一年呢。过去的2021过的很累、很迷茫，但也不是那么难过，日子慢慢走着走着就过来了。 &amp;emsp;2021是偏爱苦情歌的一年，是流行化的一年。如果要挑一首歌代表2021的J-pop和我，那大概毫无疑问就是ドライフラワー（Dry Flower）by 优里了。之前看过一个评论大为感触：“干花的火证明了大多数人的感情都不顺利。” &amp;emsp;既然提到了优里，撇去渣男事实不谈">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-01-19T01:43:04.000Z">
<meta property="article:modified_time" content="2022-01-19T03:01:05.461Z">
<meta property="article:author" content="ClearTear">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="日本">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://clear-tear.github.io/2022/01/19/2021%E9%9F%B3%E4%B9%90%E6%9C%AD%E8%AE%B0%E2%80%94%E2%80%94%E5%8D%95%E6%9B%B2%E5%90%91/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>2021音乐札记——单曲向 | 一苇杭之</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一苇杭之</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小小的自留地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-learning">

    <a href="/learning/" rel="section"><i class="fa fa-archive fa-fw"></i>课程与学业</a>

  </li>
        <li class="menu-item menu-item-acedemics">

    <a href="/acedemics/" rel="section"><i class="fa fa-archive fa-fw"></i>学术项目</a>

  </li>
        <li class="menu-item menu-item-thinking">

    <a href="/thinking/" rel="section"><i class="fa fa-tags fa-fw"></i>思考与想法</a>

  </li>
        <li class="menu-item menu-item-appreciate">

    <a href="/appreciate/" rel="section"><i class="fa fa-tags fa-fw"></i>评鉴</a>

  </li>
        <li class="menu-item menu-item-camera">

    <a href="/camera/" rel="section"><i class="fa fa-sitemap fa-fw"></i>摄影与宣传</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://clear-tear.github.io/2022/01/19/2021%E9%9F%B3%E4%B9%90%E6%9C%AD%E8%AE%B0%E2%80%94%E2%80%94%E5%8D%95%E6%9B%B2%E5%90%91/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="ClearTear">
      <meta itemprop="description" content="感觉那时仰望过的星空也笑话我了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一苇杭之">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021音乐札记——单曲向
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-01-19 09:43:04 / 修改时间：11:01:05" itemprop="dateCreated datePublished" datetime="2022-01-19T09:43:04+08:00">2022-01-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;不知不觉就到了新的一年呢。过去的2021过的很累、很迷茫，但也不是那么难过，日子慢慢走着走着就过来了。</p>
<p>&emsp;2021是偏爱苦情歌的一年，是流行化的一年。如果要挑一首歌代表2021的J-pop和我，那大概毫无疑问就是<strong>ドライフラワー（Dry Flower）by 优里</strong>了。之前看过一个评论大为感触：“干花的火证明了大多数人的感情都不顺利。”</p>
<p>&emsp;既然提到了优里，撇去渣男事实不谈，优里叔叔也算是今年J-pop冉冉升起的新星了。除了干花的爆火、年冠之外，今年的优里良曲依然颇多。<strong>ベテルギウス（参宿四）</strong>近期的一首讲<del>奥特曼之间的恋爱（x</del> 星空和理想的曲子令人挺受感动的。干花的孪生曲<strong>かくれんぼ（捉迷藏）</strong>也是很优质的苦情曲，都是讲的离开，处在离别前夕的人听这种歌总有不同的感触吧。优里今年还有一首讲毕业季的曲子<strong>桜晴</strong>，也是十分优质的良曲（<del>没有回忆整理都没发现优里怎么都是离别曲</del></p>
<p>&emsp;说到离别曲，去年给我印象很深刻的另一首离别曲就是Novelbright的<strong>ツキミソウ（月见草）</strong>了。主唱真的是铁嗓子，那高音唱的就跟喝水一样，我之前看过它的路演视频，也听过这个乐队之前的曲子<strong>梦花火</strong>，真的是个宝藏乐队。月见草的爆火也算是一种幸运吧。</p>
<p>&emsp;还有一首高音高到上不去但是我依然好爱好爱的曲子，这首曲子已经说烂了（连续三年札记都提了。那就是胡子男的<strong>Pretender</strong>，J-pop天花板级良曲不是开玩笑的，完美代表了日式摇滚偏快偏高的节奏唱着很令人难过的曲子的这种既视感（x 我真的很爱很爱这首歌，无论是演绎还是歌词还是mv。</p>
<p>&emsp;聊苦情曲，不能错过的都是痛亲王back number了。几年前的朝九晚五的主题曲<strong>クリスマスソング（圣诞歌）</strong>依然是我非常非常热爱的曲子。一方面是它真的实在太痛了（笑，另一方面今年圣诞夜刚好在考研那几天，心情就不是很好，于是听这歌就感觉，嗯，到点上了那种感觉。除此之外，痛亲王的新曲<strong>怪盗</strong>（歌不是苦情歌，mv还是那个味）也不错，刚开始可能觉得这歌晦涩不入耳，但是高潮以后感觉还是很顺的。还有今年流媒开放前后都很火的，致以新冠疫情的<strong>水平线</strong>。emmm一股痛亲王的味道吧只能这么说。</p>
<p>&emsp;还有一首苦情曲，是King Gnu的<strong>the hole</strong>。很早以前的歌了（也没那么早，也是近几年。mv怪到令人发指（好怪，再看一眼）<del>搞男男搞男女然后被车撞死了，我…..为什么这么对主角</del>。然而知名女高音艺术家井口理的演绎真的很棒，逐层递进直到高潮的时候真的好爽。</p>
<p>&emsp;好的，悲伤的曲子已经聊得太久了。那，再聊一段（x 今年QQ音乐年度歌单上依然有很多往年的优质悲伤的曲子（当然仅局限于歌词，有些节奏还是经典日式快的），比如<strong>猫 by DISH</strong>。好的哈哈哈哈又是它，Takumi的这首歌已经快成为本人最佳了，我真的好爱好爱好爱好爱这首歌啊。还有wacci的<strong>別の人の彼女になったよ（成为了别人的女朋友）</strong>。这首歌在国内知名度好高（不知道为啥。然后就是老生常谈的maji娘的<strong>君に最後の口づけを（最后一次亲吻你）</strong>，高中时代的最爱曲子系列，到现在依然听不腻。最后还有两首老生常谈的动漫曲，我今年依然爱得深刻，一首是<strong>春夏秋冬（《我想吃掉你的胰脏》）</strong>和<strong>one more time, one more chance（《秒速五厘米》）</strong>。只能说，这是两首从第一次在电影里听到，到现在依然在我的年度歌单上的超级良曲（太落泪了）。</p>
<p>&emsp;除此之外还有好多好多，但是好像也没有非提不可的必要了。只能说过去一年的心情不太愉快，仅靠悲伤的曲子聊以自慰，希望新的一年能好起来。</p>
<hr>
<p>&emsp;好的，划一条分割线，从现在开始，不聊悲伤的曲子了，那就先从另一个极端开始聊——甜曲！！</p>
<p>&emsp;先来一首有毒的甜曲<strong>ミライチズ(未来地图)</strong>，听说唱这歌的人唱完已经分手了（x 但是真的好甜啊这曲子。</p>
<p>&emsp;世终的圣诞曲<strong>silent</strong>（好像两年前了。也是特别棒，童话感这方面世终一直拿捏得死死的。</p>
<p>&emsp;然后就是校园恋爱曲啦，我的最佳提名<strong>好きだから。</strong>（有男声fix的那版），男女对应真的好好哦，热评说的好啊，暗恋是青春，双向暗恋是青春平方！</p>
<p>&emsp;然后是我光荣的2021QQ音乐年度歌曲第一，平井大的<strong>Stand by me,Stand by you</strong>，这首歌真的甜到了心里，配合平井大的比较成熟（？的嗓音，真的很酷。很喜欢听着这首歌幻想将来。这首歌也上了红白，只能说我听的曲子果然都是良曲！</p>
<p>&emsp;还有一位我的冷门宝藏少年音歌手もさを。的原创曲（一点也不冷门，还是火了）<strong>ぎゅっと。</strong>，没有人会拒绝这种少年音唱这种歌吧呜呜呜。</p>
<p>&emsp;然后是拿不拿，盗作里最不盗作的曲子<strong>花に亡霊</strong>，真的好棒，十年拿厨觉得拿不拿不管是写自己Style的文青曲还是这种商业作，都是才华横溢。</p>
<p>&emsp;流媒女王爱缪的歌，今年还是偏爱<strong>君はロックを聴かない（不听摇滚的你）</strong>，最经典的日式轻摇滚，从小的切入点带来向上的希望和期待感，微笑着面对生活！</p>
<p>&emsp;RADWIMPS推一首超级甜曲<strong>Tummy</strong>，以对父亲肚子里的宝宝吃醋做主题，太苦了，又是一个特别小又精的切入点描写的爱情，充满了向上感和期待感，这首歌的轻伴奏和有点R&amp;B感的曲风也真的很出彩，强推。</p>
<p>&emsp;甜曲好像听得不多，但是都好甜（x还有一首中文歌，自己也常听的很甜的歌<strong>圈住你</strong>，应该也是新曲，真的好甜这曲子。</p>
<hr>
<p>&emsp;最后聊聊毒曲！今年的聊毒曲，绝对绕不过的一首歌<strong>不可幸力</strong>，太棒了，太棒了，这首歌实在是太棒了，意识流和酷炫的副歌，太棒了。</p>
<p>&emsp;然后就是炒冷饭了，<strong>Pierrot</strong>我的最爱，歌手没隐退前的<strong>sub/objective</strong>也是我曾经的年度最佳，现在依然能在年度歌单上。</p>
<p>&emsp;除此以外也没有什么非提不可的超级爱的毒曲了。毒曲还是得看歌手，真夜中之类的歌手，曲子都是毒得好，蹦蹦蹦（x 至今还是给我深刻的印象。术曲的现在基本上流行的也都是毒曲了，年度最佳，首个快破亿的术曲<strong>再见宣言</strong>，也算是一种年度必听吧。</p>
<p>&emsp;好的好的，已经聊得很多了，这些歌陪伴了我走过2021，权以此记录，以此表示我对这些歌和歌手、作曲和其他制作者的感激。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag"># 音乐</a>
              <a href="/tags/%E6%97%A5%E6%9C%AC/" rel="tag"># 日本</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/16/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E4%B8%8EPytorch/" rel="prev" title="深度学习与Pytorch">
      <i class="fa fa-chevron-left"></i> 深度学习与Pytorch
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ClearTear"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">ClearTear</p>
  <div class="site-description" itemprop="description">感觉那时仰望过的星空也笑话我了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Clear-Tear" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Clear-Tear" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z861523222@gmail.com" title="E-Mail → mailto:z861523222@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3899109689" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3899109689" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/uni_cleartear" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;uni_cleartear" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>

    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ClearTear</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 支持
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  

  

</body>
</html>
