<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"clear-tear.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="&amp;emsp;他埋着头，橘红色的夕阳光透过臂弯刺亮那片刻意营造出来的狭窄的黑暗空间。他不自然地扭一扭，将眼睛死死地压在自己的手臂上，方才重新收获了那片黑暗。 &amp;emsp;浪涌潮起潮落，不知过了多久，被阳光灼得炽热的背已在清透的海风中泛起凉意，被泪水濡湿的臂弯也开始风干，变得粘滞又干涩。他才抬起了头。恍然入目的璀璨星河让他的思维一瞬间突然空白。自然的伟力顺着星辉与浪潮向他涌来。却也在没有那份震撼人心的">
<meta property="og:type" content="article">
<meta property="og:title" content="海">
<meta property="og:url" content="https://clear-tear.github.io/2020/10/05/%E6%B5%B7/index.html">
<meta property="og:site_name" content="一苇杭之">
<meta property="og:description" content="&amp;emsp;他埋着头，橘红色的夕阳光透过臂弯刺亮那片刻意营造出来的狭窄的黑暗空间。他不自然地扭一扭，将眼睛死死地压在自己的手臂上，方才重新收获了那片黑暗。 &amp;emsp;浪涌潮起潮落，不知过了多久，被阳光灼得炽热的背已在清透的海风中泛起凉意，被泪水濡湿的臂弯也开始风干，变得粘滞又干涩。他才抬起了头。恍然入目的璀璨星河让他的思维一瞬间突然空白。自然的伟力顺着星辉与浪潮向他涌来。却也在没有那份震撼人心的">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-10-04T16:00:00.000Z">
<meta property="article:modified_time" content="2022-01-09T08:10:05.033Z">
<meta property="article:author" content="ClearTear">
<meta property="article:tag" content="音乐">
<meta property="article:tag" content="征文">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://clear-tear.github.io/2020/10/05/%E6%B5%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>海 | 一苇杭之</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">一苇杭之</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">小小的自留地</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-learning">

    <a href="/learning/" rel="section"><i class="fa fa-archive fa-fw"></i>课程与学业</a>

  </li>
        <li class="menu-item menu-item-acedemics">

    <a href="/acedemics/" rel="section"><i class="fa fa-archive fa-fw"></i>学术</a>

  </li>
        <li class="menu-item menu-item-thinking">

    <a href="/thinking/" rel="section"><i class="fa fa-tags fa-fw"></i>思考与想法</a>

  </li>
        <li class="menu-item menu-item-appreciate">

    <a href="/appreciate/" rel="section"><i class="fa fa-tags fa-fw"></i>评鉴</a>

  </li>
        <li class="menu-item menu-item-camera">

    <a href="/camera/" rel="section"><i class="fa fa-sitemap fa-fw"></i>摄影与宣传</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://clear-tear.github.io/2020/10/05/%E6%B5%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/head.jpg">
      <meta itemprop="name" content="ClearTear">
      <meta itemprop="description" content="感觉那时仰望过的星空也笑话我了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一苇杭之">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          海
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-05 00:00:00" itemprop="dateCreated datePublished" datetime="2020-10-05T00:00:00+08:00">2020-10-05</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-09 16:10:05" itemprop="dateModified" datetime="2022-01-09T16:10:05+08:00">2022-01-09</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&emsp;他埋着头，橘红色的夕阳光透过臂弯刺亮那片刻意营造出来的狭窄的黑暗空间。他不自然地扭一扭，将眼睛死死地压在自己的手臂上，方才重新收获了那片黑暗。</p>
<p>&emsp;浪涌潮起潮落，不知过了多久，被阳光灼得炽热的背已在清透的海风中泛起凉意，被泪水濡湿的臂弯也开始风干，变得粘滞又干涩。他才抬起了头。恍然入目的璀璨星河让他的思维一瞬间突然空白。自然的伟力顺着星辉与浪潮向他涌来。却也在没有那份震撼人心的悸动，反而显得空乏又苍白。他想起了从前。那个初出茅庐的少年也是在这个海陆天相接的摆渡桥尾感悟着自然的力量。他的所感所思源源不断地从靛蓝色的墨水中倾泻而出，化成一个个跳动的音符。在那一刻，他感觉他读懂了世界。</p>
<p>&emsp;他用手背抿了抿眼泪，不禁哑然失笑。不，他从未懂过。弹唱心血之作却只能得到路间匆匆行人的困惑一瞥，专辑制作处处碰壁，最终成品无人问津。音乐的理想在现实的利爪下支离破碎。</p>
<p>&emsp;中午，他刚带着最后的渺茫希望走进了一家音乐酒吧，穿过层层狂舞的人群，在酒吧的后台见到那位音乐圈中讳莫如深的老板。与传闻的神秘不尽相同，老板出乎他想象的不修边幅。凌乱的卷发微塌，略显变形的短T桖，廉价香烟时时泛红的烟头和酒吧后台间或闪烁的红灯交映，让酒吧后台的气氛平添了一丝诡异。</p>
<p>&emsp;“很干净的曲子。”老板摘下耳机，看着他的目光显得有些幽深。“你的曲子里有自然的味道，我感受到了日升月落，安宁长存。但是很遗憾，这样的曲子是得不到大众的欣赏的。”</p>
<p>&emsp;“请前辈指教。”他微微低头，有些惶恐又有些敬佩。很少有人能在听完他的曲子后能一语道破曲子里的真谛。无数个日日夜夜，他就抱着吉他安静坐在摆渡桥尾，静静地让海与天穿透他的灵魂，指引他用悠扬的歌声为天地伴奏，用最爱的靛蓝色墨水书写下写自然的声音。他感受到了世界的灵魂，他想用音乐记录下这种灵魂，让更多人……</p>
<p>&emsp;“现在的大众怎么会有闲心去顾及自然呢？”老板吐了一口烟圈，微微往沙发后躺了躺。“现在的大众都在想什么？他们要的不是日升月落，田园牧歌。因为没有人能逃离生活，所以他们必须直面生活。”老板摁灭了烟头，刻意地停顿了一会。“生活不是玩笑，不是在日升月落中就能悠然闲适的过家家。生活是残酷的。是你在为勉强果腹辛劳奋作，而他人在灯红酒绿中纸醉金迷。是你在为自己的呕心沥血之作四处奔走，而他人躺在天鹅绒被中名利双收。”</p>
<p>&emsp;“但每个人都依然在为生活努力着，因为每个人都想着自己能终将能够名利双收，终将能够享受生活。而人类是贪婪的，无论已经身处何等高位，只要初尝禁果，所有人都会无止境地追求更极致的生活。”老板的眼睛在有些凹陷的眼眶中显得幽深。“看看外面酒吧的年轻人吧，有多少人已经穷困潦倒，却仍然无法放弃他曾经拥有的这种华丽张扬的生活。这就是生活的魔力，它才是当代人类的一切。你的音乐离当代人太过遥远，他们不享受，也不追求，更不憧憬。”</p>
<p>&emsp;“可是……”他觉得有些荒唐，“每个人在被剥削中渴望攀升，攀升后又利用更多的剥削促使继续攀升，这样社会的结构与价值取向变得越来越物质与畸形。而音乐不正应该是为了让更美好的世界存在而存在的吗？”</p>
<p>&emsp;“那是因为你还不懂。”老板盯了他两眼，“极致享受的生活有着所有人都无法抗拒的魔力，对它的追求不是物质，不是畸形，而恰恰就是人本身。”老板走到私人的小吧台前，开始熟稔地调起酒来。调酒壶在老板的手中翻转跳跃，无数的辅酒与各式各样的调味剂完美融合，上演了一场完美的盛大演出。调毕，老板将酒摆在了他的面前，用眼神示意他喝下。</p>
<p>&emsp;他感到一丝不对，却没有多想地喝下了。不消多久，一股巨大的快感便裹挟了他的全身。那种比摆渡桥岸边的世界舒适万倍的欣快感瞬间击穿了他的全部防线。如海一般庞大的镇定感与舒适感浸透了他。那一刻他瘫软在沙发上，身边没有海风，没有天空，没有他曾经最爱的广渺的世界，却仿佛到达了神国。其实当那股快感席卷时，他瞬间就明白了一切。极大的恐惧笼罩了他，但这点恐惧又在海洛因带来的那如海般的快感面前微不足道。</p>
<p>&emsp;之后发生事情他记不大清了。被快感与恐惧所击垮的大脑已经失去了接受外界信号的功能。他依稀记得老板后来又说了很多，又好像什么也记不清了。老板拿出了他吉他包侧最爱的靛蓝墨水瓶，倒干了墨水，倒入了另一种深蓝色的“酒”，然后拍了拍他的肩，把墨瓶藏入了吉他包袋的最深处。</p>
<p>&emsp;等他完全清醒的时候，他已经走到了他的秘密基地，一个废弃的摆渡桥岸。痛苦开始摆脱海洛因的限制化成狰狞的恶鬼张牙舞爪。随后一起涌来的是无穷无尽的痛苦。炎炎夏日下他却如坠冰窟，浑身的骨头开始骚动，摩擦，身体里的血液仿佛变成了千军万马的蚂蚁，在他的骨头上爬行，啃食。他从未感觉过如此绝望，眼泪就像泄洪的堤坝一样不受控制地涌出，身体却连抬起四肢擦拭的力气都没有。他想起了躺在他吉他包边侧的那个墨瓶，里面深邃的蓝色液体有磁性般地在瞬间俘获了他的视线，并再也无法挪开半分。他想起了老板曾低下头在他耳边轻语：“这就是极致欢愉的魔力。纸醉金迷，灯红酒绿，花天酒地带来的欢愉就像毒药，没有人能初尝辄止，每个人为了金色的欢乐之雨都在往高高的塔爬，通过对他人的剥削构筑自己上升的阶梯，倒下的人被掩埋在辉煌之后，一切仍然歌舞升平。这就是真正的世界，这就是资本的世界，没有人能逃得开，没有人能够从社会的齿轮中逃离。既然如此，又有谁有闲心去关心所谓的自然呢？” </p>
<p>&emsp;不是这样的，这个世界不是这样的。理想和精神不应该受物质生活的直接支配，它应该独立的于生活之上，它才是奋斗与力量的源泉。他死死地盯着墨瓶中的液体，样酒蓝的深邃，不同于靛蓝色墨水的浓稠，清透又飘扬。而他却感觉墨瓶内的液体是如此的粘腻混浊，仿佛世上最混乱的黑恶扭曲凝聚在了其中。他咬着牙站了起来，用狠狠掐进指缝的剧痛分散着全身令人抓狂的如蚂蚁啃噬的痛苦。夜已经深了，但在这个注定无法入眠的夜里，他决定去亲眼见见这个世界。</p>
<p>&emsp;他沉默地走在这座城的街前巷尾。夜深了，辉映的霓虹灯下是少数匆匆呼啸而过的夜行车，也许是忙累一天终将归家，也许是奔赴深夜派对不醉不归。他很少见过夜晚的城，不间断的心悸与冷热交替的痛苦压制了他所有的困意，也让他的步伐显得沉重又痛苦。他看到了一个人，穿着笔挺的西装，头发梳得井然有序，却痛苦地藏在餐厅门外的垃圾桶旁干呕，在一阵撕心裂肺的咳之后，那人抬头看到了在不远处默默注视的身影，尴尬地笑了笑，摇摇手表示自己没事，转身回到了餐厅，落座，带着亲和的微笑抬手再次向人举杯。</p>
<p>&emsp;他有些沉默地盯着玻璃窗的另一侧餐桌上谈笑风生的那个人，感觉到自己的大脑愈发昏昏沉沉，无眠的疲惫和戒断反应的痛苦开始交杂，让他开始变得无法思考。他再次抬步走向远方。他看到了深夜翻动垃圾箱的流浪汉；他看到了一对男女纠缠着走进了旁边的一家简陋旅馆；他看到了有人打电话说有事今夜住在公司，转身却回到身后的夜店；他看到了酒吧里肆意欢乐的男男女女；他看了到破旧不堪的理发店深夜亮着红色的灯柱；他看到了小巷里鬼鬼祟祟的身影……不知不觉他又走到了老板的音乐酒吧前，他无法控制的颤抖，眼泪、鼻涕不停歇地流，他觉得自己的心已经累得无法跳动，但戒断反应魔鬼般的心悸又给他带来更大的痛苦。他快撑不住了。</p>
<p>&emsp;他走进了音乐酒吧，无数狂欢的人群在他身边随着DJ疯狂起舞，欢愉与激情充斥在酒吧的每一个角落，他的脑袋似乎有些晕眩，莫名的欢畅感唤起了记忆中更为澎湃的欢愉，全身每个细胞泛起了比起之前更加难以忍受的麻痒。他无意识地往前走，周围的热情如火般要将他点燃。DJ举起了手中的酒，高呼“朋友们HIGH起来！这才是享受！这才是生活！”他的周围响起了来自四面八方无比热情的回应。他双腿一软，倒在了地上。</p>
<p>&emsp;他醒来时已经是次日下午，老板坐在里间的小吧台内轻啜着酒，见他醒转便开口：“海洛因的戒断反应是很剧烈的，我让你又啜了一口，然后给你吃了足量安眠药，你才睡着。”</p>
<p>&emsp;他习惯性地说了声谢谢，又感觉十分荒唐，便沉默地拿起了身旁的吉他袋想要离开。老板看着他，叹了口气：“你还能到哪里去呢？留在我这吧。你有很强的音乐天赋，只要你能想明白我的话，你就能创作出很多切中当代人痛点的歌曲。你是真正领会过世间极致欢愉的人，你的歌曲将会把这种欢愉的诱惑传递给每个人，让他们为此着迷，为此奋斗，为此努力，为此生活。而你也终会被人欣赏认可，能永远拥有远比所谓自然更诱人的极致的欢愉。”</p>
<p>&emsp;“我……”他不想听老板说的每一句话，但声音又如魔咒般钻入他的耳朵，在他身边回响。他不敢再待在这里了，他匆匆背上包，沉默地往门外走。老板见势叹了口气，哑着嗓子发话：“尝过海洛因的前几天会很难入睡。想睡觉就轻斟一口墨瓶里的酒，不要喝多，喝多会出人命的。你还能到哪去呢？哎…….只要你想明白了，随时都可以来找我。”</p>
<p>&emsp;“还能到哪里去呢？”他紧了紧背上的吉他包，轻轻抽了两口气。湿热的夏风从鼻隙里穿过，带来的燥热与黏腻使他的呼吸更加沉重。他稍稍仰头，这座城市的一切便裹挟着热风，带着无穷的窒息感向他扑面而来，他不得不低下头，但还是感觉脑袋一阵晕眩。他又想起了曾经的那个少年，那个少年静静地坐在摆渡桥的末点，无尽的碧蓝宁谧又深邃地环绕在他的周围，沉默地赐予他宁静与祥和。那个时候的他感受到了世界的力量。他迈开步伐，忍着全身不断泛起的抽搐向着那个独属于他的栖息地前去。</p>
<p>&emsp;他从未感觉过夏天如此地难捱，闷热的天沉重地压在身上，让他的意识越来越模糊，骚动从全身每个细胞钻出，钻入他的脑袋中不断地呓语着，叫嚣着，渴望得到满足。他克制不住自己的手，伸手摸了摸吉他包的边侧。鼓胀的触感通过他的指缝瞬间传达到全身，全身的细胞仿佛都活跃了起来，疯狂地恳求他拿出它，享用它。他的手僵住了，无论他怎么告诫自己，他的手还是不受支配地停留在那里，轻轻地摩挲着里面的硬物，仿佛对待着世间最好的珍宝。</p>
<p>&emsp;突然的一阵风激醒了他，有别于黏腻与燥热的清透瞬间浸润了他的心神。他微眯着眼睛抬起头望向前方，恍惚之间，他好似又看见了那个充斥着诗意与朝气的少年。那个他安静地捧着吉他坐在摆渡桥的末端，冰凉的海水轻抚着他赤裸的双足，夕阳的余晖透过云与彩霞，在他身上折射出玫瑰色的光。自然包裹着他，宏伟的世界带着最美的诗意环绕在他的身边。</p>
<p>&emsp;他垂下了手，静静地走上摆渡桥，像记忆中的那个少年经常做的那样，坐在桥末，脱下背包，拿出吉他静静地环抱在胸前。他的视线在背包中散落的便筏与靛蓝墨瓶上僵直了片刻便立刻挪开，投向了远方。物是人非，但自然仍亘古不变地彰显着它的伟力。瑰丽的晚霞映射在无垠的海面上晕出大片斑斓的光晕，他闭上双眼，零星破碎的片段在他脑袋里交替浮现。他看到了在无限蔚蓝下被珍重地写在便筏上的靛蓝音符，他听到了浮浮沉沉海浪声中飘扬着的悠扬的歌声，他尝到了失望与迷茫中流下咸腥的泪水，他感受到了第一次品尝那个魔鬼般的毒药带来的无法形容的快感与镇静……</p>
<p>&emsp;他的身体又开始发颤，那个如海一般的镇静与舒适感开始他的脑中循环播放，海风不再清透，反而带来了令人恐惧的严寒，他哆嗦地抱紧自己的身体瘫软在桥上，感觉失去了对自己身体的一切控制，眼神不自主地飘向静静躺在包侧的靛蓝墨瓶，哆嗦的手无法阻止地朝着同一个方向伸去。一阵失神，他仿若坠落深渊。</p>
<p>&emsp;等到他清醒过来的时候已经是黑夜，皎洁的月光静静地笼罩着大地，吉他和已经打开的墨瓶静静地躺在他的身侧。他无神地坐着，眼泪突然从他的泪眶中汹涌而出。他再也感受不到这片自然带给他的震撼与力量，比那个夜晚更加疯狂肆意的绝望从墨瓶中像无边际的黑色墨水一样涌出将他淹没，他从来没有像这一刻那么清楚地认知到他失去了整个世界，他的一切只剩下那个墨瓶，那个已经被放出潘多拉魔盒的魔鬼。他嚎啕大哭，哭着哭着又变成了流着眼泪的狰狞狂笑。他仰头甩飞泪水，将墨瓶内的“酒”吞食殆尽。</p>
<p>&emsp;他随手扔开墨瓶，躺在摆渡桥上静静地凝望星空。无尽的宁谧与深邃再一次从星空与海浪中涌出将他包裹。他终于又再次体会到了这个世界带给他的无穷的力量，那种真正的如海一般的悠扬浸润了他，他好似再次拥有了这个世界。他的身体越来越轻，视线越来越模糊，恍惚间他看见大海上驶来了一辆船，是那辆他年少时无数次憧憬过的鹦鹉螺号，那辆传说中的潜艇静静地停靠在摆渡桥边，放开舱门，仿佛等待着他的莅临。他笑了笑，闭上眼睛用尽全力地朝着鹦鹉螺号翻了一个身。</p>
<p>&emsp;一声轻响，浪花溅起又很快地消融。吉他和空空如也的墨瓶沐浴在月光中，一切宁谧又祥和。他还是登上了探索世界的旅程。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag"># 音乐</a>
              <a href="/tags/%E5%BE%81%E6%96%87/" rel="tag"># 征文</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/08/26/%E6%B5%85%E8%AF%9D'%E6%84%8F%E8%AF%86%E5%BD%A2%E6%80%81'/" rel="prev" title="浅话'意识形态'">
      <i class="fa fa-chevron-left"></i> 浅话'意识形态'
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/18/%E3%83%B3%E3%82%BF%E3%82%A4%E3%83%88%E3%83%AB/" rel="next" title="ンタイトル">
      ンタイトル <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ClearTear"
      src="/images/head.jpg">
  <p class="site-author-name" itemprop="name">ClearTear</p>
  <div class="site-description" itemprop="description">感觉那时仰望过的星空也笑话我了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Clear-Tear" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Clear-Tear" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:z861523222@gmail.com" title="E-Mail → mailto:z861523222@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/3899109689" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;3899109689" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/uni_cleartear" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;uni_cleartear" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>

    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ClearTear</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 支持
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
